local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- UTILITY: Notification System
--------------------------------------------------
local function createNotification(titleText, bodyText, notifType)
    local CoreGui = game:GetService("CoreGui")
    notifType = notifType or "info" -- "info", "success", "error", "warning"

    local colors = {
        info    = { bg = Color3.fromRGB(25, 25, 40),    accent = Color3.fromRGB(80, 120, 255)  },
        success = { bg = Color3.fromRGB(20, 35, 25),    accent = Color3.fromRGB(50, 200, 100)  },
        error   = { bg = Color3.fromRGB(35, 20, 20),    accent = Color3.fromRGB(220, 60, 60)   },
        warning = { bg = Color3.fromRGB(35, 30, 15),    accent = Color3.fromRGB(240, 180, 30)  },
    }
    local scheme = colors[notifType] or colors.info

    -- Clean up old notifs
    for _, v in ipairs(CoreGui:GetChildren()) do
        if v.Name == "BoothNotif" then v:Destroy() end
    end

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "BoothNotif"
    screenGui.ResetOnSpawn = false
    screenGui.DisplayOrder = 999
    screenGui.Parent = CoreGui

    -- Shadow
    local shadow = Instance.new("Frame", screenGui)
    shadow.Size = UDim2.new(0, 320, 0, 80)
    shadow.Position = UDim2.new(1, -340, 1, -105)
    shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    shadow.BackgroundTransparency = 0.5
    shadow.BorderSizePixel = 0
    Instance.new("UICorner", shadow).CornerRadius = UDim.new(0, 14)

    -- Main frame
    local frame = Instance.new("Frame", screenGui)
    frame.Size = UDim2.new(0, 320, 0, 80)
    frame.Position = UDim2.new(1, 20, 1, -105) -- starts off screen
    frame.BackgroundColor3 = scheme.bg
    frame.BorderSizePixel = 0
    frame.ClipsDescendants = true
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)

    -- Accent bar (left side)
    local accentBar = Instance.new("Frame", frame)
    accentBar.Size = UDim2.new(0, 5, 1, 0)
    accentBar.Position = UDim2.new(0, 0, 0, 0)
    accentBar.BackgroundColor3 = scheme.accent
    accentBar.BorderSizePixel = 0
    Instance.new("UICorner", accentBar).CornerRadius = UDim.new(0, 4)

    -- Progress bar (auto-dismiss timer)
    local progressBg = Instance.new("Frame", frame)
    progressBg.Size = UDim2.new(1, 0, 0, 3)
    progressBg.Position = UDim2.new(0, 0, 1, -3)
    progressBg.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    progressBg.BorderSizePixel = 0

    local progressBar = Instance.new("Frame", progressBg)
    progressBar.Size = UDim2.new(1, 0, 1, 0)
    progressBar.BackgroundColor3 = scheme.accent
    progressBar.BorderSizePixel = 0

    -- Title
    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, -20, 0, 28)
    title.Position = UDim2.new(0, 16, 0, 8)
    title.BackgroundTransparency = 1
    title.Text = titleText
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 14
    title.TextXAlignment = Enum.TextXAlignment.Left

    -- Body
    local body = Instance.new("TextLabel", frame)
    body.Size = UDim2.new(1, -20, 0, 30)
    body.Position = UDim2.new(0, 16, 0, 36)
    body.BackgroundTransparency = 1
    body.Text = bodyText
    body.TextColor3 = Color3.fromRGB(180, 180, 195)
    body.Font = Enum.Font.Gotham
    body.TextSize = 12
    body.TextWrapped = true
    body.TextXAlignment = Enum.TextXAlignment.Left

    -- Slide IN
    TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -340, 1, -105)
    }):Play()
    TweenService:Create(shadow, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -336, 1, -101)
    }):Play()

    -- Progress drain
    local DURATION = 4
    TweenService:Create(progressBar, TweenInfo.new(DURATION, Enum.EasingStyle.Linear), {
        Size = UDim2.new(0, 0, 1, 0)
    }):Play()

    -- Auto dismiss
    task.delay(DURATION, function()
        local slideOut = TweenService:Create(frame, TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
            Position = UDim2.new(1, 20, 1, -105)
        })
        slideOut:Play()
        TweenService:Create(shadow, TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
            Position = UDim2.new(1, 20, 1, -101)
        }):Play()
        slideOut.Completed:Wait()
        screenGui:Destroy()
    end)
end

--------------------------------------------------
-- PLACE 1: BOOTH AUTO CLAIM
--------------------------------------------------
if game.PlaceId == 129954712878723 then

    -- Anti-AFK
    task.spawn(function()
        while true do
            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.F15, false, game)
            task.wait(0.05)
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.F15, false, game)
            task.wait(math.random(2, 5))
        end
    end)

    local TradeWorld = Workspace:WaitForChild("TradeWorld", 30)
    local Booths     = TradeWorld and TradeWorld:WaitForChild("Booths", 15)
    local Sign       = TradeWorld and TradeWorld:WaitForChild("ArtisanContainerSign", 15)

    if not (TradeWorld and Booths and Sign) then
        createNotification("⚠ Load Error", "World failed to load in time.", "error")
        return
    end

    local ClaimEvent = ReplicatedStorage
        :WaitForChild("GameEvents", 10)
        :WaitForChild("TradeEvents", 10)
        :WaitForChild("Booths", 10)
        :WaitForChild("ClaimBooth", 10)

    -- Safe pivot getter
    local function getPos(model)
        if not model or not model.Parent then return nil end
        local ok, result = pcall(function() return model:GetPivot().Position end)
        return ok and result or nil
    end

    -- Validate booth is truly empty and unclaimed
    local function isBoothEmpty(booth)
        if not booth or not booth.Parent then return false end
        local dynamic = booth:FindFirstChild("DynamicInstances")
        if not dynamic then return false end
        if #dynamic:GetChildren() > 0 then return false end
        -- Extra: check no owner attribute
        if booth:GetAttribute("Owner") ~= nil and booth:GetAttribute("Owner") ~= "" then
            return false
        end
        return true
    end

    -- Find closest valid empty booth to the sign
    local function findBestBooth()
        local signPos = getPos(Sign)
        if not signPos then
            createNotification("⚠ Warning", "Could not locate sign position.", "warning")
            return nil
        end

        local best = nil
        local bestDist = math.huge
        local emptyCount = 0

        for _, booth in ipairs(Booths:GetChildren()) do
            if booth:IsA("Model") and isBoothEmpty(booth) then
                emptyCount += 1
                local pos = getPos(booth)
                if pos then
                    local dist = (pos - signPos).Magnitude
                    if dist < bestDist then
                        bestDist = dist
                        best = booth
                    end
                end
            end
        end

        if emptyCount == 0 then
            createNotification("⏳ No Booths", "All booths are currently claimed.", "warning")
        end

        return best
    end

    -- Main claim loop
    task.spawn(function()
        task.wait(2)
        createNotification("🔍 Searching", "Looking for an empty booth...", "info")

        local attempts = 0
        local maxAttempts = 20

        while attempts < maxAttempts do
            attempts += 1
            local booth = findBestBooth()

            if booth then
                -- Validate still exists before firing
                if not booth.Parent then
                    createNotification("⚠ Invalid", "Booth disappeared, retrying...", "warning")
                    task.wait(2)
                    continue
                end

                print("Attempting claim:", booth.Name, "| Attempt:", attempts)
                createNotification("🎯 Claiming", "Attempting: " .. booth.Name, "info")

                local ok, err = pcall(function()
                    ClaimEvent:FireServer(booth)
                end)

                if not ok then
                    createNotification("❌ Fire Error", tostring(err), "error")
                    task.wait(2)
                    continue
                end

                task.wait(2)

                -- Verify claim succeeded
                local dynamic = booth:FindFirstChild("DynamicInstances")
                if dynamic and #dynamic:GetChildren() > 0 then
                    createNotification("✅ Claimed!", "Successfully claimed: " .. booth.Name, "success")
                    print("✅ Claimed:", booth.Name)
                    break
                else
                    createNotification("❌ Failed", "Claim rejected, retrying... (" .. attempts .. "/" .. maxAttempts .. ")", "error")
                    print("❌ Claim rejected, retrying...")
                end
            end

            task.wait(2)
        end

        if attempts >= maxAttempts then
            createNotification("🚫 Stopped", "Max attempts reached. No booth claimed.", "error")
        end
    end)
end

--------------------------------------------------
-- PLACE 2: CONFIRMATION UI
--------------------------------------------------
if game.PlaceId == 126884695634066 then

    local CoreGui = game:GetService("CoreGui")

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "ConfirmUI"
    screenGui.ResetOnSpawn = false
    screenGui.DisplayOrder = 999
    screenGui.Parent = CoreGui

    -- Backdrop blur overlay
    local overlay = Instance.new("Frame", screenGui)
    overlay.Size = UDim2.new(1, 0, 1, 0)
    overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    overlay.BackgroundTransparency = 1
    overlay.BorderSizePixel = 0
    TweenService:Create(overlay, TweenInfo.new(0.3), {BackgroundTransparency = 0.5}):Play()

    -- Card shadow
    local shadow = Instance.new("Frame", screenGui)
    shadow.Size = UDim2.new(0, 344, 0, 194)
    shadow.Position = UDim2.new(0.5, -172, 0.5, -97)
    shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    shadow.BackgroundTransparency = 0.4
    shadow.BorderSizePixel = 0
    shadow.ZIndex = 1
    Instance.new("UICorner", shadow).CornerRadius = UDim.new(0, 18)

    -- Main card
    local card = Instance.new("Frame", screenGui)
    card.Size = UDim2.new(0, 340, 0, 190)
    card.Position = UDim2.new(0.5, -170, 0.3, 0) -- starts above center
    card.BackgroundColor3 = Color3.fromRGB(22, 22, 32)
    card.BorderSizePixel = 0
    card.ZIndex = 2
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 16)

    -- Top accent stripe
    local stripe = Instance.new("Frame", card)
    stripe.Size = UDim2.new(1, 0, 0, 4)
    stripe.BackgroundColor3 = Color3.fromRGB(80, 120, 255)
    stripe.BorderSizePixel = 0
    stripe.ZIndex = 3
    Instance.new("UICorner", stripe).CornerRadius = UDim.new(0, 4)

    -- Icon
    local icon = Instance.new("TextLabel", card)
    icon.Size = UDim2.new(0, 36, 0, 36)
    icon.Position = UDim2.new(0, 14, 0, 14)
    icon.BackgroundTransparency = 1
    icon.Text = "🛡️"
    icon.TextSize = 24
    icon.ZIndex = 3

    -- Title
    local titleLabel = Instance.new("TextLabel", card)
    titleLabel.Size = UDim2.new(1, -70, 0, 30)
    titleLabel.Position = UDim2.new(0, 58, 0, 16)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "Script Confirmation"
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 16
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.ZIndex = 3

    -- Divider
    local divider = Instance.new("Frame", card)
    divider.Size = UDim2.new(1, -28, 0, 1)
    divider.Position = UDim2.new(0, 14, 0, 55)
    divider.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    divider.BorderSizePixel = 0
    divider.ZIndex = 3

    -- Message
    local msgLabel = Instance.new("TextLabel", card)
    msgLabel.Size = UDim2.new(1, -28, 0, 60)
    msgLabel.Position = UDim2.new(0, 14, 0, 65)
    msgLabel.BackgroundTransparency = 1
    msgLabel.Text = "Do you want to run the external script?\nThis will load and execute remote code."
    msgLabel.TextColor3 = Color3.fromRGB(180, 180, 200)
    msgLabel.Font = Enum.Font.Gotham
    msgLabel.TextSize = 13
    msgLabel.TextWrapped = true
    msgLabel.TextXAlignment = Enum.TextXAlignment.Left
    msgLabel.ZIndex = 3

    -- YES Button
    local yesBtn = Instance.new("TextButton", card)
    yesBtn.Size = UDim2.new(0, 145, 0, 38)
    yesBtn.Position = UDim2.new(0, 14, 1, -52)
    yesBtn.Text = "✓  Run Script"
    yesBtn.BackgroundColor3 = Color3.fromRGB(40, 167, 90)
    yesBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    yesBtn.Font = Enum.Font.GothamBold
    yesBtn.TextSize = 13
    yesBtn.ZIndex = 3
    Instance.new("UICorner", yesBtn).CornerRadius = UDim.new(0, 10)

    -- NO Button
    local noBtn = Instance.new("TextButton", card)
    noBtn.Size = UDim2.new(0, 145, 0, 38)
    noBtn.Position = UDim2.new(0, 167, 1, -52)
    noBtn.Text = "✕  Cancel"
    noBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    noBtn.TextColor3 = Color3.fromRGB(200, 200, 215)
    noBtn.Font = Enum.Font.GothamBold
    noBtn.TextSize = 13
    noBtn.ZIndex = 3
    Instance.new("UICorner", noBtn).CornerRadius = UDim.new(0, 10)

    -- Hover effects
    local function addHover(btn, normalColor, hoverColor)
        btn.MouseEnter:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = hoverColor}):Play()
        end)
        btn.MouseLeave:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = normalColor}):Play()
        end)
    end

    addHover(yesBtn, Color3.fromRGB(40, 167, 90),  Color3.fromRGB(55, 200, 110))
    addHover(noBtn,  Color3.fromRGB(60, 60, 80),   Color3.fromRGB(80, 80, 105))

    -- Animate card in (drop from above)
    TweenService:Create(card, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(0.5, -170, 0.5, -95)
    }):Play()

    -- Dismiss helper
    local function dismiss(callback)
        TweenService:Create(overlay, TweenInfo.new(0.25), {BackgroundTransparency = 1}):Play()
        TweenService:Create(card, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
            Position = UDim2.new(0.5, -170, 1.1, 0)
        }):Play()
        task.delay(0.32, function()
            screenGui:Destroy()
            if callback then callback() end
        end)
    end

    yesBtn.MouseButton1Click:Connect(function()
        dismiss(function()
            createNotification("🚀 Running", "Executing external script...", "info")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
        end)
    end)

    noBtn.MouseButton1Click:Connect(function()
        dismiss(function()
            createNotification("🚫 Cancelled", "Script execution was cancelled.", "warning")
        end)
    end)
end
