local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

------------------------------------------------
-- SCREEN GUI
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "FarmViewerPro"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

------------------------------------------------
-- MAIN FRAME
------------------------------------------------
local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0, 620, 0, 540)  -- [ADDED] slightly taller for extra bars
main.Position = UDim2.new(0.05, 0, 0.15, 0)
main.BackgroundColor3 = Color3.fromRGB(13, 13, 18)
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 16)
local mainStroke = Instance.new("UIStroke", main)
mainStroke.Color = Color3.fromRGB(60, 60, 80)
mainStroke.Transparency = 0.4
mainStroke.Thickness = 1.5

------------------------------------------------
-- MOBILE SCALE
------------------------------------------------
local uiScale = Instance.new("UIScale", main)
local function updateScale()
	local vp = workspace.CurrentCamera.ViewportSize
	uiScale.Scale = math.clamp(vp.X / 960, 0.65, 1)
end
workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(updateScale)
updateScale()

------------------------------------------------
-- DRAGGABLE
------------------------------------------------
local dragging, dragStart, startPos = false, nil, nil
main.InputBegan:Connect(function(inp)
	if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
		dragging = true; dragStart = inp.Position; startPos = main.Position
	end
end)
UIS.InputChanged:Connect(function(inp)
	if dragging and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
		local d = inp.Position - dragStart
		main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
	end
end)
UIS.InputEnded:Connect(function(inp)
	if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

------------------------------------------------
-- TOGGLE BUTTON
------------------------------------------------
local toggle = Instance.new("TextButton")
toggle.Parent = gui
toggle.Size = UDim2.new(0, 110, 0, 32)
toggle.Position = UDim2.new(0.05, 0, 0.1, 0)
toggle.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
toggle.TextColor3 = Color3.fromRGB(180, 180, 210)
toggle.Font = Enum.Font.GothamBold
toggle.TextSize = 13
toggle.Text = "Hide UI"
toggle.BorderSizePixel = 0
Instance.new("UICorner", toggle).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", toggle).Color = Color3.fromRGB(80, 80, 110)
local uiVisible = true
toggle.MouseButton1Click:Connect(function()
	uiVisible = not uiVisible
	main.Visible = uiVisible
	toggle.Text = uiVisible and "Hide UI" or "Show UI"
end)

------------------------------------------------
-- HEADER
------------------------------------------------
local header = Instance.new("Frame", main)
header.Size = UDim2.new(1, 0, 0, 52)
header.BackgroundColor3 = Color3.fromRGB(18, 18, 26)
header.BorderSizePixel = 0
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 16)
local headerBottomFix = Instance.new("Frame", header)
headerBottomFix.Size = UDim2.new(1, 0, 0.5, 0)
headerBottomFix.Position = UDim2.new(0, 0, 0.5, 0)
headerBottomFix.BackgroundColor3 = Color3.fromRGB(18, 18, 26)
headerBottomFix.BorderSizePixel = 0

local headerTitle = Instance.new("TextLabel", header)
headerTitle.Size = UDim2.new(1, -20, 0, 22)
headerTitle.Position = UDim2.new(0, 16, 0, 8)
headerTitle.BackgroundTransparency = 1
headerTitle.TextXAlignment = Enum.TextXAlignment.Left
headerTitle.Font = Enum.Font.GothamBold
headerTitle.TextSize = 17
headerTitle.TextColor3 = Color3.fromRGB(230, 225, 255)
headerTitle.Text = "Farm Viewer Pro"

local headerSub = Instance.new("TextLabel", header)
headerSub.Size = UDim2.new(1, -20, 0, 14)
headerSub.Position = UDim2.new(0, 16, 0, 32)
headerSub.BackgroundTransparency = 1
headerSub.TextXAlignment = Enum.TextXAlignment.Left
headerSub.Font = Enum.Font.Gotham
headerSub.TextSize = 12
headerSub.TextColor3 = Color3.fromRGB(100, 95, 145)
headerSub.Text = "Select a player to inspect their farm"

local headerLine = Instance.new("Frame", main)
headerLine.Size = UDim2.new(1, -32, 0, 1)
headerLine.Position = UDim2.new(0, 16, 0, 52)
headerLine.BackgroundColor3 = Color3.fromRGB(45, 43, 68)
headerLine.BorderSizePixel = 0

------------------------------------------------
-- LEFT PANEL
------------------------------------------------
local leftPanel = Instance.new("Frame", main)
leftPanel.Size = UDim2.new(0, 148, 1, -60)
leftPanel.Position = UDim2.new(0, 8, 0, 58)
leftPanel.BackgroundColor3 = Color3.fromRGB(16, 16, 22)
leftPanel.BorderSizePixel = 0
Instance.new("UICorner", leftPanel).CornerRadius = UDim.new(0, 12)
local leftStroke = Instance.new("UIStroke", leftPanel)
leftStroke.Color = Color3.fromRGB(45, 43, 68)
leftStroke.Transparency = 0.2

local leftHeader = Instance.new("TextLabel", leftPanel)
leftHeader.Size = UDim2.new(1, 0, 0, 30)
leftHeader.Position = UDim2.new(0, 0, 0, 0)
leftHeader.BackgroundTransparency = 1
leftHeader.TextXAlignment = Enum.TextXAlignment.Left
leftHeader.Font = Enum.Font.GothamBold
leftHeader.TextSize = 10
leftHeader.TextColor3 = Color3.fromRGB(100, 95, 145)
leftHeader.Text = "   PLAYERS"

local leftDivider = Instance.new("Frame", leftPanel)
leftDivider.Size = UDim2.new(1, -16, 0, 1)
leftDivider.Position = UDim2.new(0, 8, 0, 30)
leftDivider.BackgroundColor3 = Color3.fromRGB(45, 43, 68)
leftDivider.BorderSizePixel = 0

local plrScroll = Instance.new("ScrollingFrame", leftPanel)
plrScroll.Position = UDim2.new(0, 5, 0, 36)
plrScroll.Size = UDim2.new(1, -10, 1, -42)
plrScroll.BackgroundTransparency = 1
plrScroll.ScrollBarThickness = 3
plrScroll.ScrollBarImageColor3 = Color3.fromRGB(80, 75, 120)
plrScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
plrScroll.BorderSizePixel = 0
local plrLayout = Instance.new("UIListLayout", plrScroll)
plrLayout.Padding = UDim.new(0, 4)

------------------------------------------------
-- RIGHT PANEL
------------------------------------------------
local rightPanel = Instance.new("Frame", main)
rightPanel.Size = UDim2.new(1, -168, 1, -60)
rightPanel.Position = UDim2.new(0, 162, 0, 58)
rightPanel.BackgroundColor3 = Color3.fromRGB(16, 16, 22)
rightPanel.BorderSizePixel = 0
Instance.new("UICorner", rightPanel).CornerRadius = UDim.new(0, 12)
local rightStroke = Instance.new("UIStroke", rightPanel)
rightStroke.Color = Color3.fromRGB(45, 43, 68)
rightStroke.Transparency = 0.2

local rightTopBar = Instance.new("Frame", rightPanel)
rightTopBar.Size = UDim2.new(1, 0, 0, 42)
rightTopBar.BackgroundTransparency = 1

local backBtn = Instance.new("TextButton", rightTopBar)
backBtn.Size = UDim2.new(0, 60, 0, 24)
backBtn.Position = UDim2.new(0, 10, 0.5, -12)
backBtn.BackgroundColor3 = Color3.fromRGB(30, 28, 48)
backBtn.TextColor3 = Color3.fromRGB(150, 140, 210)
backBtn.Font = Enum.Font.GothamBold
backBtn.TextSize = 12
backBtn.Text = "< Back"
backBtn.BorderSizePixel = 0
backBtn.Visible = false
Instance.new("UICorner", backBtn).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", backBtn).Color = Color3.fromRGB(60, 56, 95)

local breadcrumb = Instance.new("TextLabel", rightTopBar)
breadcrumb.Size = UDim2.new(1, -90, 1, 0)
breadcrumb.Position = UDim2.new(0, 80, 0, 0)
breadcrumb.BackgroundTransparency = 1
breadcrumb.TextXAlignment = Enum.TextXAlignment.Left
breadcrumb.Font = Enum.Font.GothamBold
breadcrumb.TextSize = 13
breadcrumb.TextColor3 = Color3.fromRGB(190, 185, 230)
breadcrumb.Text = "Select a player"
breadcrumb.TextTruncate = Enum.TextTruncate.AtEnd

local rightDivider = Instance.new("Frame", rightPanel)
rightDivider.Size = UDim2.new(1, -16, 0, 1)
rightDivider.Position = UDim2.new(0, 8, 0, 42)
rightDivider.BackgroundColor3 = Color3.fromRGB(45, 43, 68)
rightDivider.BorderSizePixel = 0

-- [ADDED] SEARCH BAR
local searchBar = Instance.new("TextBox", rightPanel)
searchBar.Size = UDim2.new(1, -16, 0, 26)
searchBar.Position = UDim2.new(0, 8, 0, 48)
searchBar.BackgroundColor3 = Color3.fromRGB(22, 22, 34)
searchBar.TextColor3 = Color3.fromRGB(200, 195, 240)
searchBar.PlaceholderText = "Search..."
searchBar.PlaceholderColor3 = Color3.fromRGB(70, 66, 105)
searchBar.Font = Enum.Font.Gotham
searchBar.TextSize = 12
searchBar.Text = ""
searchBar.ClearTextOnFocus = false
searchBar.BorderSizePixel = 0
searchBar.TextXAlignment = Enum.TextXAlignment.Left
searchBar.Visible = false
Instance.new("UICorner", searchBar).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", searchBar).Color = Color3.fromRGB(55, 52, 88)
local searchPad = Instance.new("UIPadding", searchBar)
searchPad.PaddingLeft = UDim.new(0, 8)

-- [ADDED] SORT BAR
local sortBar = Instance.new("Frame", rightPanel)
sortBar.Size = UDim2.new(1, -16, 0, 24)
sortBar.Position = UDim2.new(0, 8, 0, 80)
sortBar.BackgroundTransparency = 1
sortBar.Visible = false

local sortLayout = Instance.new("UIListLayout", sortBar)
sortLayout.FillDirection = Enum.FillDirection.Horizontal
sortLayout.Padding = UDim.new(0, 4)

-- [ADDED] Sort state
local sortMode = "name_az"  -- "name_az" | "name_za" | "weight_desc" | "weight_asc" | "mutations_desc"

local sortButtons = {}
local function makeSortBtn(label, mode)
	local btn = Instance.new("TextButton", sortBar)
	btn.AutomaticSize = Enum.AutomaticSize.X
	btn.Size = UDim2.new(0, 0, 1, 0)
	btn.BackgroundColor3 = Color3.fromRGB(26, 24, 42)
	btn.TextColor3 = Color3.fromRGB(140, 132, 210)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 10
	btn.Text = "  "..label.."  "
	btn.BorderSizePixel = 0
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 5)
	local bStroke = Instance.new("UIStroke", btn)
	bStroke.Color = Color3.fromRGB(55, 52, 88)
	sortButtons[mode] = {btn = btn, stroke = bStroke}
	return btn
end

local btnNameAZ   = makeSortBtn("Name A-Z",  "name_az")
local btnNameZA   = makeSortBtn("Name Z-A",  "name_za")
local btnWtDesc   = makeSortBtn("Weight ↓",  "weight_desc")
local btnWtAsc    = makeSortBtn("Weight ↑",  "weight_asc")
local btnMutDesc  = makeSortBtn("Mutations ↓","mutations_desc")

-- [ADDED] Highlight active sort button
local function updateSortBtnColors()
	for mode, data in pairs(sortButtons) do
		if mode == sortMode then
			data.btn.BackgroundColor3 = Color3.fromRGB(50, 42, 90)
			data.btn.TextColor3 = Color3.fromRGB(210, 200, 255)
			data.stroke.Color = Color3.fromRGB(110, 100, 175)
		else
			data.btn.BackgroundColor3 = Color3.fromRGB(26, 24, 42)
			data.btn.TextColor3 = Color3.fromRGB(140, 132, 210)
			data.stroke.Color = Color3.fromRGB(55, 52, 88)
		end
	end
end
updateSortBtnColors()

-- [ADDED] Separator divider below sort bar
local sortDivider = Instance.new("Frame", rightPanel)
sortDivider.Size = UDim2.new(1, -16, 0, 1)
sortDivider.Position = UDim2.new(0, 8, 0, 108)
sortDivider.BackgroundColor3 = Color3.fromRGB(45, 43, 68)
sortDivider.BorderSizePixel = 0
sortDivider.Visible = false

-- Adjust main scroll to sit below the new controls
local mainScroll = Instance.new("ScrollingFrame", rightPanel)
mainScroll.Position = UDim2.new(0, 6, 0, 114)  -- [CHANGED] was 48, now 114
mainScroll.Size = UDim2.new(1, -12, 1, -120)    -- [CHANGED] was -54, now -120
mainScroll.BackgroundTransparency = 1
mainScroll.ScrollBarThickness = 3
mainScroll.ScrollBarImageColor3 = Color3.fromRGB(80, 75, 120)
mainScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
mainScroll.BorderSizePixel = 0
mainScroll.CanvasPosition = Vector2.new(0, 0)

local scrollLayout = Instance.new("UIListLayout", mainScroll)
scrollLayout.Padding = UDim.new(0, 6)
local scrollPad = Instance.new("UIPadding", mainScroll)
scrollPad.PaddingBottom = UDim.new(0, 8)

------------------------------------------------
-- STATE MACHINE
------------------------------------------------
local state = {
	selectedPlayer = player,
	view = "plants",
	currentPlantModel = nil,
	currentFruitModel = nil,
	currentPlantsFolder = nil,
}

------------------------------------------------
-- HELPERS
------------------------------------------------
local EXCLUDED_ATTRS = {
	DoneGrowTime=true, IsOutlined=true, MaxAge=true,
	MasteryGrowthMulti=true, MasterySizeMulti=true, GrowRateMulti=true
}

local function getMutations(model)
	local mutations = {}
	local ok, attrs = pcall(function() return model:GetAttributes() end)
	if not ok then return mutations end
	for name, value in pairs(attrs) do
		if type(value) == "boolean" and not EXCLUDED_ATTRS[name] then
			table.insert(mutations, name)
		end
	end
	table.sort(mutations)
	return mutations
end

local function clearScroll()
	mainScroll.CanvasPosition = Vector2.new(0, 0)
	for _, v in pairs(mainScroll:GetChildren()) do
		if not v:IsA("UIListLayout") and not v:IsA("UIPadding") then
			v:Destroy()
		end
	end
end

local function getFarm(plr)
	local farmFolder = workspace:FindFirstChild("Farm")
	if not farmFolder then return nil end
	for _, farm in pairs(farmFolder:GetChildren()) do
		local important = farm:FindFirstChild("Important")
		local data = important and important:FindFirstChild("Data")
		local owner = data and data:FindFirstChild("Owner")
		if owner and (owner.Value == plr.UserId or owner.Value == plr.Name) then
			return important
		end
	end
	return nil
end

local function getInitials(name)
	return string.upper(string.sub(name, 1, 2))
end

local function makeMutationPills(parent, mutations)
	local pillFrame = Instance.new("Frame", parent)
	pillFrame.BackgroundTransparency = 1
	pillFrame.Size = UDim2.new(1, 0, 0, 0)
	pillFrame.AutomaticSize = Enum.AutomaticSize.Y
	local pl = Instance.new("UIListLayout", pillFrame)
	pl.FillDirection = Enum.FillDirection.Horizontal
	pl.Wraps = true
	pl.Padding = UDim.new(0, 4)
	for _, mut in ipairs(mutations) do
		local pill = Instance.new("TextLabel", pillFrame)
		pill.AutomaticSize = Enum.AutomaticSize.X
		pill.Size = UDim2.new(0, 0, 0, 20)
		pill.BackgroundColor3 = Color3.fromRGB(52, 36, 82)
		pill.TextColor3 = Color3.fromRGB(185, 155, 255)
		pill.Font = Enum.Font.GothamBold
		pill.TextSize = 10
		pill.Text = "  "..mut.."  "
		pill.BorderSizePixel = 0
		Instance.new("UICorner", pill).CornerRadius = UDim.new(1, 0)
	end
	return pillFrame
end

-- [ADDED] Show/hide search+sort controls
local function setControlsVisible(visible)
	searchBar.Visible = visible
	sortBar.Visible = visible
	sortDivider.Visible = visible
	if visible then
		mainScroll.Position = UDim2.new(0, 6, 0, 114)
		mainScroll.Size = UDim2.new(1, -12, 1, -120)
	else
		mainScroll.Position = UDim2.new(0, 6, 0, 48)
		mainScroll.Size = UDim2.new(1, -12, 1, -54)
	end
end

-- [ADDED] Generic sort comparator for models
local function sortModels(models)
	if sortMode == "name_az" then
		table.sort(models, function(a, b) return a.Name < b.Name end)
	elseif sortMode == "name_za" then
		table.sort(models, function(a, b) return a.Name > b.Name end)
	elseif sortMode == "weight_desc" then
		table.sort(models, function(a, b)
			local wa = a:FindFirstChild("Weight")
			local wb = b:FindFirstChild("Weight")
			return (wa and wa.Value or 0) > (wb and wb.Value or 0)
		end)
	elseif sortMode == "weight_asc" then
		table.sort(models, function(a, b)
			local wa = a:FindFirstChild("Weight")
			local wb = b:FindFirstChild("Weight")
			return (wa and wa.Value or 0) < (wb and wb.Value or 0)
		end)
	elseif sortMode == "mutations_desc" then
		table.sort(models, function(a, b)
			return #getMutations(a) > #getMutations(b)
		end)
	end
end

-- [ADDED] Hook sort buttons to re-render current view
local function onSortBtn(mode)
	sortMode = mode
	updateSortBtnColors()
	if state.view == "plants" then
		renderPlants()
	elseif state.view == "fruits" then
		renderFruits()
	end
end

btnNameAZ.MouseButton1Click:Connect(function()  onSortBtn("name_az") end)
btnNameZA.MouseButton1Click:Connect(function()  onSortBtn("name_za") end)
btnWtDesc.MouseButton1Click:Connect(function()  onSortBtn("weight_desc") end)
btnWtAsc.MouseButton1Click:Connect(function()   onSortBtn("weight_asc") end)
btnMutDesc.MouseButton1Click:Connect(function() onSortBtn("mutations_desc") end)

-- [ADDED] Hook search bar to re-render current view
searchBar:GetPropertyChangedSignal("Text"):Connect(function()
	if state.view == "plants" then
		renderPlants()
	elseif state.view == "fruits" then
		renderFruits()
	end
end)

------------------------------------------------
-- VIEW: PLANT LIST
------------------------------------------------
function renderPlants()
	clearScroll()
	setControlsVisible(true)   -- [ADDED]
	backBtn.Visible = false
	local plr = state.selectedPlayer
	breadcrumb.Text = plr.Name.."'s Farm"
	headerSub.Text = "Viewing "..plr.Name.."'s plants"

	local plantsFolder = state.currentPlantsFolder
	if not plantsFolder then
		local lbl = Instance.new("TextLabel", mainScroll)
		lbl.Size = UDim2.new(1, 0, 0, 36)
		lbl.BackgroundTransparency = 1
		lbl.TextColor3 = Color3.fromRGB(90, 85, 130)
		lbl.Font = Enum.Font.Gotham
		lbl.TextSize = 13
		lbl.Text = "No Plants_Physical folder found."
		return
	end

	-- [ADDED] Filter by search text
	local query = string.lower(searchBar.Text)
	local models = {}
	for _, v in pairs(plantsFolder:GetChildren()) do
		if v:IsA("Model") then
			if query == "" or string.find(string.lower(v.Name), query, 1, true) then
				table.insert(models, v)
			end
		end
	end

	sortModels(models)  -- [ADDED]

	if #models == 0 then
		local lbl = Instance.new("TextLabel", mainScroll)
		lbl.Size = UDim2.new(1, 0, 0, 36)
		lbl.BackgroundTransparency = 1
		lbl.TextColor3 = Color3.fromRGB(90, 85, 130)
		lbl.Font = Enum.Font.Gotham
		lbl.TextSize = 13
		lbl.Text = query ~= "" and 'No plants matching "'..query..'".' or "No plants found."
		return
	end

	-- [ADDED] Result count label
	local countLbl = Instance.new("TextLabel", mainScroll)
	countLbl.Size = UDim2.new(1, 0, 0, 16)
	countLbl.BackgroundTransparency = 1
	countLbl.TextXAlignment = Enum.TextXAlignment.Left
	countLbl.Font = Enum.Font.GothamBold
	countLbl.TextSize = 10
	countLbl.TextColor3 = Color3.fromRGB(80, 75, 120)
	countLbl.Text = "  "..#models.." PLANT"..(#models ~= 1 and "S" or "")

	for _, model in ipairs(models) do
		local fruitsFolder = model:FindFirstChild("Fruits")
		local isMulti = fruitsFolder ~= nil
		local mutations = {}
		local variant, weight

		if not isMulti then
			variant = model:FindFirstChild("Variant")
			weight = model:FindFirstChild("Weight")
			mutations = getMutations(model)
		end

		local fruitCount = isMulti and #fruitsFolder:GetChildren() or 0

		local card = Instance.new("TextButton", mainScroll)
		card.Size = UDim2.new(1, 0, 0, 0)
		card.AutomaticSize = Enum.AutomaticSize.Y
		card.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
		card.BorderSizePixel = 0
		card.Text = ""
		card.AutoButtonColor = false
		Instance.new("UICorner", card).CornerRadius = UDim.new(0, 10)

		local cStroke = Instance.new("UIStroke", card)
		cStroke.Color = isMulti and Color3.fromRGB(38, 72, 55) or Color3.fromRGB(50, 47, 78)

		local cardPad = Instance.new("UIPadding", card)
		cardPad.PaddingTop = UDim.new(0, 10)
		cardPad.PaddingBottom = UDim.new(0, 10)
		cardPad.PaddingLeft = UDim.new(0, 12)
		cardPad.PaddingRight = UDim.new(0, 10)

		local cardLayout = Instance.new("UIListLayout", card)
		cardLayout.Padding = UDim.new(0, 5)

		local row1 = Instance.new("Frame", card)
		row1.Size = UDim2.new(1, 0, 0, 20)
		row1.BackgroundTransparency = 1

		local nameLbl = Instance.new("TextLabel", row1)
		nameLbl.Size = UDim2.new(1, -100, 1, 0)
		nameLbl.BackgroundTransparency = 1
		nameLbl.TextXAlignment = Enum.TextXAlignment.Left
		nameLbl.Font = Enum.Font.GothamBold
		nameLbl.TextSize = 14
		nameLbl.TextColor3 = Color3.fromRGB(218, 213, 255)
		nameLbl.Text = model.Name
		nameLbl.TextTruncate = Enum.TextTruncate.AtEnd

		local badge = Instance.new("TextLabel", row1)
		badge.Size = UDim2.new(0, 92, 0, 18)
		badge.Position = UDim2.new(1, -92, 0.5, -9)
		badge.BorderSizePixel = 0
		badge.Font = Enum.Font.GothamBold
		badge.TextSize = 10
		Instance.new("UICorner", badge).CornerRadius = UDim.new(1, 0)
		if isMulti then
			badge.BackgroundColor3 = Color3.fromRGB(22, 62, 42)
			badge.TextColor3 = Color3.fromRGB(75, 215, 140)
			badge.Text = "Multi-Harvest"
		else
			badge.BackgroundColor3 = Color3.fromRGB(42, 38, 72)
			badge.TextColor3 = Color3.fromRGB(155, 145, 240)
			badge.Text = "Single Harvest"
		end

		local infoLbl = Instance.new("TextLabel", card)
		infoLbl.Size = UDim2.new(1, 0, 0, 16)
		infoLbl.BackgroundTransparency = 1
		infoLbl.TextXAlignment = Enum.TextXAlignment.Left
		infoLbl.Font = Enum.Font.Gotham
		infoLbl.TextSize = 12

		if isMulti then
			infoLbl.TextColor3 = Color3.fromRGB(85, 155, 110)
			infoLbl.Text = fruitCount.." fruit"..(fruitCount ~= 1 and "s" or "").." — tap to view"
		else
			infoLbl.TextColor3 = Color3.fromRGB(100, 95, 148)
			local parts = {}
			if variant then table.insert(parts, "Variant: "..tostring(variant.Value)) end
			if weight then table.insert(parts, "Weight: "..string.format("%.2f", weight.Value)) end
			infoLbl.Text = table.concat(parts, "   ")
		end

		if not isMulti and #mutations > 0 then
			makeMutationPills(card, mutations)
		end

		local capturedModel = model
		card.MouseEnter:Connect(function()
			cStroke.Color = isMulti and Color3.fromRGB(55, 145, 90) or Color3.fromRGB(105, 95, 175)
		end)
		card.MouseLeave:Connect(function()
			cStroke.Color = isMulti and Color3.fromRGB(38, 72, 55) or Color3.fromRGB(50, 47, 78)
		end)
		card.MouseButton1Click:Connect(function()
			if isMulti then
				state.view = "fruits"
				state.currentPlantModel = capturedModel
				renderFruits()
			end
		end)
	end
end

------------------------------------------------
-- VIEW: FRUIT LIST
------------------------------------------------
function renderFruits()
	clearScroll()
	setControlsVisible(true)   -- [ADDED]
	backBtn.Visible = true
	local plantModel = state.currentPlantModel
	breadcrumb.Text = plantModel.Name.."  /  Fruits"

	local fruitsFolder = plantModel:FindFirstChild("Fruits")
	if not fruitsFolder then
		local lbl = Instance.new("TextLabel", mainScroll)
		lbl.Size = UDim2.new(1, 0, 0, 36)
		lbl.BackgroundTransparency = 1
		lbl.TextColor3 = Color3.fromRGB(90, 85, 130)
		lbl.Font = Enum.Font.Gotham
		lbl.TextSize = 13
		lbl.Text = "No Fruits folder found."
		return
	end

	-- [ADDED] Filter by search text
	local query = string.lower(searchBar.Text)
	local fruits = {}
	for _, v in pairs(fruitsFolder:GetChildren()) do
		if query == "" or string.find(string.lower(v.Name), query, 1, true) then
			table.insert(fruits, v)
		end
	end

	sortModels(fruits)  -- [ADDED]

	-- Section header with live count
	local sectionLbl = Instance.new("TextLabel", mainScroll)
	sectionLbl.Size = UDim2.new(1, 0, 0, 20)
	sectionLbl.BackgroundTransparency = 1
	sectionLbl.TextXAlignment = Enum.TextXAlignment.Left
	sectionLbl.Font = Enum.Font.GothamBold
	sectionLbl.TextSize = 10
	sectionLbl.TextColor3 = Color3.fromRGB(90, 85, 130)
	sectionLbl.Text = "  "..#fruits.." FRUIT"..(#fruits ~= 1 and "S" or "").." IN "..string.upper(plantModel.Name)
		..(query ~= "" and ' — filter: "'..query..'"' or "")

	if #fruits == 0 then
		local lbl = Instance.new("TextLabel", mainScroll)
		lbl.Size = UDim2.new(1, 0, 0, 36)
		lbl.BackgroundTransparency = 1
		lbl.TextColor3 = Color3.fromRGB(90, 85, 130)
		lbl.Font = Enum.Font.Gotham
		lbl.TextSize = 13
		lbl.Text = query ~= "" and 'No fruits matching "'..query..'".' or "No fruits yet."
		return
	end

	for _, fruitModel in ipairs(fruits) do
		local variant = fruitModel:FindFirstChild("Variant")
		local weight = fruitModel:FindFirstChild("Weight")
		local mutations = getMutations(fruitModel)

		local card = Instance.new("TextButton", mainScroll)
		card.Size = UDim2.new(1, 0, 0, 0)
		card.AutomaticSize = Enum.AutomaticSize.Y
		card.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
		card.BorderSizePixel = 0
		card.Text = ""
		card.AutoButtonColor = false
		Instance.new("UICorner", card).CornerRadius = UDim.new(0, 10)

		local cStroke = Instance.new("UIStroke", card)
		cStroke.Color = Color3.fromRGB(38, 72, 55)

		local cardPad = Instance.new("UIPadding", card)
		cardPad.PaddingTop = UDim.new(0, 10)
		cardPad.PaddingBottom = UDim.new(0, 10)
		cardPad.PaddingLeft = UDim.new(0, 12)
		cardPad.PaddingRight = UDim.new(0, 10)

		local cardLayout = Instance.new("UIListLayout", card)
		cardLayout.Padding = UDim.new(0, 5)

		local row1 = Instance.new("Frame", card)
		row1.Size = UDim2.new(1, 0, 0, 20)
		row1.BackgroundTransparency = 1

		local fName = Instance.new("TextLabel", row1)
		fName.Size = UDim2.new(0.7, 0, 1, 0)
		fName.BackgroundTransparency = 1
		fName.TextXAlignment = Enum.TextXAlignment.Left
		fName.Font = Enum.Font.GothamBold
		fName.TextSize = 14
		fName.TextColor3 = Color3.fromRGB(170, 225, 195)
		fName.Text = fruitModel.Name
		fName.TextTruncate = Enum.TextTruncate.AtEnd

		if #mutations > 0 then
			local mutBadge = Instance.new("TextLabel", row1)
			mutBadge.Size = UDim2.new(0, 85, 0, 18)
			mutBadge.Position = UDim2.new(1, -85, 0.5, -9)
			mutBadge.BackgroundColor3 = Color3.fromRGB(52, 36, 82)
			mutBadge.TextColor3 = Color3.fromRGB(185, 155, 255)
			mutBadge.Font = Enum.Font.GothamBold
			mutBadge.TextSize = 10
			mutBadge.Text = #mutations.." mutation"..(#mutations > 1 and "s" or "")
			mutBadge.BorderSizePixel = 0
			Instance.new("UICorner", mutBadge).CornerRadius = UDim.new(1, 0)
		end

		local parts = {}
		if variant then table.insert(parts, "Variant: "..tostring(variant.Value)) end
		if weight then table.insert(parts, "Weight: "..string.format("%.2f", weight.Value)) end
		if #parts > 0 then
			local infoLbl = Instance.new("TextLabel", card)
			infoLbl.Size = UDim2.new(1, 0, 0, 16)
			infoLbl.BackgroundTransparency = 1
			infoLbl.TextXAlignment = Enum.TextXAlignment.Left
			infoLbl.Font = Enum.Font.Gotham
			infoLbl.TextSize = 12
			infoLbl.TextColor3 = Color3.fromRGB(95, 155, 120)
			infoLbl.Text = table.concat(parts, "   ")
		end

		if #mutations > 0 then
			makeMutationPills(card, mutations)
		end

		local capturedFruit = fruitModel
		card.MouseEnter:Connect(function() cStroke.Color = Color3.fromRGB(55, 145, 90) end)
		card.MouseLeave:Connect(function() cStroke.Color = Color3.fromRGB(38, 72, 55) end)
		card.MouseButton1Click:Connect(function()
			state.view = "detail"
			state.currentFruitModel = capturedFruit
			renderDetail()
		end)
	end
end

------------------------------------------------
-- VIEW: FRUIT DETAIL (unchanged)
------------------------------------------------
function renderDetail()
	clearScroll()
	setControlsVisible(false)  -- [ADDED] hide controls on detail view
	backBtn.Visible = true
	local fruitModel = state.currentFruitModel
	local plantName = state.currentPlantModel and state.currentPlantModel.Name or "?"
	breadcrumb.Text = plantName.."  /  "..fruitModel.Name

	local variant = fruitModel:FindFirstChild("Variant")
	local weight = fruitModel:FindFirstChild("Weight")
	local mutations = getMutations(fruitModel)

	local card = Instance.new("Frame", mainScroll)
	card.Size = UDim2.new(1, 0, 0, 0)
	card.AutomaticSize = Enum.AutomaticSize.Y
	card.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
	card.BorderSizePixel = 0
	Instance.new("UICorner", card).CornerRadius = UDim.new(0, 10)
	Instance.new("UIStroke", card).Color = Color3.fromRGB(45, 43, 68)

	local cardPad = Instance.new("UIPadding", card)
	cardPad.PaddingTop = UDim.new(0, 14)
	cardPad.PaddingBottom = UDim.new(0, 14)
	cardPad.PaddingLeft = UDim.new(0, 14)
	cardPad.PaddingRight = UDim.new(0, 14)

	local cardLayout = Instance.new("UIListLayout", card)
	cardLayout.Padding = UDim.new(0, 10)

	local titleLbl = Instance.new("TextLabel", card)
	titleLbl.Size = UDim2.new(1, 0, 0, 22)
	titleLbl.BackgroundTransparency = 1
	titleLbl.TextXAlignment = Enum.TextXAlignment.Left
	titleLbl.Font = Enum.Font.GothamBold
	titleLbl.TextSize = 16
	titleLbl.TextColor3 = Color3.fromRGB(170, 225, 195)
	titleLbl.Text = fruitModel.Name

	local div1 = Instance.new("Frame", card)
	div1.Size = UDim2.new(1, 0, 0, 1)
	div1.BackgroundColor3 = Color3.fromRGB(40, 38, 62)
	div1.BorderSizePixel = 0

	local fieldsHdr = Instance.new("TextLabel", card)
	fieldsHdr.Size = UDim2.new(1, 0, 0, 14)
	fieldsHdr.BackgroundTransparency = 1
	fieldsHdr.TextXAlignment = Enum.TextXAlignment.Left
	fieldsHdr.Font = Enum.Font.GothamBold
	fieldsHdr.TextSize = 10
	fieldsHdr.TextColor3 = Color3.fromRGB(90, 85, 130)
	fieldsHdr.Text = "PROPERTIES"

	local function makeField(label, value, valColor)
		local row = Instance.new("Frame", card)
		row.Size = UDim2.new(1, 0, 0, 26)
		row.BackgroundColor3 = Color3.fromRGB(26, 25, 38)
		row.BorderSizePixel = 0
		Instance.new("UICorner", row).CornerRadius = UDim.new(0, 6)

		local lbl = Instance.new("TextLabel", row)
		lbl.Size = UDim2.new(0.4, 0, 1, 0)
		lbl.Position = UDim2.new(0, 10, 0, 0)
		lbl.BackgroundTransparency = 1
		lbl.TextXAlignment = Enum.TextXAlignment.Left
		lbl.Font = Enum.Font.Gotham
		lbl.TextSize = 12
		lbl.TextColor3 = Color3.fromRGB(100, 95, 145)
		lbl.Text = label

		local val = Instance.new("TextLabel", row)
		val.Size = UDim2.new(0.55, 0, 1, 0)
		val.Position = UDim2.new(0.42, 0, 0, 0)
		val.BackgroundTransparency = 1
		val.TextXAlignment = Enum.TextXAlignment.Left
		val.Font = Enum.Font.GothamBold
		val.TextSize = 12
		val.TextColor3 = valColor or Color3.fromRGB(200, 195, 240)
		val.Text = tostring(value)
	end

	if variant then makeField("Variant", variant.Value, Color3.fromRGB(160, 220, 255)) end
	if weight then makeField("Weight", string.format("%.4f", weight.Value), Color3.fromRGB(255, 210, 120)) end

	local div2 = Instance.new("Frame", card)
	div2.Size = UDim2.new(1, 0, 0, 1)
	div2.BackgroundColor3 = Color3.fromRGB(40, 38, 62)
	div2.BorderSizePixel = 0

	local mutHdr = Instance.new("TextLabel", card)
	mutHdr.Size = UDim2.new(1, 0, 0, 14)
	mutHdr.BackgroundTransparency = 1
	mutHdr.TextXAlignment = Enum.TextXAlignment.Left
	mutHdr.Font = Enum.Font.GothamBold
	mutHdr.TextSize = 10
	mutHdr.TextColor3 = Color3.fromRGB(90, 85, 130)
	mutHdr.Text = "MUTATIONS ("..#mutations..")"

	if #mutations == 0 then
		local noneLbl = Instance.new("TextLabel", card)
		noneLbl.Size = UDim2.new(1, 0, 0, 20)
		noneLbl.BackgroundTransparency = 1
		noneLbl.TextXAlignment = Enum.TextXAlignment.Left
		noneLbl.Font = Enum.Font.Gotham
		noneLbl.TextSize = 13
		noneLbl.TextColor3 = Color3.fromRGB(70, 67, 105)
		noneLbl.Text = "None detected"
	else
		makeMutationPills(card, mutations)
	end
end

------------------------------------------------
-- BACK BUTTON LOGIC
------------------------------------------------
backBtn.MouseButton1Click:Connect(function()
	if state.view == "detail" then
		state.view = "fruits"
		searchBar.Text = ""  -- [ADDED] clear search when navigating back
		renderFruits()
	elseif state.view == "fruits" then
		state.view = "plants"
		searchBar.Text = ""  -- [ADDED]
		renderPlants()
	end
end)

------------------------------------------------
-- PLAYER BUTTONS
------------------------------------------------
local selectedBtn = nil

local function setSelectedBtn(btn, stroke)
	if selectedBtn and selectedBtn ~= btn then
		selectedBtn.stroke.Color = selectedBtn.defaultColor
	end
	selectedBtn = {btn = btn, stroke = stroke, defaultColor = stroke.Color}
end

local function makePlayerButton(plr)
	local btn = Instance.new("TextButton", plrScroll)
	btn.Size = UDim2.new(1, 0, 0, 50)
	btn.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
	btn.BorderSizePixel = 0
	btn.Text = ""
	btn.AutoButtonColor = false
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
	local bStroke = Instance.new("UIStroke", btn)
	bStroke.Color = Color3.fromRGB(45, 43, 68)

	local avatar = Instance.new("Frame", btn)
	avatar.Size = UDim2.new(0, 28, 0, 28)
	avatar.Position = UDim2.new(0, 8, 0.5, -14)
	avatar.BackgroundColor3 = Color3.fromRGB(48, 44, 80)
	avatar.BorderSizePixel = 0
	Instance.new("UICorner", avatar).CornerRadius = UDim.new(1, 0)
	local initLbl = Instance.new("TextLabel", avatar)
	initLbl.Size = UDim2.new(1, 0, 1, 0)
	initLbl.BackgroundTransparency = 1
	initLbl.Font = Enum.Font.GothamBold
	initLbl.TextSize = 11
	initLbl.TextColor3 = Color3.fromRGB(165, 155, 230)
	initLbl.Text = getInitials(plr.Name)

	local nameLbl = Instance.new("TextLabel", btn)
	nameLbl.Position = UDim2.new(0, 44, 0, 8)
	nameLbl.Size = UDim2.new(1, -48, 0, 17)
	nameLbl.BackgroundTransparency = 1
	nameLbl.TextXAlignment = Enum.TextXAlignment.Left
	nameLbl.Font = Enum.Font.GothamBold
	nameLbl.TextSize = 12
	nameLbl.TextColor3 = Color3.fromRGB(195, 190, 235)
	nameLbl.Text = plr.Name
	nameLbl.TextTruncate = Enum.TextTruncate.AtEnd

	local subLbl = Instance.new("TextLabel", btn)
	subLbl.Position = UDim2.new(0, 44, 0, 27)
	subLbl.Size = UDim2.new(1, -48, 0, 14)
	subLbl.BackgroundTransparency = 1
	subLbl.TextXAlignment = Enum.TextXAlignment.Left
	subLbl.Font = Enum.Font.Gotham
	subLbl.TextSize = 10
	subLbl.TextColor3 = Color3.fromRGB(75, 72, 112)
	subLbl.Text = "Tap to view"

	btn.MouseEnter:Connect(function() bStroke.Color = Color3.fromRGB(85, 80, 135) end)
	btn.MouseLeave:Connect(function()
		if state.selectedPlayer ~= plr then bStroke.Color = Color3.fromRGB(45, 43, 68) end
	end)
	btn.MouseButton1Click:Connect(function()
		state.selectedPlayer = plr
		bStroke.Color = Color3.fromRGB(105, 95, 175)
		state.view = "plants"
		searchBar.Text = ""  -- [ADDED] clear search on player switch
		local farm = getFarm(plr)
		state.currentPlantsFolder = farm and farm:FindFirstChild("Plants_Physical") or nil
		renderPlants()
	end)

	return btn
end

-- My Farm button
local myBtn = Instance.new("TextButton", plrScroll)
myBtn.Size = UDim2.new(1, 0, 0, 50)
myBtn.BackgroundColor3 = Color3.fromRGB(22, 20, 36)
myBtn.BorderSizePixel = 0
myBtn.Text = ""
myBtn.AutoButtonColor = false
Instance.new("UICorner", myBtn).CornerRadius = UDim.new(0, 10)
local myStroke = Instance.new("UIStroke", myBtn)
myStroke.Color = Color3.fromRGB(75, 68, 130)

local myAv = Instance.new("Frame", myBtn)
myAv.Size = UDim2.new(0, 28, 0, 28)
myAv.Position = UDim2.new(0, 8, 0.5, -14)
myAv.BackgroundColor3 = Color3.fromRGB(72, 60, 130)
myAv.BorderSizePixel = 0
Instance.new("UICorner", myAv).CornerRadius = UDim.new(1, 0)
local myInit = Instance.new("TextLabel", myAv)
myInit.Size = UDim2.new(1, 0, 1, 0)
myInit.BackgroundTransparency = 1
myInit.Font = Enum.Font.GothamBold
myInit.TextSize = 11
myInit.TextColor3 = Color3.fromRGB(205, 190, 255)
myInit.Text = getInitials(player.Name)

local myName = Instance.new("TextLabel", myBtn)
myName.Position = UDim2.new(0, 44, 0, 8)
myName.Size = UDim2.new(1, -48, 0, 17)
myName.BackgroundTransparency = 1
myName.TextXAlignment = Enum.TextXAlignment.Left
myName.Font = Enum.Font.GothamBold
myName.TextSize = 12
myName.TextColor3 = Color3.fromRGB(205, 190, 255)
myName.Text = player.Name
myName.TextTruncate = Enum.TextTruncate.AtEnd

local mySub = Instance.new("TextLabel", myBtn)
mySub.Position = UDim2.new(0, 44, 0, 27)
mySub.Size = UDim2.new(1, -48, 0, 14)
mySub.BackgroundTransparency = 1
mySub.TextXAlignment = Enum.TextXAlignment.Left
mySub.Font = Enum.Font.Gotham
mySub.TextSize = 10
mySub.TextColor3 = Color3.fromRGB(110, 100, 165)
mySub.Text = "My Farm"

myBtn.MouseEnter:Connect(function() myStroke.Color = Color3.fromRGB(110, 100, 175) end)
myBtn.MouseLeave:Connect(function()
	if state.selectedPlayer ~= player then myStroke.Color = Color3.fromRGB(75, 68, 130) end
end)
myBtn.MouseButton1Click:Connect(function()
	state.selectedPlayer = player
	myStroke.Color = Color3.fromRGB(130, 115, 210)
	state.view = "plants"
	searchBar.Text = ""  -- [ADDED]
	local farm = getFarm(player)
	state.currentPlantsFolder = farm and farm:FindFirstChild("Plants_Physical") or nil
	renderPlants()
end)

local function refreshPlayers()
	for _, v in pairs(plrScroll:GetChildren()) do
		if v:IsA("TextButton") and v ~= myBtn then v:Destroy() end
	end
	for _, plr in pairs(Players:GetPlayers()) do
		if plr ~= player then makePlayerButton(plr) end
	end
end
Players.PlayerAdded:Connect(refreshPlayers)
Players.PlayerRemoving:Connect(refreshPlayers)
refreshPlayers()

------------------------------------------------
-- MAIN LOOP
------------------------------------------------
local lastPlayer = nil
local lastPlantCount = -1

while task.wait(2) do
	local plr = state.selectedPlayer
	if not plr then continue end

	local farm = getFarm(plr)
	local plantsFolder = farm and farm:FindFirstChild("Plants_Physical")
	local count = plantsFolder and #plantsFolder:GetChildren() or 0

	if plr ~= lastPlayer or count ~= lastPlantCount then
		lastPlayer = plr
		lastPlantCount = count
		state.currentPlantsFolder = plantsFolder
		if state.view == "plants" then
			renderPlants()
		end
	end
end
