--[[
╔══════════════════════════════════════════════════════╗
║           FARM VIEWER PRO  v5  (FIXED)               ║
║   Grow a Garden — Full Mutation Database Edition     ║
╠══════════════════════════════════════════════════════╣
║  • Fixed forward-reference on refreshESP             ║
║  • Main loop moved to task.spawn (non-blocking)      ║
║  • MISC toggles now safe to call refreshESP          ║
║  • Owner cache rebuilt on connect                    ║
╚══════════════════════════════════════════════════════╝
--]]

local Players      = game:GetService("Players")
local UIS          = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService   = game:GetService("RunService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera
local mouse  = player:GetMouse()

-- ════════════════════════════════════════════════════
--  COMPLETE MUTATION DATABASE  (name → {mult, bg, tx})
-- ════════════════════════════════════════════════════
local MUT_DB = {
	Silver                 = {mult=5,   bg=Color3.fromRGB(55,58,72),  tx=Color3.fromRGB(200,215,235)},
	Gold                   = {mult=20,  bg=Color3.fromRGB(68,52,8),   tx=Color3.fromRGB(255,218,60)},
	Rainbow                = {mult=50,  bg=Color3.fromRGB(60,14,72),  tx=Color3.fromRGB(230,130,255)},
	Wet                    = {mult=2,   bg=Color3.fromRGB(10,38,62),  tx=Color3.fromRGB(80,175,240)},
	Windstruck             = {mult=2,   bg=Color3.fromRGB(30,34,50),  tx=Color3.fromRGB(160,190,240)},
	Moonlit                = {mult=2,   bg=Color3.fromRGB(20,18,52),  tx=Color3.fromRGB(160,155,255)},
	Chilled                = {mult=2,   bg=Color3.fromRGB(14,42,58),  tx=Color3.fromRGB(130,225,255)},
	Choc                   = {mult=2,   bg=Color3.fromRGB(52,28,10),  tx=Color3.fromRGB(200,140,80)},
	Glimmering             = {mult=2,   bg=Color3.fromRGB(52,48,8),   tx=Color3.fromRGB(240,235,100)},
	Aromatic               = {mult=3,   bg=Color3.fromRGB(40,14,50),  tx=Color3.fromRGB(220,130,255)},
	Pasta                  = {mult=3,   bg=Color3.fromRGB(58,42,8),   tx=Color3.fromRGB(240,205,100)},
	Meatball               = {mult=3,   bg=Color3.fromRGB(50,20,10),  tx=Color3.fromRGB(215,120,80)},
	Sandy                  = {mult=3,   bg=Color3.fromRGB(50,40,10),  tx=Color3.fromRGB(220,195,100)},
	Pollinated             = {mult=3,   bg=Color3.fromRGB(40,50,8),   tx=Color3.fromRGB(175,225,80)},
	Sauce                  = {mult=3,   bg=Color3.fromRGB(58,16,10),  tx=Color3.fromRGB(240,100,80)},
	Cracked                = {mult=4,   bg=Color3.fromRGB(42,34,18),  tx=Color3.fromRGB(195,170,110)},
	Verdant                = {mult=4,   bg=Color3.fromRGB(10,46,18),  tx=Color3.fromRGB(90,225,125)},
	Burnt                  = {mult=4,   bg=Color3.fromRGB(40,18,6),   tx=Color3.fromRGB(200,105,50)},
	Fall                   = {mult=4,   bg=Color3.fromRGB(52,28,6),   tx=Color3.fromRGB(235,145,60)},
	Wiltproof              = {mult=4,   bg=Color3.fromRGB(18,42,18),  tx=Color3.fromRGB(120,210,120)},
	Cloudtouched           = {mult=5,   bg=Color3.fromRGB(22,38,58),  tx=Color3.fromRGB(140,200,255)},
	Plasma                 = {mult=5,   bg=Color3.fromRGB(50,8,50),   tx=Color3.fromRGB(230,80,255)},
	HoneyGlazed            = {mult=5,   bg=Color3.fromRGB(58,44,6),   tx=Color3.fromRGB(255,210,60)},
	Clay                   = {mult=5,   bg=Color3.fromRGB(46,32,20),  tx=Color3.fromRGB(195,155,110)},
	Twisted                = {mult=5,   bg=Color3.fromRGB(40,10,52),  tx=Color3.fromRGB(190,90,255)},
	Bloodlit               = {mult=5,   bg=Color3.fromRGB(56,8,8),    tx=Color3.fromRGB(240,75,75)},
	Drenched               = {mult=5,   bg=Color3.fromRGB(8,36,58),   tx=Color3.fromRGB(70,165,240)},
	Heavenly               = {mult=5,   bg=Color3.fromRGB(50,46,14),  tx=Color3.fromRGB(255,250,175)},
	Chakra                 = {mult=5,   bg=Color3.fromRGB(8,46,46),   tx=Color3.fromRGB(80,230,230)},
	Static                 = {mult=8,   bg=Color3.fromRGB(44,44,8),   tx=Color3.fromRGB(240,240,60)},
	Fried                  = {mult=8,   bg=Color3.fromRGB(52,30,6),   tx=Color3.fromRGB(225,158,60)},
	Bloom                  = {mult=8,   bg=Color3.fromRGB(52,10,30),  tx=Color3.fromRGB(240,100,175)},
	Rot                    = {mult=8,   bg=Color3.fromRGB(22,36,8),   tx=Color3.fromRGB(130,195,60)},
	Wilt                   = {mult=8,   bg=Color3.fromRGB(36,30,8),   tx=Color3.fromRGB(175,162,80)},
	Frozen                 = {mult=10,  bg=Color3.fromRGB(8,38,56),   tx=Color3.fromRGB(100,210,255)},
	Amber                  = {mult=10,  bg=Color3.fromRGB(58,38,6),   tx=Color3.fromRGB(255,185,60)},
	Cooked                 = {mult=10,  bg=Color3.fromRGB(48,24,6),   tx=Color3.fromRGB(210,120,55)},
	Acidic                 = {mult=12,  bg=Color3.fromRGB(20,50,8),   tx=Color3.fromRGB(110,240,60)},
	Tempestuous            = {mult=12,  bg=Color3.fromRGB(26,26,50),  tx=Color3.fromRGB(140,160,240)},
	Oil                    = {mult=15,  bg=Color3.fromRGB(20,20,24),  tx=Color3.fromRGB(150,150,175)},
	Toxic                  = {mult=15,  bg=Color3.fromRGB(20,46,8),   tx=Color3.fromRGB(120,230,60)},
	Gilded                 = {mult=15,  bg=Color3.fromRGB(58,46,6),   tx=Color3.fromRGB(255,218,60)},
	Jackpot                = {mult=15,  bg=Color3.fromRGB(8,50,20),   tx=Color3.fromRGB(60,220,130)},
	Boil                   = {mult=15,  bg=Color3.fromRGB(50,18,8),   tx=Color3.fromRGB(225,100,60)},
	Gnomed                 = {mult=18,  bg=Color3.fromRGB(14,44,14),  tx=Color3.fromRGB(90,215,90)},
	Corrupt                = {mult=20,  bg=Color3.fromRGB(22,6,40),   tx=Color3.fromRGB(175,60,255)},
	Tranquil               = {mult=20,  bg=Color3.fromRGB(8,40,40),   tx=Color3.fromRGB(80,215,215)},
	OldAmber               = {mult=20,  bg=Color3.fromRGB(56,36,6),   tx=Color3.fromRGB(240,170,55)},
	Eclipsed               = {mult=20,  bg=Color3.fromRGB(18,6,36),   tx=Color3.fromRGB(155,80,235)},
	Zombified              = {mult=25,  bg=Color3.fromRGB(14,42,8),   tx=Color3.fromRGB(105,225,70)},
	Molten                 = {mult=25,  bg=Color3.fromRGB(56,14,6),   tx=Color3.fromRGB(245,95,50)},
	Flaming                = {mult=25,  bg=Color3.fromRGB(54,16,6),   tx=Color3.fromRGB(255,105,40)},
	Gloom                  = {mult=30,  bg=Color3.fromRGB(18,10,28),  tx=Color3.fromRGB(160,100,220)},
	HarmonisedChakra       = {mult=35,  bg=Color3.fromRGB(6,44,44),   tx=Color3.fromRGB(60,230,230)},
	Enlightened            = {mult=35,  bg=Color3.fromRGB(50,44,6),   tx=Color3.fromRGB(255,242,80)},
	Corrosive              = {mult=40,  bg=Color3.fromRGB(14,48,8),   tx=Color3.fromRGB(90,235,60)},
	Subzero                = {mult=40,  bg=Color3.fromRGB(6,36,54),   tx=Color3.fromRGB(80,200,255)},
	Junkshock              = {mult=45,  bg=Color3.fromRGB(30,26,6),   tx=Color3.fromRGB(220,195,60)},
	AncientAmber           = {mult=50,  bg=Color3.fromRGB(54,34,4),   tx=Color3.fromRGB(255,185,40)},
	Fortune                = {mult=50,  bg=Color3.fromRGB(8,50,20),   tx=Color3.fromRGB(60,230,130)},
	Cyclonic               = {mult=50,  bg=Color3.fromRGB(24,24,50),  tx=Color3.fromRGB(130,150,245)},
	Luminous               = {mult=50,  bg=Color3.fromRGB(48,46,6),   tx=Color3.fromRGB(255,252,120)},
	Ceramic                = {mult=50,  bg=Color3.fromRGB(42,34,24),  tx=Color3.fromRGB(210,190,155)},
	Blitzshock             = {mult=50,  bg=Color3.fromRGB(40,42,6),   tx=Color3.fromRGB(230,248,60)},
	Lightcycle             = {mult=50,  bg=Color3.fromRGB(54,44,6),   tx=Color3.fromRGB(255,220,60)},
	Sliced                 = {mult=50,  bg=Color3.fromRGB(50,10,10),  tx=Color3.fromRGB(240,80,80)},
	Blazing                = {mult=52,  bg=Color3.fromRGB(56,12,4),   tx=Color3.fromRGB(255,90,40)},
	Radioactive            = {mult=55,  bg=Color3.fromRGB(18,50,6),   tx=Color3.fromRGB(120,250,50)},
	Friendbound            = {mult=70,  bg=Color3.fromRGB(50,8,36),   tx=Color3.fromRGB(240,80,190)},
	Warped                 = {mult=75,  bg=Color3.fromRGB(20,8,44),   tx=Color3.fromRGB(165,80,245)},
	Infected               = {mult=75,  bg=Color3.fromRGB(14,40,8),   tx=Color3.fromRGB(90,215,65)},
	Graceful               = {mult=77,  bg=Color3.fromRGB(52,8,30),   tx=Color3.fromRGB(245,80,175)},
	Sundried               = {mult=85,  bg=Color3.fromRGB(58,38,6),   tx=Color3.fromRGB(255,195,55)},
	Glitched               = {mult=85,  bg=Color3.fromRGB(6,40,50),   tx=Color3.fromRGB(60,210,240)},
	FoxfireChakra          = {mult=90,  bg=Color3.fromRGB(52,20,6),   tx=Color3.fromRGB(245,130,50)},
	CorruptFoxfireChakra   = {mult=90,  bg=Color3.fromRGB(30,8,44),   tx=Color3.fromRGB(195,60,245)},
	Aurora                 = {mult=90,  bg=Color3.fromRGB(8,40,50),   tx=Color3.fromRGB(60,220,225)},
	Shocked                = {mult=100, bg=Color3.fromRGB(44,44,6),   tx=Color3.fromRGB(255,252,60)},
	Paradisal              = {mult=100, bg=Color3.fromRGB(10,48,20),  tx=Color3.fromRGB(80,235,135)},
	Brainrot               = {mult=100, bg=Color3.fromRGB(22,8,44),   tx=Color3.fromRGB(180,60,250)},
	Maelstrom              = {mult=100, bg=Color3.fromRGB(14,24,52),  tx=Color3.fromRGB(80,145,255)},
	Alienlike              = {mult=100, bg=Color3.fromRGB(10,48,18),  tx=Color3.fromRGB(80,240,125)},
	Celestial              = {mult=120, bg=Color3.fromRGB(8,28,52),   tx=Color3.fromRGB(80,175,255)},
	Disco                  = {mult=125, bg=Color3.fromRGB(52,6,44),   tx=Color3.fromRGB(250,80,220)},
	Meteoric               = {mult=125, bg=Color3.fromRGB(42,18,6),   tx=Color3.fromRGB(230,130,55)},
	Voidtouched            = {mult=135, bg=Color3.fromRGB(10,6,36),   tx=Color3.fromRGB(140,80,245)},
	Dawnbound              = {mult=150, bg=Color3.fromRGB(48,36,6),   tx=Color3.fromRGB(255,210,80)},
	Infernal               = {mult=180, bg=Color3.fromRGB(52,8,4),    tx=Color3.fromRGB(255,70,40)},
	Stormcharged           = {mult=180, bg=Color3.fromRGB(20,22,52),  tx=Color3.fromRGB(110,130,255)},
	HarmonisedFoxfireChakra= {mult=190, bg=Color3.fromRGB(48,14,4),   tx=Color3.fromRGB(250,120,45)},
	AscendedChakra         = {mult=230, bg=Color3.fromRGB(6,42,42),   tx=Color3.fromRGB(60,240,230)},
	Cosmic                 = {mult=240, bg=Color3.fromRGB(6,22,50),   tx=Color3.fromRGB(60,180,255)},
	Abyssal                = {mult=240, bg=Color3.fromRGB(8,6,36),    tx=Color3.fromRGB(120,80,250)},
	Astral                 = {mult=365, bg=Color3.fromRGB(6,14,48),   tx=Color3.fromRGB(80,155,255)},
}

local VARIANT_CFG = {
	Gold    = {label="✦ GOLD",   bg=Color3.fromRGB(65,48,6),  tx=Color3.fromRGB(255,218,55), glow=true},
	Silver  = {label="✦ SILVER", bg=Color3.fromRGB(50,54,66), tx=Color3.fromRGB(200,220,240), glow=false},
	Rainbow = {label="✦ RAINBOW",bg=Color3.fromRGB(55,10,68), tx=Color3.fromRGB(225,120,255), glow=true},
}
local function getMutInfo(name)
	return MUT_DB[name] or {mult=0, bg=Color3.fromRGB(40,30,65), tx=Color3.fromRGB(175,148,255)}
end
local function getMutBadgeColors(name) local d=getMutInfo(name); return d.bg, d.tx end

-- ════════════════════════════════════════════════════
--  PALETTE
-- ════════════════════════════════════════════════════
local C = {
	bg        = Color3.fromRGB(7,   7,  13),
	panel     = Color3.fromRGB(11,  11,  19),
	card      = Color3.fromRGB(16,  16,  27),
	cardGreen = Color3.fromRGB(10,  26,  18),
	hover     = Color3.fromRGB(20,  18,  36),
	hoverG    = Color3.fromRGB(12,  32,  22),
	header    = Color3.fromRGB(9,   9,  16),
	stroke    = Color3.fromRGB(40,  38,  66),
	strokeHi  = Color3.fromRGB(88,  78, 158),
	strokeG   = Color3.fromRGB(30,  68,  48),
	strokeGHi = Color3.fromRGB(48, 135,  86),
	text      = Color3.fromRGB(218, 212, 255),
	textSub   = Color3.fromRGB(88,  83, 138),
	textDim   = Color3.fromRGB(55,  52,  88),
	textGreen = Color3.fromRGB(135, 210, 165),
	textAmber = Color3.fromRGB(255, 200, 95),
	textPurp  = Color3.fromRGB(180, 148, 255),
	accent    = Color3.fromRGB(96,  82, 185),
	accentB   = Color3.fromRGB(126, 112, 215),
	scroll    = Color3.fromRGB(55,  52,  96),
	togOn     = Color3.fromRGB(42,  182, 112),
	togOff    = Color3.fromRGB(40,  38,  66),
	sortSel   = Color3.fromRGB(40,  36,  80),
	miscCard  = Color3.fromRGB(13,  12,  22),
	blockBg   = Color3.fromRGB(48,  14,  14),
	blockStr  = Color3.fromRGB(95,  30,  30),
}
local TW  = TweenInfo.new(0.10, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local TWM = TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

local EXCL = {DoneGrowTime=true,IsOutlined=true,MaxAge=true,MasteryGrowthMulti=true,MasterySizeMulti=true,GrowRateMulti=true}

local ESP = {
	enabled=false, billboards=true, hover=true, chams=false,
	style="outline", colorMode="type", detail="full", rate=3,
	blocked={},
}

-- ════════════════════════════════════════════════════
--  UTILS
-- ════════════════════════════════════════════════════
local function tw(o,p,i) TweenService:Create(o,i or TW,p):Play() end
local function clamp(v,a,b) return math.max(a,math.min(b,v)) end
local function corner(p,r) local c=Instance.new("UICorner",p);c.CornerRadius=UDim.new(0,r or 10);return c end
local function mkStroke(p,col,th) local s=Instance.new("UIStroke",p);s.Color=col or C.stroke;s.Thickness=th or 1;return s end
local function lbl(par,t)
	local L=Instance.new("TextLabel",par)
	L.BackgroundTransparency=1;L.BorderSizePixel=0
	L.Font=t.font or Enum.Font.Gotham;L.TextSize=t.size or 13
	L.TextColor3=t.color or C.text;L.Text=t.text or ""
	L.Size=t.sz or UDim2.new(1,0,0,20);L.Position=t.pos or UDim2.new(0,0,0,0)
	L.TextXAlignment=t.xa or Enum.TextXAlignment.Left
	L.TextYAlignment=t.ya or Enum.TextYAlignment.Center
	L.TextTruncate=t.trunc or Enum.TextTruncate.None
	L.RichText=t.rich or false;L.ZIndex=t.zi or 1;return L
end
local function pad(p,l,r,t,b)
	local u=Instance.new("UIPadding",p)
	u.PaddingLeft=UDim.new(0,l or 0);u.PaddingRight=UDim.new(0,r or 0)
	u.PaddingTop=UDim.new(0,t or 0);u.PaddingBottom=UDim.new(0,b or 0)
end
local function hlist(p,gap)
	local l=Instance.new("UIListLayout",p)
	l.FillDirection=Enum.FillDirection.Horizontal;l.Padding=UDim.new(0,gap or 4);return l
end
local function vlist(p,gap)
	local l=Instance.new("UIListLayout",p);l.Padding=UDim.new(0,gap or 4);return l
end

-- ── Data helpers ──────────────────────────────────
local function getMutations(model)
	local out={}
	local ok,attrs=pcall(function() return model:GetAttributes() end)
	if not ok then return out end
	for n,v in pairs(attrs) do
		if type(v)=="boolean" and not EXCL[n] then table.insert(out,n) end
	end
	table.sort(out,function(a,b)
		local ma=getMutInfo(a).mult; local mb=getMutInfo(b).mult
		return ma>mb
	end)
	return out
end
local function getW(m) local w=m:FindFirstChild("Weight"); return w and w.Value or 0 end
local function getVariant(m) local v=m:FindFirstChild("Variant"); return v and tostring(v.Value) or nil end
local function getFruits(m) local f=m:FindFirstChild("Fruits"); return f end
local function getFruitCount(m) local f=getFruits(m); return f and #f:GetChildren() or 0 end
local function getAge(m) local a=m:FindFirstChild("Age") or m:FindFirstChild("GrowTime"); return a and a.Value or 0 end
local function initials(n) return string.upper(string.sub(n,1,2)) end

local function isValidPlant(inst)
	if not inst:IsA("Model") then return false end
	return inst.Parent and inst.Parent.Name=="Plants_Physical"
end
local function isValidFruit(inst)
	if not inst:IsA("Model") then return false end
	local fruitsFolder=inst.Parent
	if not (fruitsFolder and fruitsFolder.Name=="Fruits") then return false end
	return isValidPlant(fruitsFolder.Parent)
end

local function mutTotalMult(muts)
	local s=0; for _,m in ipairs(muts) do s=s+getMutInfo(m).mult end; return s
end

-- ── Farm finders ──────────────────────────────────
local function getAllFarms()
	local F=workspace:FindFirstChild("Farm"); if not F then return {} end
	local out={}
	for _,farm in pairs(F:GetChildren()) do
		local imp=farm:FindFirstChild("Important")
		local data=imp and imp:FindFirstChild("Data")
		local own=data and data:FindFirstChild("Owner")
		if own then
			local uid=tonumber(own.Value)
			local plr=nil
			for _,p in ipairs(Players:GetPlayers()) do
				if p.UserId==uid or p.Name==tostring(own.Value) then plr=p;break end
			end
			table.insert(out,{imp=imp, owner=own.Value, player=plr})
		end
	end
	return out
end
local function getFarmFor(plr)
	local F=workspace:FindFirstChild("Farm"); if not F then return nil end
	for _,farm in pairs(F:GetChildren()) do
		local imp=farm:FindFirstChild("Important")
		local data=imp and imp:FindFirstChild("Data")
		local own=data and data:FindFirstChild("Owner")
		if own and (own.Value==plr.UserId or own.Value==plr.Name) then return imp end
	end
end

local function debounce(fn,d)
	local t
	return function(...)
		local a={...}; if t then task.cancel(t) end
		t=task.delay(d,function() fn(table.unpack(a)) end)
	end
end

-- ════════════════════════════════════════════════════
--  SCREEN GUI
-- ════════════════════════════════════════════════════
-- Clean up any previous instance
local oldGui = player:FindFirstChild("PlayerGui") and player.PlayerGui:FindFirstChild("FVP5")
if oldGui then oldGui:Destroy() end

local gui=Instance.new("ScreenGui")
gui.Name="FVP5"; gui.ResetOnSpawn=false
gui.DisplayOrder=10; gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
gui.IgnoreGuiInset=true; gui.Parent=player:WaitForChild("PlayerGui")

local reopenBtn=Instance.new("TextButton",gui)
reopenBtn.Size=UDim2.new(0,150,0,36); reopenBtn.Position=UDim2.new(0,14,0,68)
reopenBtn.BackgroundColor3=Color3.fromRGB(14,13,26); reopenBtn.TextColor3=C.text
reopenBtn.Font=Enum.Font.GothamBold; reopenBtn.TextSize=13
reopenBtn.Text="⊞  Farm Viewer Pro"; reopenBtn.BorderSizePixel=0; reopenBtn.Visible=false
corner(reopenBtn,9); mkStroke(reopenBtn,C.stroke,1.2)

local main=Instance.new("Frame",gui)
main.Size=UDim2.new(0,760,0,640)
main.Position=UDim2.new(0,14,0,68)
main.BackgroundColor3=C.bg; main.BorderSizePixel=0; main.ClipsDescendants=true
corner(main,16); mkStroke(main,C.stroke,1.5)

local glowLine=Instance.new("Frame",main)
glowLine.Size=UDim2.new(1,-40,0,1); glowLine.Position=UDim2.new(0,20,0,0)
glowLine.BackgroundColor3=C.accent; glowLine.BorderSizePixel=0; glowLine.BackgroundTransparency=0.4

local uiScale=Instance.new("UIScale",main)
local function updateScale()
	local vp=camera.ViewportSize; uiScale.Scale=clamp(vp.X/1080,0.5,1)
end
camera:GetPropertyChangedSignal("ViewportSize"):Connect(updateScale); updateScale()

-- Drag
local drag,dStart,dPos=false,nil,nil
main.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
		drag=true; dStart=i.Position; dPos=main.Position
	end
end)
UIS.InputChanged:Connect(function(i)
	if not drag then return end
	if i.UserInputType~=Enum.UserInputType.MouseMovement and i.UserInputType~=Enum.UserInputType.Touch then return end
	local d=i.Position-dStart; local vp=camera.ViewportSize; local sc=uiScale.Scale
	main.Position=UDim2.new(0,clamp(dPos.X.Offset+d.X,0,vp.X-main.Size.X.Offset*sc),
		0,clamp(dPos.Y.Offset+d.Y,0,vp.Y-main.Size.Y.Offset*sc))
end)
UIS.InputEnded:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then drag=false end
end)

-- ════════════════════════════════════════════════════
--  HEADER
-- ════════════════════════════════════════════════════
local header=Instance.new("Frame",main)
header.Size=UDim2.new(1,0,0,58); header.BackgroundColor3=C.header; header.BorderSizePixel=0; corner(header,16)
local hBot=Instance.new("Frame",header)
hBot.Size=UDim2.new(1,0,0.5,0); hBot.Position=UDim2.new(0,0,0.5,0)
hBot.BackgroundColor3=C.header; hBot.BorderSizePixel=0

local espPill=Instance.new("TextLabel",header)
espPill.Size=UDim2.new(0,0,0,20); espPill.AutomaticSize=Enum.AutomaticSize.X
espPill.Position=UDim2.new(0,14,0,12); espPill.BackgroundColor3=Color3.fromRGB(26,22,48)
espPill.TextColor3=C.textDim; espPill.Font=Enum.Font.GothamBold; espPill.TextSize=9
espPill.Text=" ● ESP OFF "; espPill.BorderSizePixel=0; corner(espPill,10)

lbl(header,{text="Farm Viewer Pro",font=Enum.Font.GothamBold,size=16,color=C.text,
	sz=UDim2.new(0,200,0,22),pos=UDim2.new(0.5,-100,0,9)})
local hSub=lbl(header,{text="Select a player",size=11,color=C.textSub,
	sz=UDim2.new(0,260,0,14),pos=UDim2.new(0.5,-130,0,32)})

local miscOpenBtn=Instance.new("TextButton",header)
miscOpenBtn.Size=UDim2.new(0,72,0,28); miscOpenBtn.Position=UDim2.new(1,-114,0.5,-14)
miscOpenBtn.BackgroundColor3=Color3.fromRGB(22,18,44); miscOpenBtn.TextColor3=C.accentB
miscOpenBtn.Font=Enum.Font.GothamBold; miscOpenBtn.TextSize=12; miscOpenBtn.Text="⚙  MISC"
miscOpenBtn.BorderSizePixel=0; corner(miscOpenBtn,7); mkStroke(miscOpenBtn,C.stroke)
miscOpenBtn.MouseEnter:Connect(function() tw(miscOpenBtn,{BackgroundColor3=Color3.fromRGB(34,28,66)}) end)
miscOpenBtn.MouseLeave:Connect(function() tw(miscOpenBtn,{BackgroundColor3=Color3.fromRGB(22,18,44)}) end)

local closeBtn=Instance.new("TextButton",header)
closeBtn.Size=UDim2.new(0,28,0,28); closeBtn.Position=UDim2.new(1,-40,0.5,-14)
closeBtn.BackgroundColor3=Color3.fromRGB(52,22,22); closeBtn.TextColor3=Color3.fromRGB(225,108,108)
closeBtn.Font=Enum.Font.GothamBold; closeBtn.TextSize=14; closeBtn.Text="✕"; closeBtn.BorderSizePixel=0
corner(closeBtn,7); mkStroke(closeBtn,Color3.fromRGB(88,32,32))
closeBtn.MouseEnter:Connect(function() tw(closeBtn,{BackgroundColor3=Color3.fromRGB(80,26,26)}) end)
closeBtn.MouseLeave:Connect(function() tw(closeBtn,{BackgroundColor3=Color3.fromRGB(52,22,22)}) end)
closeBtn.MouseButton1Click:Connect(function() main.Visible=false; reopenBtn.Visible=true end)
reopenBtn.MouseButton1Click:Connect(function() main.Visible=true; reopenBtn.Visible=false end)
UIS.InputBegan:Connect(function(i,gp)
	if gp then return end
	if i.KeyCode==Enum.KeyCode.R and not main.Visible then main.Visible=true; reopenBtn.Visible=false end
end)

local hLine=Instance.new("Frame",main)
hLine.Size=UDim2.new(1,-24,0,1); hLine.Position=UDim2.new(0,12,0,58)
hLine.BackgroundColor3=C.stroke; hLine.BorderSizePixel=0

local statLbl=lbl(main,{text="",size=10,color=C.textDim,font=Enum.Font.GothamBold,
	sz=UDim2.new(1,-200,0,20),pos=UDim2.new(0,186,0,60),xa=Enum.TextXAlignment.Right})

-- ════════════════════════════════════════════════════
--  LEFT PANEL
-- ════════════════════════════════════════════════════
local LP=Instance.new("Frame",main)
LP.Size=UDim2.new(0,164,1,-64); LP.Position=UDim2.new(0,8,0,62)
LP.BackgroundColor3=C.panel; LP.BorderSizePixel=0; corner(LP,12); mkStroke(LP,C.stroke)

local lpHead=Instance.new("Frame",LP)
lpHead.Size=UDim2.new(1,0,0,28); lpHead.BackgroundColor3=Color3.fromRGB(9,9,16); lpHead.BorderSizePixel=0; corner(lpHead,12)
local lpHBot=Instance.new("Frame",lpHead); lpHBot.Size=UDim2.new(1,0,0.5,0); lpHBot.Position=UDim2.new(0,0,0.5,0)
lpHBot.BackgroundColor3=Color3.fromRGB(9,9,16); lpHBot.BorderSizePixel=0
lbl(lpHead,{text="PLAYERS",font=Enum.Font.GothamBold,size=9,color=C.textSub,sz=UDim2.new(1,0,1,0),xa=Enum.TextXAlignment.Center})
local lpDiv=Instance.new("Frame",LP); lpDiv.Size=UDim2.new(1,-14,0,1); lpDiv.Position=UDim2.new(0,7,0,28)
lpDiv.BackgroundColor3=C.stroke; lpDiv.BorderSizePixel=0

local plrScroll=Instance.new("ScrollingFrame",LP)
plrScroll.Position=UDim2.new(0,4,0,34); plrScroll.Size=UDim2.new(1,-8,1,-40)
plrScroll.BackgroundTransparency=1; plrScroll.ScrollBarThickness=3
plrScroll.ScrollBarImageColor3=C.scroll; plrScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
plrScroll.BorderSizePixel=0; vlist(plrScroll,4)

-- ════════════════════════════════════════════════════
--  RIGHT PANEL
-- ════════════════════════════════════════════════════
local RP=Instance.new("Frame",main)
RP.Size=UDim2.new(1,-182,1,-64); RP.Position=UDim2.new(0,178,0,62)
RP.BackgroundColor3=C.panel; RP.BorderSizePixel=0; corner(RP,12); mkStroke(RP,C.stroke)

local rpTop=Instance.new("Frame",RP)
rpTop.Size=UDim2.new(1,0,0,38); rpTop.BackgroundTransparency=1

local backBtn=Instance.new("TextButton",rpTop)
backBtn.Size=UDim2.new(0,60,0,24); backBtn.Position=UDim2.new(0,10,0.5,-12)
backBtn.BackgroundColor3=Color3.fromRGB(22,20,42); backBtn.TextColor3=Color3.fromRGB(135,126,205)
backBtn.Font=Enum.Font.GothamBold; backBtn.TextSize=12; backBtn.Text="← Back"
backBtn.BorderSizePixel=0; backBtn.Visible=false; corner(backBtn,6); mkStroke(backBtn,Color3.fromRGB(48,44,88))
backBtn.MouseEnter:Connect(function() tw(backBtn,{BackgroundColor3=Color3.fromRGB(34,30,62)}) end)
backBtn.MouseLeave:Connect(function() tw(backBtn,{BackgroundColor3=Color3.fromRGB(22,20,42)}) end)

local breadcrumb=lbl(rpTop,{text="Select a player",font=Enum.Font.GothamBold,size=13,color=C.text,
	sz=UDim2.new(1,-84,1,0),pos=UDim2.new(0,78,0,0),trunc=Enum.TextTruncate.AtEnd})

local rpDiv=Instance.new("Frame",RP)
rpDiv.Size=UDim2.new(1,-14,0,1); rpDiv.Position=UDim2.new(0,7,0,38)
rpDiv.BackgroundColor3=C.stroke; rpDiv.BorderSizePixel=0

local searchBox=Instance.new("TextBox",RP)
searchBox.Size=UDim2.new(1,-14,0,26); searchBox.Position=UDim2.new(0,7,0,44)
searchBox.BackgroundColor3=Color3.fromRGB(14,14,24); searchBox.TextColor3=Color3.fromRGB(190,185,230)
searchBox.PlaceholderText="Search plants or fruits…"; searchBox.PlaceholderColor3=C.textDim
searchBox.Font=Enum.Font.Gotham; searchBox.TextSize=12; searchBox.Text=""
searchBox.ClearTextOnFocus=false; searchBox.BorderSizePixel=0
searchBox.TextXAlignment=Enum.TextXAlignment.Left; searchBox.Visible=false
corner(searchBox,6); mkStroke(searchBox,C.stroke); pad(searchBox,8,0,0,0)

local filterBar=Instance.new("Frame",RP)
filterBar.Size=UDim2.new(1,-14,0,24); filterBar.Position=UDim2.new(0,7,0,76)
filterBar.BackgroundTransparency=1; filterBar.Visible=false; hlist(filterBar,4)

local sortBar=Instance.new("Frame",RP)
sortBar.Size=UDim2.new(1,-14,0,24); sortBar.Position=UDim2.new(0,7,0,106)
sortBar.BackgroundTransparency=1; sortBar.Visible=false; hlist(sortBar,4)

local sortDivF=Instance.new("Frame",RP)
sortDivF.Size=UDim2.new(1,-14,0,1); sortDivF.Position=UDim2.new(0,7,0,134)
sortDivF.BackgroundColor3=C.stroke; sortDivF.BorderSizePixel=0; sortDivF.Visible=false

local sortMode="name_az"; local mutOnly=false; local sortBtns={}

local function mkSmall(par,text,mode,isFilter)
	local b=Instance.new("TextButton",par)
	b.AutomaticSize=Enum.AutomaticSize.X; b.Size=UDim2.new(0,0,1,0)
	b.BackgroundColor3=Color3.fromRGB(18,16,34)
	b.TextColor3=isFilter and Color3.fromRGB(140,112,230) or Color3.fromRGB(120,114,190)
	b.Font=Enum.Font.GothamBold; b.TextSize=10; b.Text=" "..text.." "; b.BorderSizePixel=0; corner(b,5)
	local s=mkStroke(b,C.stroke,0.8); if mode then sortBtns[mode]={btn=b,s=s} end
	return b,s
end
local mutOnlyBtn,mutOnlyS=mkSmall(filterBar,"⬥ Mutations",nil,true)
mkSmall(sortBar,"Name A→Z","name_az"); mkSmall(sortBar,"Name Z→A","name_za")
mkSmall(sortBar,"Weight ↓","weight_desc"); mkSmall(sortBar,"Weight ↑","weight_asc")
mkSmall(sortBar,"Mutations ↓","mutations_desc"); mkSmall(sortBar,"Fruits ↓","fruit_desc")
mkSmall(sortBar,"Age ↓","age_desc")

local function refreshSortColors()
	for m,d in pairs(sortBtns) do
		local on=m==sortMode
		tw(d.btn,{BackgroundColor3=on and C.sortSel or Color3.fromRGB(18,16,34),TextColor3=on and C.text or Color3.fromRGB(120,114,190)})
		d.s.Color=on and C.accent or C.stroke
	end
	tw(mutOnlyBtn,{BackgroundColor3=mutOnly and Color3.fromRGB(36,22,62) or Color3.fromRGB(18,16,34),
		TextColor3=mutOnly and C.textPurp or Color3.fromRGB(140,112,230)})
	mutOnlyS.Color=mutOnly and Color3.fromRGB(82,56,160) or C.stroke
end; refreshSortColors()

local mainScroll=Instance.new("ScrollingFrame",RP)
mainScroll.Position=UDim2.new(0,5,0,42); mainScroll.Size=UDim2.new(1,-10,1,-48)
mainScroll.BackgroundTransparency=1; mainScroll.ScrollBarThickness=3
mainScroll.ScrollBarImageColor3=C.scroll; mainScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
mainScroll.BorderSizePixel=0
local msLayout=vlist(mainScroll,6)
pad(mainScroll,2,2,0,8)

-- ════════════════════════════════════════════════════
--  ESP WORLD OBJECTS (forward declarations needed)
-- ════════════════════════════════════════════════════
local espFolder=Instance.new("Folder",workspace); espFolder.Name="FVP5_ESP"
local espObjects={}

-- refreshESP is forward-declared here so MISC toggles can reference it safely
local refreshESP  -- will be defined after all helpers are ready

-- ════════════════════════════════════════════════════
--  MISC OVERLAY
-- ════════════════════════════════════════════════════
local miscOverlay=Instance.new("Frame",main)
miscOverlay.Size=UDim2.new(1,-182,1,-64); miscOverlay.Position=UDim2.new(0,178,0,62)
miscOverlay.BackgroundColor3=Color3.fromRGB(7,7,13); miscOverlay.BorderSizePixel=0
miscOverlay.Visible=false; miscOverlay.ZIndex=8; corner(miscOverlay,12); mkStroke(miscOverlay,C.stroke)

local moGlow=Instance.new("Frame",miscOverlay)
moGlow.Size=UDim2.new(1,-30,0,1); moGlow.Position=UDim2.new(0,15,0,0)
moGlow.BackgroundColor3=C.accent; moGlow.BorderSizePixel=0; moGlow.BackgroundTransparency=0.5

local moHead=Instance.new("Frame",miscOverlay)
moHead.Size=UDim2.new(1,0,0,48); moHead.BackgroundColor3=Color3.fromRGB(9,9,16)
moHead.BorderSizePixel=0; corner(moHead,12)
local moHB=Instance.new("Frame",moHead); moHB.Size=UDim2.new(1,0,0.5,0); moHB.Position=UDim2.new(0,0,0.5,0)
moHB.BackgroundColor3=Color3.fromRGB(9,9,16); moHB.BorderSizePixel=0
lbl(moHead,{text="⚙  ESP & Settings",font=Enum.Font.GothamBold,size=15,color=C.text,sz=UDim2.new(1,-80,0,22),pos=UDim2.new(0,16,0,6)})
lbl(moHead,{text="Configure highlights, labels & player filters",size=10,color=C.textSub,sz=UDim2.new(1,-80,0,14),pos=UDim2.new(0,16,0,28)})
local moClose=Instance.new("TextButton",moHead)
moClose.Size=UDim2.new(0,62,0,26); moClose.Position=UDim2.new(1,-72,0.5,-13)
moClose.BackgroundColor3=Color3.fromRGB(18,16,34); moClose.TextColor3=C.textSub
moClose.Font=Enum.Font.GothamBold; moClose.TextSize=11; moClose.Text="← Back"; moClose.BorderSizePixel=0
corner(moClose,6); mkStroke(moClose,C.stroke)
moClose.MouseButton1Click:Connect(function() miscOverlay.Visible=false end)
miscOpenBtn.MouseButton1Click:Connect(function() miscOverlay.Visible=true end)

local moDivL=Instance.new("Frame",miscOverlay)
moDivL.Size=UDim2.new(1,-18,0,1); moDivL.Position=UDim2.new(0,9,0,48)
moDivL.BackgroundColor3=C.stroke; moDivL.BorderSizePixel=0

local miscScroll=Instance.new("ScrollingFrame",miscOverlay)
miscScroll.Position=UDim2.new(0,7,0,54); miscScroll.Size=UDim2.new(1,-14,1,-62)
miscScroll.BackgroundTransparency=1; miscScroll.ScrollBarThickness=3
miscScroll.ScrollBarImageColor3=C.scroll; miscScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
miscScroll.BorderSizePixel=0; vlist(miscScroll,7)

local function mSection(t)
	local f=Instance.new("Frame",miscScroll); f.Size=UDim2.new(1,0,0,20); f.BackgroundTransparency=1; f.BorderSizePixel=0
	local u=Instance.new("Frame",f); u.Size=UDim2.new(1,0,0,1); u.Position=UDim2.new(0,0,1,-1)
	u.BackgroundColor3=C.stroke; u.BorderSizePixel=0
	lbl(f,{text=t,size=9,color=C.accentB,font=Enum.Font.GothamBold,sz=UDim2.new(1,0,1,-2)})
end
local function mDiv()
	local d=Instance.new("Frame",miscScroll); d.Size=UDim2.new(1,0,0,1)
	d.BackgroundColor3=C.stroke; d.BorderSizePixel=0; d.BackgroundTransparency=0.6
end
local function mToggle(label,desc,init,onChange)
	local row=Instance.new("Frame",miscScroll)
	row.Size=UDim2.new(1,0,0,58); row.BackgroundColor3=C.miscCard
	row.BorderSizePixel=0; corner(row,10); mkStroke(row,C.stroke,0.6)
	pad(row,10,10,9,9)
	lbl(row,{text=label,font=Enum.Font.GothamBold,size=12,color=C.text,sz=UDim2.new(1,-46,0,16)})
	lbl(row,{text=desc,size=9,color=C.textDim,sz=UDim2.new(1,-46,0,13),pos=UDim2.new(0,0,0,20)})
	local tBg=Instance.new("Frame",row); tBg.Size=UDim2.new(0,38,0,20); tBg.Position=UDim2.new(1,-38,0.5,-10)
	tBg.BackgroundColor3=init and C.togOn or C.togOff; tBg.BorderSizePixel=0; corner(tBg,10)
	local tDot=Instance.new("Frame",tBg); tDot.Size=UDim2.new(0,16,0,16); tDot.Position=UDim2.new(0,init and 20 or 2,0.5,-8)
	tDot.BackgroundColor3=Color3.fromRGB(255,255,255); tDot.BorderSizePixel=0; corner(tDot,8)
	local state=init
	local function setState(v)
		state=v; tw(tBg,{BackgroundColor3=v and C.togOn or C.togOff})
		tw(tDot,{Position=UDim2.new(0,v and 20 or 2,0.5,-8)}); if onChange then onChange(v) end
	end
	local cb=Instance.new("TextButton",row); cb.Size=UDim2.new(1,0,1,0); cb.BackgroundTransparency=1
	cb.Text=""; cb.BorderSizePixel=0; cb.MouseButton1Click:Connect(function() setState(not state) end)
	return setState, function() return state end
end
local function mOptions(label,opts,cur,onChange)
	local w=Instance.new("Frame",miscScroll); w.Size=UDim2.new(1,0,0,0); w.AutomaticSize=Enum.AutomaticSize.Y
	w.BackgroundColor3=C.miscCard; w.BorderSizePixel=0; corner(w,10); mkStroke(w,C.stroke,0.6)
	pad(w,10,10,8,8); vlist(w,6)
	lbl(w,{text=label,font=Enum.Font.GothamBold,size=11,color=C.text,sz=UDim2.new(1,0,0,14)})
	local bRow=Instance.new("Frame",w); bRow.Size=UDim2.new(1,0,0,24); bRow.BackgroundTransparency=1
	bRow.BorderSizePixel=0; hlist(bRow,4)
	local sel=cur; local bs={}
	for _,o in ipairs(opts) do
		local b=Instance.new("TextButton",bRow); b.AutomaticSize=Enum.AutomaticSize.X; b.Size=UDim2.new(0,0,1,0)
		b.BackgroundColor3=o==sel and C.sortSel or Color3.fromRGB(16,14,30)
		b.TextColor3=o==sel and C.text or C.textSub; b.Font=Enum.Font.GothamBold; b.TextSize=9
		b.Text=" "..o.." "; b.BorderSizePixel=0; corner(b,5)
		local s=mkStroke(b,o==sel and C.accent or C.stroke,0.8); bs[o]={btn=b,s=s}
		b.MouseButton1Click:Connect(function()
			sel=o
			for k,v in pairs(bs) do
				tw(v.btn,{BackgroundColor3=k==sel and C.sortSel or Color3.fromRGB(16,14,30),TextColor3=k==sel and C.text or C.textSub})
				v.s.Color=k==sel and C.accent or C.stroke
			end; onChange(o)
		end)
	end
end

-- BUILD MISC — callbacks use refreshESP via upvalue (safe after definition below)
mSection("ESP  ·  HIGHLIGHTS & LABELS")
local setESP,_=mToggle("ESP Highlights","Roblox Highlight + SelectionBox on all plants & fruits",false,function(v)
	ESP.enabled=v
	if refreshESP then refreshESP() end
	espPill.Text=v and " ● ESP ON " or " ● ESP OFF "
	tw(espPill,{TextColor3=v and C.togOn or C.textDim,BackgroundColor3=v and Color3.fromRGB(12,38,24) or Color3.fromRGB(26,22,48)})
end)
local setBB,_ =mToggle("Billboard Labels","Floating info cards above every object",true,function(v)
	ESP.billboards=v; if ESP.enabled and refreshESP then refreshESP() end
end)
local setHov,_=mToggle("Hover Details","Rich popup when mouse is over any plant/fruit",true,function(v)
	ESP.hover=v
end)
local setCh,_ =mToggle("See-Through (Chams)","Show plants/fruits through walls",false,function(v)
	ESP.chams=v; if ESP.enabled and refreshESP then refreshESP() end
end)
mDiv(); mSection("ESP  ·  STYLE")
mOptions("Highlight Style",{"Outline","Fill","Both"},"Outline",function(v)
	ESP.style=string.lower(v); if ESP.enabled and refreshESP then refreshESP() end
end)
mOptions("Color Mode",{"Type","Mutation","Rarity"},"Type",function(v)
	ESP.colorMode=string.lower(v); if ESP.enabled and refreshESP then refreshESP() end
end)
mDiv(); mSection("BILLBOARD  ·  DETAIL")
mOptions("Detail Level",{"Compact","Full"},"Full",function(v)
	ESP.detail=string.lower(v); if ESP.enabled and ESP.billboards and refreshESP then refreshESP() end
end)
mDiv(); mSection("AUTO-REFRESH RATE")
mOptions("Interval",{"2s","3s","5s","10s"},"3s",function(v)
	ESP.rate=tonumber(string.match(v,"%d+")) or 3
end)
mDiv(); mSection("PLAYER BLOCK LIST  ·  ESP")

local blockNote=Instance.new("TextLabel",miscScroll)
blockNote.Size=UDim2.new(1,0,0,22); blockNote.BackgroundColor3=Color3.fromRGB(10,9,20)
blockNote.TextColor3=C.textSub; blockNote.Font=Enum.Font.Gotham; blockNote.TextSize=9
blockNote.Text="  Tap a player to hide their farm from ESP & hover"; blockNote.BorderSizePixel=0
blockNote.TextXAlignment=Enum.TextXAlignment.Left; corner(blockNote,6)

local blockFrame=Instance.new("Frame",miscScroll)
blockFrame.Size=UDim2.new(1,0,0,0); blockFrame.AutomaticSize=Enum.AutomaticSize.Y
blockFrame.BackgroundTransparency=1; blockFrame.BorderSizePixel=0; vlist(blockFrame,4)

local rebuildBlockList  -- forward declare for recursion

rebuildBlockList = function()
	for _,v in ipairs(blockFrame:GetChildren()) do if not v:IsA("UIListLayout") then v:Destroy() end end
	for _,plr in ipairs(Players:GetPlayers()) do
		local blocked=ESP.blocked[plr.UserId]
		local row=Instance.new("Frame",blockFrame)
		row.Size=UDim2.new(1,0,0,36); row.BorderSizePixel=0
		row.BackgroundColor3=blocked and C.blockBg or C.miscCard
		corner(row,8); mkStroke(row,blocked and C.blockStr or C.stroke,0.7)
		local av=Instance.new("Frame",row); av.Size=UDim2.new(0,22,0,22); av.Position=UDim2.new(0,7,0.5,-11)
		av.BackgroundColor3=blocked and Color3.fromRGB(66,18,18) or Color3.fromRGB(36,32,68); av.BorderSizePixel=0; corner(av,11)
		lbl(av,{text=initials(plr.Name),font=Enum.Font.GothamBold,size=9,color=blocked and Color3.fromRGB(215,85,85) or C.textPurp,sz=UDim2.new(1,0,1,0),xa=Enum.TextXAlignment.Center})
		lbl(row,{text=plr.Name,font=Enum.Font.GothamBold,size=11,color=blocked and Color3.fromRGB(215,85,85) or C.text,sz=UDim2.new(1,-100,1,0),pos=UDim2.new(0,34,0,0),trunc=Enum.TextTruncate.AtEnd})
		local stBg=Instance.new("Frame",row); stBg.Size=UDim2.new(0,58,0,18); stBg.Position=UDim2.new(1,-64,0.5,-9)
		stBg.BackgroundColor3=blocked and Color3.fromRGB(56,14,14) or Color3.fromRGB(12,38,22); stBg.BorderSizePixel=0; corner(stBg,9)
		local stL=lbl(stBg,{text=blocked and "BLOCKED" or "VISIBLE",font=Enum.Font.GothamBold,size=9,color=blocked and Color3.fromRGB(215,80,80) or C.textGreen,sz=UDim2.new(1,0,1,0),xa=Enum.TextXAlignment.Center})
		local cb=Instance.new("TextButton",row); cb.Size=UDim2.new(1,0,1,0); cb.BackgroundTransparency=1; cb.Text=""; cb.BorderSizePixel=0
		cb.MouseButton1Click:Connect(function()
			ESP.blocked[plr.UserId]=not ESP.blocked[plr.UserId] or nil
			if ESP.enabled and refreshESP then refreshESP() end
			rebuildBlockList()
		end)
	end
end
rebuildBlockList()

-- ════════════════════════════════════════════════════
--  HOVER POPUP
-- ════════════════════════════════════════════════════
local hoverPopup=Instance.new("Frame",gui)
hoverPopup.Size=UDim2.new(0,240,0,0); hoverPopup.AutomaticSize=Enum.AutomaticSize.Y
hoverPopup.BackgroundColor3=Color3.fromRGB(9,9,18); hoverPopup.BorderSizePixel=0
hoverPopup.Visible=false; hoverPopup.ZIndex=60; corner(hoverPopup,13); mkStroke(hoverPopup,C.stroke,1.5)

local hpGlow=Instance.new("Frame",hoverPopup)
hpGlow.Size=UDim2.new(1,-20,0,1); hpGlow.Position=UDim2.new(0,10,0,0)
hpGlow.BackgroundColor3=C.accent; hpGlow.BorderSizePixel=0; hpGlow.BackgroundTransparency=0.3
pad(hoverPopup,11,11,11,11); vlist(hoverPopup,5)

local hpAccent=Instance.new("Frame",hoverPopup)
hpAccent.Size=UDim2.new(1,0,0,2); hpAccent.BackgroundColor3=C.accent; hpAccent.BorderSizePixel=0; corner(hpAccent,2)

local hpTitle=lbl(hoverPopup,{text="",font=Enum.Font.GothamBold,size=14,color=C.textGreen,sz=UDim2.new(1,0,0,18)})

local hpBadgeRow=Instance.new("Frame",hoverPopup)
hpBadgeRow.Size=UDim2.new(1,0,0,0); hpBadgeRow.AutomaticSize=Enum.AutomaticSize.Y
hpBadgeRow.BackgroundTransparency=1; hpBadgeRow.BorderSizePixel=0; hlist(hpBadgeRow,5)

local hpTypeBadge=Instance.new("TextLabel",hpBadgeRow)
hpTypeBadge.AutomaticSize=Enum.AutomaticSize.X; hpTypeBadge.Size=UDim2.new(0,0,0,17)
hpTypeBadge.BackgroundColor3=Color3.fromRGB(28,52,36); hpTypeBadge.TextColor3=Color3.fromRGB(68,200,128)
hpTypeBadge.Font=Enum.Font.GothamBold; hpTypeBadge.TextSize=9; hpTypeBadge.Text=""; hpTypeBadge.BorderSizePixel=0; corner(hpTypeBadge,9)

local hpOwnerBadge=Instance.new("TextLabel",hpBadgeRow)
hpOwnerBadge.AutomaticSize=Enum.AutomaticSize.X; hpOwnerBadge.Size=UDim2.new(0,0,0,17)
hpOwnerBadge.BackgroundColor3=Color3.fromRGB(20,18,38); hpOwnerBadge.TextColor3=C.textSub
hpOwnerBadge.Font=Enum.Font.GothamBold; hpOwnerBadge.TextSize=9; hpOwnerBadge.Text=""; hpOwnerBadge.BorderSizePixel=0; corner(hpOwnerBadge,9)

local hpVariantSpecial=Instance.new("TextLabel",hoverPopup)
hpVariantSpecial.AutomaticSize=Enum.AutomaticSize.X; hpVariantSpecial.Size=UDim2.new(0,0,0,19)
hpVariantSpecial.Font=Enum.Font.GothamBold; hpVariantSpecial.TextSize=10; hpVariantSpecial.Text=""
hpVariantSpecial.BorderSizePixel=0; hpVariantSpecial.Visible=false; corner(hpVariantSpecial,9)

local hpDiv1=Instance.new("Frame",hoverPopup)
hpDiv1.Size=UDim2.new(1,0,0,1); hpDiv1.BackgroundColor3=Color3.fromRGB(34,32,56); hpDiv1.BorderSizePixel=0

local function makeHRow(icon, label, iconCol)
	local row=Instance.new("Frame",hoverPopup)
	row.Size=UDim2.new(1,0,0,26); row.BackgroundColor3=Color3.fromRGB(15,14,26); row.BorderSizePixel=0; corner(row,6)
	lbl(row,{text=icon,size=11,color=iconCol or C.textAmber,sz=UDim2.new(0,22,1,0),xa=Enum.TextXAlignment.Center})
	lbl(row,{text=label,size=10,color=C.textSub,sz=UDim2.new(0.38,0,1,0),pos=UDim2.new(0,22,0,0)})
	local val=lbl(row,{text="—",font=Enum.Font.GothamBold,size=11,color=iconCol or C.textAmber,sz=UDim2.new(0.55,0,1,0),pos=UDim2.new(0.44,0,0,0)})
	return val
end
local hpWVal=makeHRow("⚖","Weight",C.textAmber)
local hpVVal=makeHRow("◈","Variant",Color3.fromRGB(145,205,255))

local hpMultRow=Instance.new("Frame",hoverPopup)
hpMultRow.Size=UDim2.new(1,0,0,26); hpMultRow.BackgroundColor3=Color3.fromRGB(12,10,24); hpMultRow.BorderSizePixel=0; corner(hpMultRow,6)
lbl(hpMultRow,{text="✦",size=11,color=C.textPurp,sz=UDim2.new(0,22,1,0),xa=Enum.TextXAlignment.Center})
lbl(hpMultRow,{text="Mut. Value",size=10,color=C.textSub,sz=UDim2.new(0.38,0,1,0),pos=UDim2.new(0,22,0,0)})
local hpMultVal=lbl(hpMultRow,{text="—",font=Enum.Font.GothamBold,size=11,color=C.textPurp,sz=UDim2.new(0.55,0,1,0),pos=UDim2.new(0.44,0,0,0)})

local hpDiv2=Instance.new("Frame",hoverPopup)
hpDiv2.Size=UDim2.new(1,0,0,1); hpDiv2.BackgroundColor3=Color3.fromRGB(34,32,56); hpDiv2.BorderSizePixel=0

local hpMutHdr=Instance.new("Frame",hoverPopup)
hpMutHdr.Size=UDim2.new(1,0,0,16); hpMutHdr.BackgroundTransparency=1; hpMutHdr.BorderSizePixel=0; hlist(hpMutHdr,5)
lbl(hpMutHdr,{text="✦",size=10,color=C.textPurp,sz=UDim2.new(0,14,1,0)})
local hpMutHdrL=lbl(hpMutHdr,{text="MUTATIONS",size=9,color=C.textSub,font=Enum.Font.GothamBold,sz=UDim2.new(1,-20,1,0)})

local hpMutCon=Instance.new("Frame",hoverPopup)
hpMutCon.Size=UDim2.new(1,0,0,0); hpMutCon.AutomaticSize=Enum.AutomaticSize.Y
hpMutCon.BackgroundTransparency=1; hpMutCon.BorderSizePixel=0

local hpFruitRow=Instance.new("Frame",hoverPopup)
hpFruitRow.Size=UDim2.new(1,0,0,22); hpFruitRow.BackgroundColor3=Color3.fromRGB(12,30,20)
hpFruitRow.BorderSizePixel=0; corner(hpFruitRow,6)
local hpFLbl=lbl(hpFruitRow,{text="",size=10,color=C.textGreen,font=Enum.Font.GothamBold,sz=UDim2.new(1,-8,1,0),pos=UDim2.new(0,8,0,0)})

local function clearHpMuts()
	for _,v in ipairs(hpMutCon:GetChildren()) do if not v:IsA("UIListLayout") then v:Destroy() end end
end
local function rebuildHpMuts(muts)
	clearHpMuts()
	local pl=hpMutCon:FindFirstChildOfClass("UIListLayout")
	if not pl then pl=Instance.new("UIListLayout",hpMutCon); pl.FillDirection=Enum.FillDirection.Horizontal; pl.Wraps=true; pl.Padding=UDim.new(0,4) end
	if #muts==0 then
		lbl(hpMutCon,{text="None",size=10,color=C.textDim,sz=UDim2.new(1,0,0,14)}); return
	end
	for _,m in ipairs(muts) do
		local bg,tx=getMutBadgeColors(m)
		local pill=Instance.new("TextLabel",hpMutCon)
		pill.AutomaticSize=Enum.AutomaticSize.X; pill.Size=UDim2.new(0,0,0,18)
		pill.BackgroundColor3=bg; pill.TextColor3=tx
		pill.Font=Enum.Font.GothamBold; pill.TextSize=9
		local info=getMutInfo(m)
		pill.Text=" "..m..(info.mult>0 and " x"..info.mult or "").." "; pill.BorderSizePixel=0; corner(pill,9)
	end
end

-- ════════════════════════════════════════════════════
--  ESP IMPLEMENTATION  (defined AFTER all UI exists)
-- ════════════════════════════════════════════════════
local function getESPColor(model, muts)
	if ESP.colorMode=="mutation" then
		return #muts>0 and Color3.fromRGB(210,65,250) or Color3.fromRGB(96,88,185)
	elseif ESP.colorMode=="rarity" then
		local n=#muts
		if n==0 then return Color3.fromRGB(110,110,155)
		elseif n==1 then return Color3.fromRGB(65,165,255)
		elseif n==2 then return Color3.fromRGB(165,65,255)
		else return Color3.fromRGB(255,95,28) end
	else
		if model.Parent and model.Parent.Name=="Fruits" then return Color3.fromRGB(255,178,42) end
		if model:FindFirstChild("Fruits") then return Color3.fromRGB(58,208,126) end
		return Color3.fromRGB(96,88,200)
	end
end

local function makePrimary(m)
	if m:IsA("Model") then return m.PrimaryPart or m:FindFirstChildWhichIsA("BasePart")
	elseif m:IsA("BasePart") then return m end
end

local function makeBillboard(model, col, name, w, muts, isMulti, fc, variant)
	local part=makePrimary(model); if not part then return nil end
	local compact=ESP.detail=="compact"
	local bb=Instance.new("BillboardGui",part)
	bb.AlwaysOnTop=true
	bb.Size=UDim2.new(0,compact and 148 or 200, 0, compact and 52 or 100)
	bb.StudsOffset=Vector3.new(0,5.5,0); bb.MaxDistance=175

	local fr=Instance.new("Frame",bb); fr.Size=UDim2.new(1,0,1,0)
	fr.BackgroundColor3=Color3.fromRGB(8,8,16); fr.BackgroundTransparency=0.08; fr.BorderSizePixel=0; corner(fr,10)
	mkStroke(fr,col,1.8)
	local ab=Instance.new("Frame",fr); ab.Size=UDim2.new(1,-12,0,2); ab.Position=UDim2.new(0,6,0,4)
	ab.BackgroundColor3=col; ab.BorderSizePixel=0; corner(ab,1)
	pad(fr,8,8,13,5); vlist(fr,3)

	local nm=Instance.new("TextLabel",fr); nm.Size=UDim2.new(1,0,0,15); nm.BackgroundTransparency=1
	nm.Font=Enum.Font.GothamBold; nm.TextSize=11
	nm.TextColor3=isMulti and C.textGreen or C.text; nm.Text=name
	nm.TextXAlignment=Enum.TextXAlignment.Left; nm.TextTruncate=Enum.TextTruncate.AtEnd

	if not compact then
		if variant then
			local vCfg=VARIANT_CFG[variant]
			local vl=Instance.new("TextLabel",fr); vl.Size=UDim2.new(1,0,0,11); vl.BackgroundTransparency=1
			vl.Font=Enum.Font.GothamBold; vl.TextSize=9
			vl.TextColor3=vCfg and vCfg.tx or Color3.fromRGB(145,205,255)
			vl.Text=vCfg and vCfg.label or ("◈ "..variant)
			vl.TextXAlignment=Enum.TextXAlignment.Left
		end
		local wl=Instance.new("TextLabel",fr); wl.Size=UDim2.new(1,0,0,11); wl.BackgroundTransparency=1
		wl.Font=Enum.Font.Gotham; wl.TextSize=10; wl.TextColor3=C.textAmber
		wl.Text="⚖ "..string.format("%.3f",w)..(isMulti and "   🍃 "..fc.."f" or "")
		wl.TextXAlignment=Enum.TextXAlignment.Left
		if #muts>0 then
			local tm=mutTotalMult(muts)
			local ml=Instance.new("TextLabel",fr); ml.Size=UDim2.new(1,0,0,11); ml.BackgroundTransparency=1
			ml.Font=Enum.Font.Gotham; ml.TextSize=10
			local _,tx1=getMutBadgeColors(muts[1])
			ml.TextColor3=tx1
			local preview=(muts[1])..(muts[2] and " · "..(muts[2]) or "")..(#muts>2 and " +"..( #muts-2) or "")
			ml.Text="✦ "..preview.." (×"..tm..")"
			ml.TextXAlignment=Enum.TextXAlignment.Left; ml.TextTruncate=Enum.TextTruncate.AtEnd
		else
			local nl=Instance.new("TextLabel",fr); nl.Size=UDim2.new(1,0,0,11); nl.BackgroundTransparency=1
			nl.Font=Enum.Font.Gotham; nl.TextSize=10; nl.TextColor3=C.textDim
			nl.Text="◦ No mutations"; nl.TextXAlignment=Enum.TextXAlignment.Left
		end
	else
		local cl=Instance.new("TextLabel",fr); cl.Size=UDim2.new(1,0,0,11); cl.BackgroundTransparency=1
		cl.Font=Enum.Font.Gotham; cl.TextSize=10; cl.TextColor3=C.textSub
		cl.Text="⚖"..string.format("%.2f",w).."  ✦"..(#muts).."  ×"..mutTotalMult(muts)
		cl.TextXAlignment=Enum.TextXAlignment.Left
	end
	return bb
end

local function clearESP()
	for _,d in pairs(espObjects) do
		if d.hl  then pcall(function() d.hl:Destroy() end) end
		if d.sel then pcall(function() d.sel:Destroy() end) end
		if d.bb  then pcall(function() d.bb:Destroy() end) end
	end
	espObjects={}
end

local function applyToModel(model, col, isMulti, variant)
	if espObjects[model] then return end
	local muts=getMutations(model); local w=getW(model); local fc=getFruitCount(model)
	local d={}

	if ESP.style=="fill" or ESP.style=="both" or ESP.chams then
		local hl=Instance.new("Highlight",espFolder)
		hl.Adornee=model
		hl.FillColor=col
		hl.FillTransparency=ESP.style=="outline" and 1 or (ESP.style=="both" and 0.75 or 0.6)
		hl.OutlineColor=col
		hl.OutlineTransparency=ESP.style=="fill" and 1 or 0.1
		if ESP.chams then pcall(function() hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop end) end
		d.hl=hl
	end

	if ESP.style=="outline" then
		local sel=Instance.new("SelectionBox",espFolder)
		sel.Adornee=model; sel.Color3=col; sel.LineThickness=0.06
		sel.SurfaceTransparency=1; sel.SurfaceColor3=col; d.sel=sel
	end

	if ESP.billboards then
		d.bb=makeBillboard(model,col,model.Name,w,muts,isMulti,fc,variant)
	end
	espObjects[model]=d
end

-- NOW define refreshESP (the upvalue used in MISC toggles)
refreshESP = function()
	clearESP(); if not ESP.enabled then return end
	for _,fd in ipairs(getAllFarms()) do
		local ownPlr=fd.player
		if ownPlr and ESP.blocked[ownPlr.UserId] then continue end
		local pf=fd.imp and fd.imp:FindFirstChild("Plants_Physical")
		if not pf then continue end
		for _,model in ipairs(pf:GetChildren()) do
			if not model:IsA("Model") then continue end
			local muts=getMutations(model); local col=getESPColor(model,muts)
			local isMulti=model:FindFirstChild("Fruits")~=nil
			local variant=getVariant(model)
			applyToModel(model,col,isMulti,variant)
			if isMulti then
				local ff=model:FindFirstChild("Fruits")
				if ff then
					for _,fruit in ipairs(ff:GetChildren()) do
						if not fruit:IsA("Model") then continue end
						local fm=getMutations(fruit); local fc=getESPColor(fruit,fm)
						applyToModel(fruit,fc,false,getVariant(fruit))
					end
				end
			end
		end
	end
end

-- ════════════════════════════════════════════════════
--  STATE
-- ════════════════════════════════════════════════════
local state={
	selectedPlayer=player, view="plants",
	plantModel=nil, fruitModel=nil, plantsFolder=nil,
}

local function setControls(v)
	searchBox.Visible=v; filterBar.Visible=v; sortBar.Visible=v; sortDivF.Visible=v
	if v then mainScroll.Position=UDim2.new(0,5,0,140); mainScroll.Size=UDim2.new(1,-10,1,-146)
	else mainScroll.Position=UDim2.new(0,5,0,42); mainScroll.Size=UDim2.new(1,-10,1,-48) end
end

local function clearScroll()
	mainScroll.CanvasPosition=Vector2.new(0,0)
	for _,v in ipairs(mainScroll:GetChildren()) do
		if not v:IsA("UIListLayout") and not v:IsA("UIPadding") then v:Destroy() end
	end
end

local function sortModels(models)
	if sortMode=="name_az" then table.sort(models,function(a,b) return a.Name<b.Name end)
	elseif sortMode=="name_za" then table.sort(models,function(a,b) return a.Name>b.Name end)
	elseif sortMode=="weight_desc" then table.sort(models,function(a,b) return getW(a)>getW(b) end)
	elseif sortMode=="weight_asc" then table.sort(models,function(a,b) return getW(a)<getW(b) end)
	elseif sortMode=="mutations_desc" then table.sort(models,function(a,b) return #getMutations(a)>#getMutations(b) end)
	elseif sortMode=="fruit_desc" then table.sort(models,function(a,b) return getFruitCount(a)>getFruitCount(b) end)
	elseif sortMode=="age_desc" then table.sort(models,function(a,b) return getAge(a)>getAge(b) end) end
end

local function makePills(parent, muts, showMult)
	local fr=Instance.new("Frame",parent)
	fr.BackgroundTransparency=1; fr.Size=UDim2.new(1,0,0,0); fr.AutomaticSize=Enum.AutomaticSize.Y
	local pl=Instance.new("UIListLayout",fr); pl.FillDirection=Enum.FillDirection.Horizontal; pl.Wraps=true; pl.Padding=UDim.new(0,4)
	for _,m in ipairs(muts) do
		local bg,tx=getMutBadgeColors(m); local info=getMutInfo(m)
		local pill=Instance.new("TextLabel",fr)
		pill.AutomaticSize=Enum.AutomaticSize.X; pill.Size=UDim2.new(0,0,0,18)
		pill.BackgroundColor3=bg; pill.TextColor3=tx
		pill.Font=Enum.Font.GothamBold; pill.TextSize=9
		pill.Text=" "..m..(showMult and info.mult>0 and " ×"..info.mult or "").." "; pill.BorderSizePixel=0; corner(pill,9)
	end
	return fr
end

local function makeVariantBadge(parent, variantStr)
	if not variantStr then return end
	local vCfg=VARIANT_CFG[variantStr]; if not vCfg then return end
	local badge=Instance.new("TextLabel",parent)
	badge.AutomaticSize=Enum.AutomaticSize.X; badge.Size=UDim2.new(0,0,0,19)
	badge.BackgroundColor3=vCfg.bg; badge.TextColor3=vCfg.tx
	badge.Font=Enum.Font.GothamBold; badge.TextSize=10
	badge.Text=" "..vCfg.label.." "; badge.BorderSizePixel=0; corner(badge,9)
	mkStroke(badge,vCfg.tx,0.5)
end

local function emptyMsg(text)
	local L=lbl(mainScroll,{text=text,size=13,color=C.textDim,sz=UDim2.new(1,0,0,40),xa=Enum.TextXAlignment.Center})
	L.TextYAlignment=Enum.TextYAlignment.Center
end

local function makeCard(parent, greenTint)
	local card=Instance.new("TextButton",parent)
	card.Size=UDim2.new(1,-2,0,0); card.AutomaticSize=Enum.AutomaticSize.Y
	card.BackgroundColor3=C.card; card.BorderSizePixel=0; card.Text=""; card.AutoButtonColor=false
	corner(card,10)
	local s=mkStroke(card,greenTint and C.strokeG or C.stroke)
	pad(card,12,10,10,10); vlist(card,5)
	return card,s
end

-- ════════════════════════════════════════════════════
--  RENDER FUNCTIONS
-- ════════════════════════════════════════════════════
local renderPlants, renderFruits, renderDetail

renderPlants = function()
	clearScroll(); setControls(true); backBtn.Visible=false
	local plr=state.selectedPlayer; breadcrumb.Text=plr.Name.."'s Farm"; hSub.Text="Viewing "..plr.Name
	local q=string.lower(searchBox.Text); local models={}
	if state.plantsFolder then
		for _,v in ipairs(state.plantsFolder:GetChildren()) do
			if v:IsA("Model") and (q=="" or string.find(string.lower(v.Name),q,1,true)) then
				if not mutOnly or #getMutations(v)>0 then table.insert(models,v) end
			end
		end
	else emptyMsg("No Plants_Physical folder."); statLbl.Text=""; return end
	sortModels(models)
	local tm,tf=0,0; for _,m in ipairs(models) do tm=tm+#getMutations(m); tf=tf+getFruitCount(m) end
	statLbl.Text=#models.." plants  ·  "..tm.." mutations  ·  "..tf.." fruits"
	if #models==0 then emptyMsg(q~="" and 'No match for "'..q..'".' or "No plants."); return end
	lbl(mainScroll,{text="  "..#models.." PLANT"..(#models~=1 and "S" or ""),size=9,color=C.textDim,font=Enum.Font.GothamBold,sz=UDim2.new(1,0,0,14)})
	for _,model in ipairs(models) do
		local ff=model:FindFirstChild("Fruits"); local isMulti=ff~=nil
		local muts=isMulti and {} or getMutations(model)
		local weight=model:FindFirstChild("Weight"); local variant=getVariant(model)
		local fc=isMulti and #ff:GetChildren() or 0
		local card,s=makeCard(mainScroll,isMulti)
		local row1=Instance.new("Frame",card); row1.Size=UDim2.new(1,0,0,20); row1.BackgroundTransparency=1
		lbl(row1,{text=model.Name,font=Enum.Font.GothamBold,size=14,color=C.text,sz=UDim2.new(1,-106,1,0),trunc=Enum.TextTruncate.AtEnd})
		local typeBadge=Instance.new("TextLabel",row1)
		typeBadge.Size=UDim2.new(0,96,0,17); typeBadge.Position=UDim2.new(1,-96,0.5,-8)
		typeBadge.BorderSizePixel=0; typeBadge.Font=Enum.Font.GothamBold; typeBadge.TextSize=9; corner(typeBadge,9)
		if isMulti then typeBadge.BackgroundColor3=Color3.fromRGB(14,50,34); typeBadge.TextColor3=C.textGreen; typeBadge.Text="⬥ Multi-Harvest"
		else typeBadge.BackgroundColor3=Color3.fromRGB(34,30,62); typeBadge.TextColor3=Color3.fromRGB(145,136,228); typeBadge.Text="◆ Single" end
		if not isMulti and variant then
			local vRow=Instance.new("Frame",card); vRow.Size=UDim2.new(1,0,0,0); vRow.AutomaticSize=Enum.AutomaticSize.Y
			vRow.BackgroundTransparency=1; vRow.BorderSizePixel=0; hlist(vRow,4)
			makeVariantBadge(vRow,variant)
		end
		local infoL=lbl(card,{size=11,color=isMulti and Color3.fromRGB(78,145,106) or C.textSub,sz=UDim2.new(1,0,0,14)})
		if isMulti then infoL.Text=fc.." fruit"..(fc~=1 and "s" or "").."  ·  tap to expand"
		else
			local parts={}
			if weight then table.insert(parts,string.format("⚖ %.2f",weight.Value)) end
			if #muts>0 then table.insert(parts,"✦ "..#muts.." mut"..( #muts>1 and "s" or "").." (×"..mutTotalMult(muts)..")") end
			infoL.Text=table.concat(parts,"   ")
		end
		if not isMulti and #muts>0 then makePills(card,muts,true) end
		local hBg=isMulti and C.hoverG or C.hover; local hS=isMulti and C.strokeGHi or C.strokeHi; local dS=isMulti and C.strokeG or C.stroke
		card.MouseEnter:Connect(function() tw(card,{BackgroundColor3=hBg}); tw(s,{Color=hS}) end)
		card.MouseLeave:Connect(function() tw(card,{BackgroundColor3=C.card}); tw(s,{Color=dS}) end)
		if isMulti then
			local cm=model; card.MouseButton1Click:Connect(function()
				state.view="fruits"; state.plantModel=cm; searchBox.Text=""; renderFruits()
			end)
		end
	end
end

renderFruits = function()
	clearScroll(); setControls(true); backBtn.Visible=true
	local pm=state.plantModel; breadcrumb.Text=pm.Name.." / Fruits"
	local ff=pm:FindFirstChild("Fruits"); if not ff then emptyMsg("No Fruits."); statLbl.Text=""; return end
	local q=string.lower(searchBox.Text); local fruits={}
	for _,v in ipairs(ff:GetChildren()) do
		if v:IsA("Model") and (q=="" or string.find(string.lower(v.Name),q,1,true)) then
			if not mutOnly or #getMutations(v)>0 then table.insert(fruits,v) end
		end
	end
	sortModels(fruits)
	local tm=0; for _,f in ipairs(fruits) do tm=tm+#getMutations(f) end
	statLbl.Text=#fruits.." fruits  ·  "..tm.." mutations"
	lbl(mainScroll,{text="  "..#fruits.." FRUIT"..(#fruits~=1 and "S" or "").." — "..string.upper(pm.Name),size=9,color=C.textDim,font=Enum.Font.GothamBold,sz=UDim2.new(1,0,0,16)})
	if #fruits==0 then emptyMsg(q~="" and 'No match for "'..q..'".' or "No fruits."); return end
	for _,fm in ipairs(fruits) do
		local muts=getMutations(fm); local weight=fm:FindFirstChild("Weight"); local variant=getVariant(fm)
		local card,s=makeCard(mainScroll,true)
		local row1=Instance.new("Frame",card); row1.Size=UDim2.new(1,0,0,20); row1.BackgroundTransparency=1
		lbl(row1,{text=fm.Name,font=Enum.Font.GothamBold,size=14,color=C.textGreen,sz=UDim2.new(0.6,0,1,0),trunc=Enum.TextTruncate.AtEnd})
		if #muts>0 then
			local _,tx=getMutBadgeColors(muts[1])
			local mb=Instance.new("TextLabel",row1); mb.Size=UDim2.new(0,90,0,17); mb.Position=UDim2.new(1,-90,0.5,-8)
			mb.BackgroundColor3=Color3.fromRGB(36,22,62); mb.TextColor3=tx; mb.Font=Enum.Font.GothamBold; mb.TextSize=9
			mb.Text="✦ "..(#muts).." mut × "..mutTotalMult(muts); mb.BorderSizePixel=0; corner(mb,9)
		end
		if variant then
			local vRow=Instance.new("Frame",card); vRow.Size=UDim2.new(1,0,0,0); vRow.AutomaticSize=Enum.AutomaticSize.Y
			vRow.BackgroundTransparency=1; vRow.BorderSizePixel=0; hlist(vRow,4)
			makeVariantBadge(vRow,variant)
		end
		local parts={}
		if weight then table.insert(parts,string.format("⚖ %.2f",weight.Value)) end
		if #parts>0 then lbl(card,{text=table.concat(parts,"  "),size=11,color=Color3.fromRGB(84,140,108),sz=UDim2.new(1,0,0,14)}) end
		if #muts>0 then makePills(card,muts,true) end
		card.MouseEnter:Connect(function() tw(card,{BackgroundColor3=C.hoverG}); tw(s,{Color=C.strokeGHi}) end)
		card.MouseLeave:Connect(function() tw(card,{BackgroundColor3=C.card}); tw(s,{Color=C.strokeG}) end)
		local cf=fm; card.MouseButton1Click:Connect(function() state.view="detail"; state.fruitModel=cf; renderDetail() end)
	end
end

renderDetail = function()
	clearScroll(); setControls(false); backBtn.Visible=true; statLbl.Text=""
	local fm=state.fruitModel; local pn=state.plantModel and state.plantModel.Name or "?"
	breadcrumb.Text=pn.." / "..fm.Name
	local muts=getMutations(fm); local weight=fm:FindFirstChild("Weight"); local variant=getVariant(fm)
	local ok,attrs=pcall(function() return fm:GetAttributes() end)
	local card=Instance.new("Frame",mainScroll); card.Size=UDim2.new(1,-2,0,0); card.AutomaticSize=Enum.AutomaticSize.Y
	card.BackgroundColor3=C.card; card.BorderSizePixel=0; corner(card,10); mkStroke(card,C.stroke)
	pad(card,14,14,14,14); vlist(card,10)
	lbl(card,{text=fm.Name,font=Enum.Font.GothamBold,size=16,color=C.textGreen,sz=UDim2.new(1,0,0,22)})
	if variant then
		local vRow=Instance.new("Frame",card); vRow.Size=UDim2.new(1,0,0,0); vRow.AutomaticSize=Enum.AutomaticSize.Y
		vRow.BackgroundTransparency=1; vRow.BorderSizePixel=0; hlist(vRow,4)
		makeVariantBadge(vRow,variant)
	end
	local function div() local d=Instance.new("Frame",card); d.Size=UDim2.new(1,0,0,1); d.BackgroundColor3=Color3.fromRGB(32,30,52); d.BorderSizePixel=0 end
	local function secH(t) lbl(card,{text=t,size=9,color=C.textSub,font=Enum.Font.GothamBold,sz=UDim2.new(1,0,0,14)}) end
	local function fieldRow(lv,val,vc)
		local row=Instance.new("Frame",card); row.Size=UDim2.new(1,0,0,28)
		row.BackgroundColor3=Color3.fromRGB(20,19,34); row.BorderSizePixel=0; corner(row,6)
		lbl(row,{text=lv,size=12,color=C.textSub,sz=UDim2.new(0.42,0,1,0),pos=UDim2.new(0,10,0,0)})
		lbl(row,{text=tostring(val),font=Enum.Font.GothamBold,size=12,color=vc or C.text,sz=UDim2.new(0.54,0,1,0),pos=UDim2.new(0.44,0,0,0)})
	end
	div(); secH("PROPERTIES")
	if variant then fieldRow("Variant",variant,Color3.fromRGB(145,205,255)) end
	if weight then fieldRow("Weight",string.format("%.4f",weight.Value),C.textAmber) end
	if ok then
		local ex={}
		for k,v in pairs(attrs) do
			if type(v)~="boolean" and k~="Weight" and k~="Variant" and not EXCL[k] then table.insert(ex,{name=k,value=v}) end
		end
		table.sort(ex,function(a,b) return a.name<b.name end)
		for _,e in ipairs(ex) do fieldRow(e.name,tostring(e.value)) end
	end
	div(); secH("MUTATIONS ("..#muts..")  ·  Total ×"..mutTotalMult(muts))
	if #muts==0 then lbl(card,{text="None detected",size=13,color=C.textDim,sz=UDim2.new(1,0,0,20)})
	else makePills(card,muts,true) end
end

backBtn.MouseButton1Click:Connect(function()
	if state.view=="detail" then state.view="fruits"; searchBox.Text=""; renderFruits()
	elseif state.view=="fruits" then state.view="plants"; searchBox.Text=""; renderPlants() end
end)

local function onSort(m)
	sortMode=m; refreshSortColors()
	if state.view=="plants" then renderPlants() elseif state.view=="fruits" then renderFruits() end
end
mutOnlyBtn.MouseButton1Click:Connect(function()
	mutOnly=not mutOnly; refreshSortColors()
	if state.view=="plants" then renderPlants() elseif state.view=="fruits" then renderFruits() end
end)
for m,d in pairs(sortBtns) do local mm=m; d.btn.MouseButton1Click:Connect(function() onSort(mm) end) end

local dSearch=debounce(function()
	if state.view=="plants" then renderPlants() elseif state.view=="fruits" then renderFruits() end
end,0.25)
searchBox:GetPropertyChangedSignal("Text"):Connect(dSearch)

-- ════════════════════════════════════════════════════
--  PLAYER BUTTONS
-- ════════════════════════════════════════════════════
local plrData={}

local function refreshSub(plr)
	local d=plrData[plr]; if not d then return end
	local farm=getFarmFor(plr); local pf=farm and farm:FindFirstChild("Plants_Physical")
	local c=pf and #pf:GetChildren() or 0; d.sub.Text=c.." plant"..(c~=1 and "s" or "")
end

local function selectPlayer(plr)
	state.selectedPlayer=plr
	for p,d in pairs(plrData) do tw(d.s,{Color=p==plr and C.strokeHi or C.stroke}) end
	state.view="plants"; searchBox.Text=""
	local farm=getFarmFor(plr); state.plantsFolder=farm and farm:FindFirstChild("Plants_Physical") or nil
	renderPlants()
end

local function makePlrBtn(plr)
	local btn=Instance.new("TextButton",plrScroll)
	btn.Size=UDim2.new(1,0,0,50); btn.BackgroundColor3=C.card; btn.BorderSizePixel=0
	btn.Text=""; btn.AutoButtonColor=false; corner(btn,10); local bs=mkStroke(btn,C.stroke)
	local av=Instance.new("Frame",btn); av.Size=UDim2.new(0,28,0,28); av.Position=UDim2.new(0,8,0.5,-14)
	av.BackgroundColor3=Color3.fromRGB(38,34,72); av.BorderSizePixel=0; corner(av,14)
	lbl(av,{text=initials(plr.Name),font=Enum.Font.GothamBold,size=11,color=C.textPurp,sz=UDim2.new(1,0,1,0),xa=Enum.TextXAlignment.Center})
	lbl(btn,{text=plr.Name,font=Enum.Font.GothamBold,size=12,color=C.text,sz=UDim2.new(1,-46,0,17),pos=UDim2.new(0,42,0,7),trunc=Enum.TextTruncate.AtEnd})
	local sub=lbl(btn,{text="—",size=10,color=C.textDim,sz=UDim2.new(1,-46,0,14),pos=UDim2.new(0,42,0,26)})
	plrData[plr]={btn=btn,sub=sub,s=bs}; refreshSub(plr)
	btn.MouseEnter:Connect(function() if state.selectedPlayer~=plr then tw(bs,{Color=Color3.fromRGB(68,64,118)}) end end)
	btn.MouseLeave:Connect(function() if state.selectedPlayer~=plr then tw(bs,{Color=C.stroke}) end end)
	btn.MouseButton1Click:Connect(function() selectPlayer(plr) end)
end

-- My Farm button
local myBtn=Instance.new("TextButton",plrScroll)
myBtn.Size=UDim2.new(1,0,0,50); myBtn.BackgroundColor3=Color3.fromRGB(14,12,28)
myBtn.BorderSizePixel=0; myBtn.Text=""; myBtn.AutoButtonColor=false; corner(myBtn,10)
local myS=mkStroke(myBtn,Color3.fromRGB(62,54,112))
local myAv=Instance.new("Frame",myBtn); myAv.Size=UDim2.new(0,28,0,28); myAv.Position=UDim2.new(0,8,0.5,-14)
myAv.BackgroundColor3=Color3.fromRGB(58,50,115); myAv.BorderSizePixel=0; corner(myAv,14)
lbl(myAv,{text=initials(player.Name),font=Enum.Font.GothamBold,size=11,color=Color3.fromRGB(190,178,255),sz=UDim2.new(1,0,1,0),xa=Enum.TextXAlignment.Center})
lbl(myBtn,{text=player.Name,font=Enum.Font.GothamBold,size=12,color=Color3.fromRGB(190,178,255),sz=UDim2.new(1,-46,0,17),pos=UDim2.new(0,42,0,7),trunc=Enum.TextTruncate.AtEnd})
local mySub=lbl(myBtn,{text="My Farm",size=10,color=Color3.fromRGB(100,92,152),sz=UDim2.new(1,-46,0,14),pos=UDim2.new(0,42,0,26)})
plrData[player]={btn=myBtn,sub=mySub,s=myS}
myBtn.MouseEnter:Connect(function() if state.selectedPlayer~=player then tw(myS,{Color=Color3.fromRGB(98,88,165)}) end end)
myBtn.MouseLeave:Connect(function() if state.selectedPlayer~=player then tw(myS,{Color=Color3.fromRGB(62,54,112)}) end end)
myBtn.MouseButton1Click:Connect(function() selectPlayer(player) end)

local function refreshPlayers()
	for _,v in ipairs(plrScroll:GetChildren()) do if v:IsA("TextButton") and v~=myBtn then v:Destroy() end end
	for p in pairs(plrData) do if p~=player then plrData[p]=nil end end
	for _,plr in ipairs(Players:GetPlayers()) do if plr~=player then makePlrBtn(plr) end end
	rebuildBlockList()
end
Players.PlayerAdded:Connect(function() task.wait(1); refreshPlayers() end)
Players.PlayerRemoving:Connect(function() task.wait(0.5); refreshPlayers() end)
refreshPlayers()

do
	local farm=getFarmFor(player); state.plantsFolder=farm and farm:FindFirstChild("Plants_Physical") or nil
	renderPlants(); tw(myS,{Color=C.strokeHi})
end

-- ════════════════════════════════════════════════════
--  WORLD HOVER (RenderStepped)
-- ════════════════════════════════════════════════════
local lastHoverModel=nil
local ownerCache={}

local function rebuildOwnerCache()
	ownerCache={}
	for _,fd in ipairs(getAllFarms()) do
		local pf=fd.imp and fd.imp:FindFirstChild("Plants_Physical"); if not pf then continue end
		local ownerName=fd.player and fd.player.Name or tostring(fd.owner)
		for _,m in ipairs(pf:GetChildren()) do
			if m:IsA("Model") then
				ownerCache[m]=ownerName
				local ff=m:FindFirstChild("Fruits")
				if ff then for _,fruit in ipairs(ff:GetChildren()) do if fruit:IsA("Model") then ownerCache[fruit]=ownerName end end end
			end
		end
	end
end
rebuildOwnerCache()

local function isBlockedOwner(ownerName)
	if not ownerName then return false end
	for _,plr in ipairs(Players:GetPlayers()) do
		if plr.Name==ownerName and ESP.blocked[plr.UserId] then return true end
	end
	return false
end

RunService.RenderStepped:Connect(function()
	if not ESP.hover then
		if hoverPopup.Visible then hoverPopup.Visible=false; lastHoverModel=nil end; return
	end
	local target=mouse.Target; local model=target
	if model then
		if model:IsA("BasePart") then model=model.Parent end
		if not (model and model:IsA("Model")) then model=nil end
	end
	local ownerName=model and ownerCache[model]
	if not ownerName or isBlockedOwner(ownerName) then
		if hoverPopup.Visible then hoverPopup.Visible=false; lastHoverModel=nil end; return
	end
	local mp=UIS:GetMouseLocation(); local vp=camera.ViewportSize
	hoverPopup.Position=UDim2.new(0,math.min(mp.X+22,vp.X-252),0,math.min(mp.Y+22,vp.Y-220))
	if model==lastHoverModel then hoverPopup.Visible=true; return end
	lastHoverModel=model
	local muts=getMutations(model); local w=getW(model); local variant=getVariant(model)
	local isFruit=model.Parent and model.Parent.Name=="Fruits"
	local isMulti=not isFruit and model:FindFirstChild("Fruits")~=nil
	local fc=isMulti and getFruitCount(model) or 0
	local col=getESPColor(model,muts)
	hpAccent.BackgroundColor3=col; hpGlow.BackgroundColor3=col
	hpTitle.Text=model.Name
	hpTitle.TextColor3=isFruit and C.textAmber or (isMulti and C.textGreen or C.text)
	if isFruit then hpTypeBadge.Text=" 🍎 Fruit "; hpTypeBadge.BackgroundColor3=Color3.fromRGB(48,28,12); hpTypeBadge.TextColor3=C.textAmber
	elseif isMulti then hpTypeBadge.Text=" ⬥ Multi · "..fc.."f "; hpTypeBadge.BackgroundColor3=Color3.fromRGB(14,46,30); hpTypeBadge.TextColor3=C.textGreen
	else hpTypeBadge.Text=" ◆ Single "; hpTypeBadge.BackgroundColor3=Color3.fromRGB(30,26,58); hpTypeBadge.TextColor3=Color3.fromRGB(145,136,225) end
	hpOwnerBadge.Text=" 👤 "..ownerName.." "; hpOwnerBadge.Visible=true
	local vCfg=variant and VARIANT_CFG[variant]
	if vCfg then
		hpVariantSpecial.Text=" "..vCfg.label.." "; hpVariantSpecial.BackgroundColor3=vCfg.bg; hpVariantSpecial.TextColor3=vCfg.tx
		hpVariantSpecial.Visible=true
	else hpVariantSpecial.Visible=false end
	hpWVal.Text=w>0 and string.format("%.4f",w) or "—"
	hpVVal.Text=variant or "—"
	local tm=mutTotalMult(muts)
	hpMultVal.Text=tm>0 and ("×"..tm) or "—"
	hpFruitRow.Visible=isMulti; if isMulti then hpFLbl.Text="🍃 "..fc.." fruit"..(fc~=1 and "s" or "") end
	hpMutHdrL.Text="MUTATIONS ("..#muts..")"
	rebuildHpMuts(muts)
	hoverPopup.Visible=true
end)

-- ════════════════════════════════════════════════════
--  MAIN LOOP  — task.spawn so it doesn't block init
-- ════════════════════════════════════════════════════
task.spawn(function()
	local lastPlr=nil; local lastCount=-1
	while task.wait(ESP.rate) do
		rebuildOwnerCache()
		for plr in pairs(plrData) do refreshSub(plr) end
		local plr=state.selectedPlayer; if not plr then continue end
		local farm=getFarmFor(plr); local pf=farm and farm:FindFirstChild("Plants_Physical")
		local c=pf and #pf:GetChildren() or 0
		if plr~=lastPlr or c~=lastCount then
			lastPlr=plr; lastCount=c; state.plantsFolder=pf
			if state.view=="plants" then renderPlants() end
			if ESP.enabled then refreshESP() end
		end
	end
end)
