--// SERVICES
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

--// REMOTES
local PurchaseRemote = ReplicatedStorage
	:WaitForChild("GameEvents")
	:WaitForChild("TradeEvents")
	:WaitForChild("TradeTokens")
	:WaitForChild("Purchase")

local GiftRemote = ReplicatedStorage
	:WaitForChild("GameEvents")
	:WaitForChild("Gift")
	:WaitForChild("SendGiftTo")

------------------------------------------------
-- PRODUCT DATABASE
-- Price    = Robux cost shown on the card label
-- isGiftable = whether the Gift button appears at all
--              (Tokens are ForcedRobuxPurchase and cannot be gifted via
--               the gift remote, Pass/Currency items are also non-giftable)
------------------------------------------------
local Products = {
	-- SEED PACKS
	["Open 1 - Exotic Seed Pack"]      = { GiftId = 3269033223; NormalId = 3267528421; Display = "1 Exotic Seed Pack";        Category = "Seed Pack";    Price = 75;   isGiftable = true  };
	["Open 3 - Exotic Seed Pack"]      = { GiftId = 3269033336; NormalId = 3267548052; Display = "3 Exotic Seed Packs";       Category = "Seed Pack";    Price = 200;  isGiftable = true  };
	["Open 10 - Exotic Seed Pack"]     = { GiftId = 3269033529; NormalId = 3267548161; Display = "10 Exotic Seed Packs";      Category = "Seed Pack";    Price = 600;  isGiftable = true  };
	["Open 1 - Bug Egg"]               = { GiftId = 3277815193; NormalId = 3278426597; Display = "1 Bug Egg";                 Category = "Regular Eggs"; Price = 50;   isGiftable = true  };
	["Open 3 - Bug Egg"]               = { GiftId = 3277815350; NormalId = 3277814538; Display = "3 Bug Eggs";                Category = "Regular Eggs"; Price = 130;  isGiftable = true  };
	["Open 10 - Bug Egg"]              = { GiftId = 3277815654; NormalId = 3277814625; Display = "10 Bug Eggs";               Category = "Regular Eggs"; Price = 400;  isGiftable = true  };
	["10 Premium Seed Sacks"]          = { GiftId = 3273679009; NormalId = 3273679012; Display = "10 Premium Seed Sacks";     Category = "Premium Eggs"; Price = 450;  isGiftable = true  };
	["10 Premium Night Seeds"]         = { GiftId = 3282733014; NormalId = 3282157462; Display = "10 Premium Night Seeds";    Category = "Premium Eggs"; Price = 450;  isGiftable = true  };
	["10 Premium Night Eggs"]          = { GiftId = 3282661439; NormalId = 3282157312; Display = "10 Premium Night Eggs";     Category = "Premium Eggs"; Price = 450;  isGiftable = true  };
	["+1 Exclusive Cosmetic Crate"]    = { GiftId = 3290672926; NormalId = 3290672626; Display = "1 Exclusive Cosmetic Crate";  Category = "Crates";     Price = 100;  isGiftable = true  };
	["+3 Exclusive Cosmetic Crates"]   = { GiftId = 3290673007; NormalId = 3290672712; Display = "3 Exclusive Cosmetic Crates"; Category = "Crates";     Price = 275;  isGiftable = true  };
	["+10 Exclusive Cosmetic Crates"]  = { GiftId = 3290673073; NormalId = 3290672848; Display = "10 Exclusive Cosmetic Crates";Category = "Crates";     Price = 850;  isGiftable = true  };
	["+1 Exotic Flower Seed Pack"]     = { GiftId = 3295548788; NormalId = 3295548770; Display = "1 Exotic Flower Seed Pack";   Category = "Seed Pack";  Price = 75;   isGiftable = true  };
	["+3 Exotic Flower Seed Pack"]     = { GiftId = 3295548780; NormalId = 3295548782; Display = "3 Exotic Flower Seed Packs";  Category = "Seed Pack";  Price = 200;  isGiftable = true  };
	["+10 Exotic Flower Seed Pack"]    = { GiftId = 3295548784; NormalId = 3295548781; Display = "10 Exotic Flower Seed Packs"; Category = "Seed Pack";  Price = 600;  isGiftable = true  };
	["+1 Exotic Crafters Seed Pack"]   = { GiftId = 3306352285; NormalId = 3306352279; Display = "1 Exotic Crafters Seed Pack"; Category = "Seed Pack";  Price = 75;   isGiftable = true  };
	["+3 Exotic Crafters Seed Pack"]   = { GiftId = 3306352286; NormalId = 3306352283; Display = "3 Exotic Crafters Seed Packs";Category = "Seed Pack";  Price = 200;  isGiftable = true  };
	["+10 Exotic Crafters Seed Pack"]  = { GiftId = 3306352287; NormalId = 3306352284; Display = "10 Exotic Crafters Seed Packs";Category = "Seed Pack"; Price = 600;  isGiftable = true  };
	["+1 Exotic Summer Seed Pack"]     = { GiftId = 3311388950; NormalId = 3311388942; Display = "1 Exotic Summer Seed Pack";   Category = "Seed Pack";  Price = 75;   isGiftable = true  };
	["+3 Exotic Summer Seed Pack"]     = { GiftId = 3311388953; NormalId = 3311388951; Display = "3 Exotic Summer Seed Packs";  Category = "Seed Pack";  Price = 200;  isGiftable = true  };
	["+10 Exotic Summer Seed Pack"]    = { GiftId = 3311388949; NormalId = 3311388948; Display = "10 Exotic Summer Seed Packs"; Category = "Seed Pack";  Price = 600;  isGiftable = true  };
	["+1 Exotic Ancient Seed Pack"]    = { GiftId = 3323657555; NormalId = 3323657553; Display = "1 Exotic Ancient Seed Pack";  Category = "Seed Pack";  Price = 75;   isGiftable = true  };
	["+3 Exotic Ancient Seed Pack"]    = { GiftId = 3323657556; NormalId = 3323657547; Display = "3 Exotic Ancient Seed Packs"; Category = "Seed Pack";  Price = 200;  isGiftable = true  };
	["+10 Exotic Ancient Seed Pack"]   = { GiftId = 3323657554; NormalId = 3323657552; Display = "10 Exotic Ancient Seed Packs";Category = "Seed Pack";  Price = 600;  isGiftable = true  };
	["+1 Exotic Zen Seed Pack"]        = { GiftId = 3338826788; NormalId = 3338826792; Display = "1 Exotic Zen Seed Pack";      Category = "Seed Pack";  Price = 75;   isGiftable = true  };
	["+3 Exotic Zen Seed Pack"]        = { GiftId = 3338826794; NormalId = 3338826791; Display = "3 Exotic Zen Seed Packs";     Category = "Seed Pack";  Price = 200;  isGiftable = true  };
	["+10 Exotic Zen Seed Pack"]       = { GiftId = 3338826793; NormalId = 3338826790; Display = "10 Exotic Zen Seed Packs";    Category = "Seed Pack";  Price = 600;  isGiftable = true  };
	["+1 Exotic Gourmet Seed Pack"]    = { GiftId = 3354839820; NormalId = 3354839803; Display = "1 Exotic Gourmet Seed Pack";  Category = "Seed Pack";  Price = 75;   isGiftable = true  };
	["+3 Exotic Gourmet Seed Packs"]   = { GiftId = 3354839819; NormalId = 3354839826; Display = "3 Exotic Gourmet Seed Packs"; Category = "Seed Pack";  Price = 200;  isGiftable = true  };
	["+10 Exotic Gourmet Seed Packs"]  = { GiftId = 3354839818; NormalId = 3354839817; Display = "10 Exotic Gourmet Seed Packs";Category = "Seed Pack";  Price = 600;  isGiftable = true  };
	["+1 Exotic Sprout Seed Pack"]     = { GiftId = 3371226361; NormalId = 3371226353; Display = "1 Exotic Sprout Seed Pack";   Category = "Seed Pack";  Price = 75;   isGiftable = true  };
	["+3 Exotic Sprout Seed Packs"]    = { GiftId = 3371226362; NormalId = 3371226360; Display = "3 Exotic Sprout Seed Packs";  Category = "Seed Pack";  Price = 200;  isGiftable = true  };
	["+10 Exotic Sprout Seed Packs"]   = { GiftId = 3371226364; NormalId = 3371226363; Display = "10 Exotic Sprout Seed Packs"; Category = "Seed Pack";  Price = 600;  isGiftable = true  };
	["+1 Exotic Enchanted Seed Pack"]  = { GiftId = 3387753639; NormalId = 3387753641; Display = "1 Exotic Enchanted Seed Pack"; Category = "Seed Pack"; Price = 75;   isGiftable = true  };
	["+3 Exotic Enchanted Seed Packs"] = { GiftId = 3387753637; NormalId = 3387753634; Display = "3 Exotic Enchanted Seed Packs";Category = "Seed Pack"; Price = 200;  isGiftable = true  };
	["+10 Exotic Enchanted Seed Packs"]= { GiftId = 3387753640; NormalId = 3387753638; Display = "10 Exotic Enchanted Seed Packs";Category = "Seed Pack";Price = 600;  isGiftable = true  };
	["+1 Exotic Fall Seed Pack"]       = { GiftId = 3407391673; NormalId = 3407391662; Display = "1 Exotic Fall Seed Pack";     Category = "Seed Pack";  Price = 75;   isGiftable = true  };
	["+3 Exotic Fall Seed Packs"]      = { GiftId = 3407391664; NormalId = 3407391663; Display = "3 Exotic Fall Seed Packs";    Category = "Seed Pack";  Price = 200;  isGiftable = true  };
	["+10 Exotic Fall Seed Packs"]     = { GiftId = 3407391665; NormalId = 3407391666; Display = "10 Exotic Fall Seed Packs";   Category = "Seed Pack";  Price = 600;  isGiftable = true  };
	["+1 Exotic Safari Seed Pack"]     = { GiftId = 3449810468; NormalId = 3449810469; Display = "1 Exotic Safari Seed Pack";   Category = "Seed Pack";  Price = 75;   isGiftable = true  };
	["+3 Exotic Safari Seed Packs"]    = { GiftId = 3449810470; NormalId = 3449810472; Display = "3 Exotic Safari Seed Packs";  Category = "Seed Pack";  Price = 200;  isGiftable = true  };
	["+10 Exotic Safari Seed Packs"]   = { GiftId = 3449810473; NormalId = 3449810471; Display = "10 Exotic Safari Seed Packs"; Category = "Seed Pack";  Price = 600;  isGiftable = true  };
	-- CHESTS
	["+1 Exotic Culinarian Chests"]    = { GiftId = 3362680913; NormalId = 3362680911; Display = "1 Exotic Culinarian Chest";   Category = "Chests";     Price = 100;  isGiftable = true  };
	["+3 Exotic Culinarian Chests"]    = { GiftId = 3362680919; NormalId = 3362680917; Display = "3 Exotic Culinarian Chests";  Category = "Chests";     Price = 275;  isGiftable = true  };
	["+1 Exotic Kitsune Chest"]        = { GiftId = 3345819471; NormalId = 3345819463; Display = "1 Exotic Kitsune Chest";      Category = "Chests";     Price = 100;  isGiftable = true  };
	["+3 Exotic Kitsune Chests"]       = { GiftId = 3345819477; NormalId = 3345819470; Display = "3 Exotic Kitsune Chests";     Category = "Chests";     Price = 275;  isGiftable = true  };
	["+10 Exotic Kitsune Chests"]      = { GiftId = 3345819473; NormalId = 3345819472; Display = "10 Exotic Kitsune Chests";    Category = "Chests";     Price = 800;  isGiftable = true  };
	["+1 Exotic Skyroot Chest"]        = { GiftId = 3379038160; NormalId = 3379038157; Display = "1 Exotic Skyroot Chest";      Category = "Chests";     Price = 100;  isGiftable = true  };
	["+3 Exotic Skyroot Chests"]       = { GiftId = 3379038158; NormalId = 3379038152; Display = "3 Exotic Skyroot Chests";     Category = "Chests";     Price = 275;  isGiftable = true  };
	["+10 Exotic Skyroot Chests"]      = { GiftId = 3379038166; NormalId = 3379038159; Display = "10 Exotic Skyroot Chests";    Category = "Chests";     Price = 800;  isGiftable = true  };
	["+1 Exotic Enchanted Chest"]      = { GiftId = 3394224240; NormalId = 3394224231; Display = "1 Exotic Enchanted Chest";    Category = "Chests";     Price = 100;  isGiftable = true  };
	["+3 Exotic Enchanted Chests"]     = { GiftId = 3394224238; NormalId = 3394224239; Display = "3 Exotic Enchanted Chests";   Category = "Chests";     Price = 275;  isGiftable = true  };
	["+10 Exotic Enchanted Chests"]    = { GiftId = 3394224256; NormalId = 3394224237; Display = "10 Exotic Enchanted Chests";  Category = "Chests";     Price = 800;  isGiftable = true  };
	["+1 Exotic Nutty Chest"]          = { GiftId = 3420021048; NormalId = 3420021045; Display = "1 Exotic Nutty Chest";        Category = "Chests";     Price = 100;  isGiftable = true  };
	["+3 Exotic Nutty Chests"]         = { GiftId = 3420021049; NormalId = 3420021043; Display = "3 Exotic Nutty Chests";       Category = "Chests";     Price = 275;  isGiftable = true  };
	["+10 Exotic Nutty Chests"]        = { GiftId = 3420021050; NormalId = 3420021044; Display = "10 Exotic Nutty Chests";      Category = "Chests";     Price = 800;  isGiftable = true  };
	["+1 Exotic Spooky Chest"]         = { GiftId = 3438653515; NormalId = 3438653519; Display = "1 Exotic Spooky Chest";       Category = "Chests";     Price = 100;  isGiftable = true  };
	["+3 Exotic Spooky Chests"]        = { GiftId = 3438653520; NormalId = 3438653518; Display = "3 Exotic Spooky Chests";      Category = "Chests";     Price = 275;  isGiftable = true  };
	["+10 Exotic Spooky Chests"]       = { GiftId = 3438653521; NormalId = 3438653517; Display = "10 Exotic Spooky Chests";     Category = "Chests";     Price = 800;  isGiftable = true  };
	["+1 Exotic Gem Chest"]            = { GiftId = 3460600738; NormalId = 3460600740; Display = "1 Exotic Gem Chest";          Category = "Chests";     Price = 100;  isGiftable = true  };
	["+3 Exotic Gem Chests"]           = { GiftId = 3460600739; NormalId = 3460600737; Display = "3 Exotic Gem Chests";         Category = "Chests";     Price = 275;  isGiftable = true  };
	["+10 Exotic Gem Chests"]          = { GiftId = 3460600741; NormalId = 3460600736; Display = "10 Exotic Gem Chests";        Category = "Chests";     Price = 800;  isGiftable = true  };
	["+1 Exotic Buttercup Chest"]      = { GiftId = 3520430333; NormalId = 3520430329; Display = "1 Exotic Buttercup Chest";    Category = "Chests";     Price = 100;  isGiftable = true  };
	["+3 Exotic Buttercup Chests"]     = { GiftId = 3520430330; NormalId = 3520430327; Display = "3 Exotic Buttercup Chests";   Category = "Chests";     Price = 275;  isGiftable = true  };
	["+10 Exotic Buttercup Chests"]    = { GiftId = 3520430332; NormalId = 3520430328; Display = "10 Exotic Buttercup Chests";  Category = "Chests";     Price = 800;  isGiftable = true  };
	["+50 Exotic Buttercup Chests"]    = { GiftId = 3520430334; NormalId = 3520430331; Display = "50 Exotic Buttercup Chests";  Category = "Chests";     Price = 3500; isGiftable = true  };
	-- CRATES
	["+1 Iconic Gonme Crate"]          = { GiftId = 3300962951; NormalId = 3300962946; Display = "1 Iconic Gonme Crate";        Category = "Crates";     Price = 100;  isGiftable = true  };
	["+3 Iconic Gonme Crate"]          = { GiftId = 3300962954; NormalId = 3300962950; Display = "3 Iconic Gonme Crates";       Category = "Crates";     Price = 275;  isGiftable = true  };
	["+10 Iconic Gonme Crate"]         = { GiftId = 3300962960; NormalId = 3300962952; Display = "10 Iconic Gonme Crates";      Category = "Crates";     Price = 850;  isGiftable = true  };
	-- PREMIUM EGGS
	["+1 Premium Anti Bee Egg"]        = { GiftId = 3301567956; NormalId = 3301567958; Display = "1 Premium Anti Bee Egg";      Category = "Premium Eggs"; Price = 150; isGiftable = true  };
	["+3 Premium Anti Bee Egg"]        = { GiftId = 3301567959; NormalId = 3301567955; Display = "3 Premium Anti Bee Eggs";     Category = "Premium Eggs"; Price = 400; isGiftable = true  };
	["+10 Premium Anti Bee Egg"]       = { GiftId = 3301567957; NormalId = 3301567960; Display = "10 Premium Anti Bee Eggs";    Category = "Premium Eggs"; Price = 1200;isGiftable = true  };
	["+1 Premium Oasis Egg"]           = { GiftId = 3317459189; NormalId = 3317459182; Display = "1 Premium Oasis Egg";         Category = "Premium Eggs"; Price = 150; isGiftable = true  };
	["+3 Premium Oasis Egg"]           = { GiftId = 3317459185; NormalId = 3317459186; Display = "3 Premium Oasis Eggs";        Category = "Premium Eggs"; Price = 400; isGiftable = true  };
	["+10 Premium Oasis Egg"]          = { GiftId = 3317459187; NormalId = 3317459188; Display = "10 Premium Oasis Eggs";       Category = "Premium Eggs"; Price = 1200;isGiftable = true  };
	["+1 Premium Primal Egg"]          = { GiftId = 3330286152; NormalId = 3330286154; Display = "1 Premium Primal Egg";        Category = "Premium Eggs"; Price = 150; isGiftable = true  };
	["+3 Premium Primal Egg"]          = { GiftId = 3330286153; NormalId = 3330286155; Display = "3 Premium Primal Eggs";       Category = "Premium Eggs"; Price = 400; isGiftable = true  };
	["+10 Premium Primal Egg"]         = { GiftId = 3330286160; NormalId = 3330286148; Display = "10 Premium Primal Eggs";      Category = "Premium Eggs"; Price = 1200;isGiftable = true  };
	["+1 Premium Fall Egg"]            = { GiftId = 3401426986; NormalId = 3401426983; Display = "1 Premium Fall Egg";          Category = "Premium Eggs"; Price = 150; isGiftable = true  };
	["+3 Premium Fall Eggs"]           = { GiftId = 3401426987; NormalId = 3401426985; Display = "3 Premium Fall Eggs";         Category = "Premium Eggs"; Price = 400; isGiftable = true  };
	["+10 Premium Fall Eggs"]          = { GiftId = 3401426988; NormalId = 3401426984; Display = "10 Premium Fall Eggs";        Category = "Premium Eggs"; Price = 1200;isGiftable = true  };
	["+1 Premium Spooky Egg"]          = { GiftId = 3427163851; NormalId = 3427163857; Display = "1 Premium Spooky Egg";        Category = "Premium Eggs"; Price = 150; isGiftable = true  };
	["+3 Premium Spooky Eggs"]         = { GiftId = 3427163855; NormalId = 3427163854; Display = "3 Premium Spooky Eggs";       Category = "Premium Eggs"; Price = 400; isGiftable = true  };
	["+10 Premium Spooky Eggs"]        = { GiftId = 3427163856; NormalId = 3427163853; Display = "10 Premium Spooky Eggs";      Category = "Premium Eggs"; Price = 1200;isGiftable = true  };
	["+1 Premium Safari Egg"]          = { GiftId = 3444449490; NormalId = 3444449487; Display = "1 Premium Safari Egg";        Category = "Premium Eggs"; Price = 150; isGiftable = true  };
	["+3 Premium Safari Eggs"]         = { GiftId = 3444449488; NormalId = 3444449485; Display = "3 Premium Safari Eggs";       Category = "Premium Eggs"; Price = 400; isGiftable = true  };
	["+10 Premium Safari Eggs"]        = { GiftId = 3444449489; NormalId = 3444449486; Display = "10 Premium Safari Eggs";      Category = "Premium Eggs"; Price = 1200;isGiftable = true  };
	["+1 Premium Christmas Egg"]       = { GiftId = 3477922694; NormalId = 3477922698; Display = "1 Premium Christmas Egg";     Category = "Premium Eggs"; Price = 150; isGiftable = true  };
	["+3 Premium Christmas Eggs"]      = { GiftId = 3477922696; NormalId = 3477922697; Display = "3 Premium Christmas Eggs";    Category = "Premium Eggs"; Price = 400; isGiftable = true  };
	["+10 Premium Christmas Eggs"]     = { GiftId = 3477922699; NormalId = 3477922700; Display = "10 Premium Christmas Eggs";   Category = "Premium Eggs"; Price = 1200;isGiftable = true  };
	["+50 Premium Christmas Eggs"]     = { GiftId = 3478044311; NormalId = 3478043835; Display = "50 Premium Christmas Eggs";   Category = "Premium Eggs"; Price = 5500;isGiftable = true  };
	["+1 Premium Winter Egg"]          = { GiftId = 3483801742; NormalId = 3483801741; Display = "1 Premium Winter Egg";        Category = "Premium Eggs"; Price = 150; isGiftable = true  };
	["+3 Premium Winter Eggs"]         = { GiftId = 3483801746; NormalId = 3483801745; Display = "3 Premium Winter Eggs";       Category = "Premium Eggs"; Price = 400; isGiftable = true  };
	["+10 Premium Winter Eggs"]        = { GiftId = 3483801749; NormalId = 3483801744; Display = "10 Premium Winter Eggs";      Category = "Premium Eggs"; Price = 1200;isGiftable = true  };
	["+50 Premium Winter Eggs"]        = { GiftId = 3483801747; NormalId = 3483801743; Display = "50 Premium Winter Eggs";      Category = "Premium Eggs"; Price = 5500;isGiftable = true  };
	["+1 Premium New Year's Egg"]      = { GiftId = 3489363340; NormalId = 3489363343; Display = "1 Premium New Year's Egg";    Category = "Premium Eggs"; Price = 150; isGiftable = true  };
	["+3 Premium New Year's Eggs"]     = { GiftId = 3489363337; NormalId = 3489363338; Display = "3 Premium New Year's Eggs";   Category = "Premium Eggs"; Price = 400; isGiftable = true  };
	["+10 Premium New Year's Eggs"]    = { GiftId = 3489363341; NormalId = 3489363342; Display = "10 Premium New Year's Eggs";  Category = "Premium Eggs"; Price = 1200;isGiftable = true  };
	["+50 Premium New Year's Eggs"]    = { GiftId = 3489363345; NormalId = 3489363344; Display = "50 Premium New Year's Eggs";  Category = "Premium Eggs"; Price = 5500;isGiftable = true  };
	["+1 Premium Carnival Egg"]        = { GiftId = 3497475841; NormalId = 3497475839; Display = "1 Premium Carnival Egg";      Category = "Premium Eggs"; Price = 150; isGiftable = true  };
	["+3 Premium Carnival Eggs"]       = { GiftId = 3497475845; NormalId = 3497475846; Display = "3 Premium Carnival Eggs";     Category = "Premium Eggs"; Price = 400; isGiftable = true  };
	["+10 Premium Carnival Eggs"]      = { GiftId = 3497475840; NormalId = 3497475844; Display = "10 Premium Carnival Eggs";    Category = "Premium Eggs"; Price = 1200;isGiftable = true  };
	["+50 Premium Carnival Eggs"]      = { GiftId = 3497475842; NormalId = 3497475843; Display = "50 Premium Carnival Eggs";    Category = "Premium Eggs"; Price = 5500;isGiftable = true  };
	["+1 Premium Bird Egg"]            = { GiftId = 3512151974; NormalId = 3512151971; Display = "1 Premium Bird Egg";          Category = "Premium Eggs"; Price = 150; isGiftable = true  };
	["+3 Premium Bird Eggs"]           = { GiftId = 3512151972; NormalId = 3512151973; Display = "3 Premium Bird Eggs";         Category = "Premium Eggs"; Price = 400; isGiftable = true  };
	["+10 Premium Bird Eggs"]          = { GiftId = 3512151975; NormalId = 3512151976; Display = "10 Premium Bird Eggs";        Category = "Premium Eggs"; Price = 1200;isGiftable = true  };
	["+50 Premium Bird Eggs"]          = { GiftId = 3512151981; NormalId = 3512151977; Display = "50 Premium Bird Eggs";        Category = "Premium Eggs"; Price = 5500;isGiftable = true  };
	["+1 Premium Golden Egg"]          = { GiftId = 3568827750; NormalId = 3568827015; Display = "1 Premium Golden Egg";        Category = "Premium Eggs"; Price = 200; isGiftable = true  };
	["+3 Premium Golden Eggs"]         = { GiftId = 3568828285; NormalId = 3568827227; Display = "3 Premium Golden Eggs";       Category = "Premium Eggs"; Price = 550; isGiftable = true  };
	["+10 Premium Golden Eggs"]        = { GiftId = 3568828441; NormalId = 3568827595; Display = "10 Premium Golden Eggs";      Category = "Premium Eggs"; Price = 1700;isGiftable = true  };
	["+50 Premium Golden Eggs"]        = { GiftId = 3570157336; NormalId = 3570157250; Display = "50 Premium Golden Eggs";      Category = "Premium Eggs"; Price = 7500;isGiftable = true  };
	-- TOKENS  (ForcedRobuxPurchase — cannot be gifted via GiftRemote)
	["Trade Token 50"]                 = { GiftId = 3425758808; NormalId = 3460376533; Display = "Trade Token 50";    Category = "Tokens"; Price = 50;   isGiftable = false; ForcedRobuxPurchase = true };
	["Trade Token 250"]                = { GiftId = 3425758810; NormalId = 3460378135; Display = "Trade Token 250";   Category = "Tokens"; Price = 200;  isGiftable = false; ForcedRobuxPurchase = true };
	["Trade Token 1000"]               = { GiftId = 3425758809; NormalId = 3460378800; Display = "Trade Token 1000";  Category = "Tokens"; Price = 700;  isGiftable = false; ForcedRobuxPurchase = true };
	["Trade Token 5000"]               = { GiftId = 3425758811; NormalId = 3460379424; Display = "Trade Token 5000";  Category = "Tokens"; Price = 3000; isGiftable = false; ForcedRobuxPurchase = true };
	["Trade Token 25000"]              = { GiftId = 3425758812; NormalId = 3460379831; Display = "Trade Token 25000"; Category = "Tokens"; Price = 12000;isGiftable = false; ForcedRobuxPurchase = true };
	-- CURRENCY (not giftable — credits go to purchaser only)
	["Sheckles 1"]                     = { GiftId = 3269363716; NormalId = 3250137172; Display = "100¢";    Category = "Currency"; Price = 25;   isGiftable = false };
	["Sheckles 2"]                     = { GiftId = 3269364749; NormalId = 3250137261; Display = "250¢";    Category = "Currency"; Price = 60;   isGiftable = false };
	["Sheckles 3"]                     = { GiftId = 3269364968; NormalId = 3250137355; Display = "1,000¢";  Category = "Currency"; Price = 200;  isGiftable = false };
	["Sheckles 4"]                     = { GiftId = 3269365441; NormalId = 3250139018; Display = "5,000¢";  Category = "Currency"; Price = 800;  isGiftable = false };
	-- CONTAINERS
	["Artisan Container"]              = { GiftId = 3467103686; NormalId = 3460380041; Display = "1 Artisan Container";   Category = "Container"; Price = 120;  isGiftable = true  };
	["3 Artisan Containers"]           = { GiftId = 3467103689; NormalId = 3467103688; Display = "3 Artisan Containers";  Category = "Container"; Price = 325;  isGiftable = true  };
	["10 Artisan Containers"]          = { GiftId = 3467103690; NormalId = 3467103687; Display = "10 Artisan Containers"; Category = "Container"; Price = 1000; isGiftable = true  };
	["Elemental Container"]            = { GiftId = 3467110139; NormalId = 3460380235; Display = "1 Elemental Container";   Category = "Container"; Price = 120;  isGiftable = true  };
	["3 Elemental Containers"]         = { GiftId = 3467110144; NormalId = 3467110142; Display = "3 Elemental Containers";  Category = "Container"; Price = 325;  isGiftable = true  };
	["10 Elemental Containers"]        = { GiftId = 3467110143; NormalId = 3467110145; Display = "10 Elemental Containers"; Category = "Container"; Price = 1000; isGiftable = true  };
	["Festive Container"]              = { GiftId = 3478032198; NormalId = 3478031738; Display = "1 Festive Container";   Category = "Container"; Price = 120;  isGiftable = true  };
	["3 Festive Containers"]           = { GiftId = 3478032318; NormalId = 3478031853; Display = "3 Festive Containers";  Category = "Container"; Price = 325;  isGiftable = true  };
	["10 Festive Containers"]          = { GiftId = 3478032404; NormalId = 3478031941; Display = "10 Festive Containers"; Category = "Container"; Price = 1000; isGiftable = true  };
	-- PRESENTS
	["+1 Exotic Santa's Surprise Present"]  = { GiftId = 3472461581; NormalId = 3472461585; Display = "1 Santa's Surprise Present";   Category = "Present"; Price = 100;  isGiftable = true  };
	["+3 Exotic Santa's Surprise Present"]  = { GiftId = 3472461582; NormalId = 3472461575; Display = "3 Santa's Surprise Presents";  Category = "Present"; Price = 275;  isGiftable = true  };
	["+10 Exotic Santa's Surprise Present"] = { GiftId = 3472461580; NormalId = 3472461579; Display = "10 Santa's Surprise Presents"; Category = "Present"; Price = 850;  isGiftable = true  };
	["+50 Exotic Santa's Surprise Present"] = { GiftId = 3472461583; NormalId = 3472461584; Display = "50 Santa's Surprise Presents"; Category = "Present"; Price = 3800; isGiftable = true  };
	-- SUPER SEEDS
	["+1 Super Seed"]                  = { GiftId = 3482199804; NormalId = 3482199602; Display = "+1 Super Seed";              Category = "Super Seed"; Price = 80;   isGiftable = true  };
	["+3 Super Seed"]                  = { GiftId = 3482200078; NormalId = 3482199918; Display = "+3 Super Seeds";             Category = "Super Seed"; Price = 220;  isGiftable = true  };
	["+10 Super Seed"]                 = { GiftId = 3482200423; NormalId = 3482200241; Display = "+10 Super Seeds";            Category = "Super Seed"; Price = 650;  isGiftable = true  };
	["+9 Super Seed"]                  = { GiftId = 3482222113; NormalId = 3249981764; Display = "+9 Super Seeds";             Category = "Super Seed"; Price = 600;  isGiftable = true  };
	["Rainbow Peppermint Vine Seed"]   = { GiftId = 3482271756; NormalId = 3482271454; Display = "Rainbow Peppermint Vine Seed"; Category = "Super Seed"; Price = 400; isGiftable = true  };
	["Firework Fern"]                  = { GiftId = 3490207392; NormalId = 3490207231; Display = "Firework Fern";              Category = "Seeds";      Price = 300;  isGiftable = true  };
	-- BUNDLE PACKS (no GiftId — purchase only)
	["SaintPatricks Bundle"]           = { NormalId = 3555829934; Display = "Leaf Clover Pack";           Category = "Bundle Pack"; Price = 499;  isGiftable = false };
	["Blacksmith Bundle"]              = { NormalId = 3456989527; Display = "Blacksmith Pack";             Category = "Bundle Pack"; Price = 799;  isGiftable = false };
	["Twilight Pack"]                  = { NormalId = 3432380384; Display = "Twilight Pack";               Category = "Bundle Pack"; Price = 599;  isGiftable = false };
	["Rainbow Shovel Pack"]            = { NormalId = 3560653460; Display = "Rainbow Shovel + Speed Coil"; Category = "Bundle Pack"; Price = 399;  isGiftable = false };
	-- PASS STORE (GamePass items — not giftable via remote)
	["Prime Crate"]                    = { Display = "Prime Crate";    Category = "Crate"; Price = 299;  isGiftable = false };
	["Holiday Crate"]                  = { Display = "Holiday Crate";  Category = "Crate"; Price = 299;  isGiftable = false };
	["Season 4 Crate"]                 = { Display = "Season 4 Crate"; Category = "Crate"; Price = 299;  isGiftable = false };
	-- COSMETICS (Pass)
	["Egg Yolk Mat"]                   = { Display = "Egg Yolk Mat";    Category = "Pass"; Price = 149;  isGiftable = false };
	["Penguin Statue"]                 = { Display = "Penguin Statue";  Category = "Pass"; Price = 149;  isGiftable = false };
	["Garden Basin"]                   = { Display = "Garden Basin";    Category = "Pass"; Price = 149;  isGiftable = false };
	-- GEARS (Pass)
	["Silver Fertilizer"]              = { Display = "Silver Fertilizer";    Category = "Pass"; Price = 199;  isGiftable = false };
	["Levelup Lollipop"]               = { Display = "Levelup Lollipop";     Category = "Pass"; Price = 199;  isGiftable = false };
	["Grow All"]                       = { Display = "Grow All";              Category = "Pass"; Price = 249;  isGiftable = false };
	["Smith Hammer of Harvest"]        = { Display = "Hammer of Harvest";     Category = "Pass"; Price = 199;  isGiftable = false };
	-- SEEDS (Pass)
	["Naval Wort"]                     = { Display = "Naval Wort";        Category = "Seeds"; Price = 99;   isGiftable = false };
	["Pollen Cone"]                    = { Display = "Pollen Cone";       Category = "Seeds"; Price = 99;   isGiftable = false };
	["Purple Treeshroom"]              = { Display = "Purple Treeshroom"; Category = "Seeds"; Price = 99;   isGiftable = false };
	-- SEED PACKS (Pass)
	["Prime Seed Pack"]                = { Display = "Prime Seed Pack";    Category = "Seed Pack"; Price = 299;  isGiftable = false };
	["Holiday Seed Pack"]              = { Display = "Holiday Seed Pack";  Category = "Seed Pack"; Price = 299;  isGiftable = false };
	["Season 4 Seed Pack"]             = { Display = "Season 4 Seed Pack"; Category = "Seed Pack"; Price = 299;  isGiftable = false };
	-- ufo shard
	--////////////////////////////////////////////////////
	["UFO Shard x1"] = {NormalId = 3546404036; Display = "UFO Shard x1"; Category = "Pet Shard"; Price = 199;  isGiftable = true },
	["UFO Shard x3"] = {NormalId = 3546404197; Display = "UFO Shard x3"; Category = "Pet Shard"; Price = 399;  isGiftable = true },
	["UFO Shard x10"] = {NormalId = 3546404927; Display = "UFO Shard x10"; Category = "Pet Shard"; Price = 1399;  isGiftable = true },

}

local Categories = {
	"All", "Seed Pack", "Seeds", "Super Seed",
	"Regular Eggs", "Premium Eggs", "Pet Shard",
	"Chests", "Crates", "Container", "Present",
	"Tokens", "Currency", "Bundle Pack", "Pass"
}

local CategoryColors = {
	["Seed Pack"]    = Color3.fromRGB(60,  200, 120),
	["Seeds"]        = Color3.fromRGB(80,  210, 100),
	["Super Seed"]   = Color3.fromRGB(0,   230, 180),
	["Regular Eggs"] = Color3.fromRGB(255, 120, 180),
	["Premium Eggs"] = Color3.fromRGB(200, 100, 255),
	["Chests"]       = Color3.fromRGB(255, 180,  60),
	["Crates"]       = Color3.fromRGB(255, 100, 100),
	["Container"]    = Color3.fromRGB(100, 200, 255),
	["Present"]      = Color3.fromRGB(255, 100, 160),
	["Tokens"]       = Color3.fromRGB(100, 140, 255),
	["Currency"]     = Color3.fromRGB(255, 220,  60),
	["Bundle Pack"]  = Color3.fromRGB(100, 250,  90),
	["Pet Shard"]    = Color3.fromRGB(255, 125, 150),
	["Pass"]         = Color3.fromRGB(255, 125, 150),
}

local DEFAULT_COLOR = Color3.fromRGB(120, 120, 120)
local function categoryColor(cat)
	return CategoryColors[cat] or DEFAULT_COLOR
end

------------------------------------------------
-- HELPERS
------------------------------------------------
local function tween(obj, info, props)
	TweenService:Create(obj, info, props):Play()
end

local FAST = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local MED  = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

-- Format price as "R$ 75" with comma separators for large numbers
local function formatPrice(price)
	if not price then return "" end
	local s = tostring(math.floor(price))
	-- Insert commas
	local result = s:reverse():gsub("(%d%d%d)", "%1,"):reverse()
	result = result:gsub("^,", "")
	return "R$ " .. result
end

------------------------------------------------
-- GUI ROOT
------------------------------------------------
if game.CoreGui:FindFirstChild("ShopGui") then
	game.CoreGui.ShopGui:Destroy()
end

local Gui = Instance.new("ScreenGui")
Gui.Name           = "ShopGui"
Gui.ResetOnSpawn   = false
Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Gui.Parent         = game.CoreGui

-- Backdrop
local Backdrop = Instance.new("Frame", Gui)
Backdrop.Size                   = UDim2.fromScale(1, 1)
Backdrop.BackgroundColor3       = Color3.fromRGB(0, 0, 0)
Backdrop.BackgroundTransparency = 0.5
Backdrop.BorderSizePixel        = 0

-- Main window
local Main = Instance.new("Frame", Gui)
Main.Size             = UDim2.new(0, 980, 0, 580)
Main.Position         = UDim2.new(0.5, 0, 0.5, 0)
Main.AnchorPoint      = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(14, 14, 14)
Main.BorderSizePixel  = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 14)

local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color        = Color3.fromRGB(255, 255, 255)
MainStroke.Transparency = 0.88
MainStroke.Thickness    = 1

------------------------------------------------
-- DRAGGABLE WINDOW
------------------------------------------------
do
	local dragging  = false
	local dragStart = Vector2.new()
	local winStart  = Vector2.new()

	local function beginDrag(inputPos)
		dragging  = true
		dragStart = Vector2.new(inputPos.X, inputPos.Y)
		winStart  = Vector2.new(
			Main.AbsolutePosition.X + Main.AbsoluteSize.X / 2,
			Main.AbsolutePosition.Y + Main.AbsoluteSize.Y / 2
		)
	end

	Main.InputBegan:Connect(function(input)
		if input.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
		local relY = input.Position.Y - Main.AbsolutePosition.Y
		if relY <= 52 then
			beginDrag(input.Position)
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if not dragging then return end
		if input.UserInputType ~= Enum.UserInputType.MouseMovement then return end
		local delta = Vector2.new(
			input.Position.X - dragStart.X,
			input.Position.Y - dragStart.Y
		)
		Main.Position = UDim2.new(
			0, winStart.X + delta.X,
			0, winStart.Y + delta.Y
		)
	end)

	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
end

------------------------------------------------
-- TOAST
------------------------------------------------
local Toast = Instance.new("Frame", Gui)
Toast.Size               = UDim2.new(0, 300, 0, 40)
Toast.Position           = UDim2.new(0.5, 0, 1, 60)
Toast.AnchorPoint        = Vector2.new(0.5, 1)
Toast.BackgroundColor3   = Color3.fromRGB(30, 30, 30)
Toast.BorderSizePixel    = 0
Toast.ZIndex             = 20
Instance.new("UICorner", Toast).CornerRadius = UDim.new(0, 8)

local ToastStroke = Instance.new("UIStroke", Toast)
ToastStroke.Color        = Color3.fromRGB(255, 255, 255)
ToastStroke.Transparency = 0.8
ToastStroke.Thickness    = 0.5

local ToastLabel = Instance.new("TextLabel", Toast)
ToastLabel.Size                 = UDim2.fromScale(1, 1)
ToastLabel.BackgroundTransparency = 1
ToastLabel.TextColor3           = Color3.fromRGB(210, 210, 210)
ToastLabel.Font                 = Enum.Font.Gotham
ToastLabel.TextSize             = 13
ToastLabel.Text                 = ""
ToastLabel.ZIndex               = 21

local toastThread
local function showToast(msg, color)
	if toastThread then task.cancel(toastThread) end
	ToastLabel.Text          = msg
	ToastStroke.Color        = color or Color3.fromRGB(255, 255, 255)
	ToastStroke.Transparency = color and 0.4 or 0.8
	tween(Toast, MED, { Position = UDim2.new(0.5, 0, 1, -20) })
	toastThread = task.delay(2.5, function()
		tween(Toast, MED, { Position = UDim2.new(0.5, 0, 1, 60) })
	end)
end

------------------------------------------------
-- TITLE BAR
------------------------------------------------
local TitleBar = Instance.new("Frame", Main)
TitleBar.Size             = UDim2.new(1, 0, 0, 52)
TitleBar.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TitleBar.BorderSizePixel  = 0
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 14)

local TitleCover = Instance.new("Frame", TitleBar)
TitleCover.Size             = UDim2.new(1, 0, 0, 14)
TitleCover.Position         = UDim2.new(0, 0, 1, -14)
TitleCover.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TitleCover.BorderSizePixel  = 0

local TitleLabel = Instance.new("TextLabel", TitleBar)
TitleLabel.Size                 = UDim2.new(1, -60, 1, 0)
TitleLabel.Position             = UDim2.new(0, 20, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text                 = "Shop"
TitleLabel.TextColor3           = Color3.fromRGB(230, 230, 230)
TitleLabel.Font                 = Enum.Font.GothamBold
TitleLabel.TextSize             = 16
TitleLabel.TextXAlignment       = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size             = UDim2.new(0, 28, 0, 28)
CloseBtn.Position         = UDim2.new(1, -42, 0.5, -14)
CloseBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
CloseBtn.Text             = "X"
CloseBtn.TextColor3       = Color3.fromRGB(200, 200, 200)
CloseBtn.Font             = Enum.Font.GothamBold
CloseBtn.TextSize         = 13
CloseBtn.BorderSizePixel  = 0
CloseBtn.AutoButtonColor  = false
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(1, 0)

CloseBtn.MouseButton1Click:Connect(function() Gui:Destroy() end)
CloseBtn.MouseEnter:Connect(function()
	tween(CloseBtn, FAST, { BackgroundColor3 = Color3.fromRGB(200, 60, 60) })
end)
CloseBtn.MouseLeave:Connect(function()
	tween(CloseBtn, FAST, { BackgroundColor3 = Color3.fromRGB(60, 60, 60) })
end)

local Divider = Instance.new("Frame", Main)
Divider.Size                   = UDim2.new(1, 0, 0, 1)
Divider.Position               = UDim2.new(0, 0, 0, 52)
Divider.BackgroundColor3       = Color3.fromRGB(255, 255, 255)
Divider.BackgroundTransparency = 0.88
Divider.BorderSizePixel        = 0

------------------------------------------------
-- LEFT PANEL – PLAYER LIST
------------------------------------------------
local Left = Instance.new("Frame", Main)
Left.Size             = UDim2.new(0, 220, 1, -52)
Left.Position         = UDim2.new(0, 0, 0, 52)
Left.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Left.BorderSizePixel  = 0

local LeftDivider = Instance.new("Frame", Left)
LeftDivider.Size                   = UDim2.new(0, 1, 1, 0)
LeftDivider.Position               = UDim2.new(1, -1, 0, 0)
LeftDivider.BackgroundColor3       = Color3.fromRGB(255, 255, 255)
LeftDivider.BackgroundTransparency = 0.88
LeftDivider.BorderSizePixel        = 0

local SectionLabel = Instance.new("TextLabel", Left)
SectionLabel.Size                 = UDim2.new(1, -16, 0, 32)
SectionLabel.Position             = UDim2.new(0, 16, 0, 8)
SectionLabel.BackgroundTransparency = 1
SectionLabel.Text                 = "SEND GIFT TO"
SectionLabel.TextColor3           = Color3.fromRGB(100, 100, 100)
SectionLabel.Font                 = Enum.Font.GothamBold
SectionLabel.TextSize             = 10
SectionLabel.TextXAlignment       = Enum.TextXAlignment.Left

local PlayerScroll = Instance.new("ScrollingFrame", Left)
PlayerScroll.Size                 = UDim2.new(1, 0, 1, -44)
PlayerScroll.Position             = UDim2.new(0, 0, 0, 44)
PlayerScroll.BackgroundTransparency = 1
PlayerScroll.ScrollBarThickness   = 4
PlayerScroll.ScrollBarImageColor3 = Color3.fromRGB(80, 80, 80)
PlayerScroll.ScrollingDirection   = Enum.ScrollingDirection.Y
PlayerScroll.AutomaticCanvasSize  = Enum.AutomaticSize.Y
PlayerScroll.BorderSizePixel      = 0

local PlayerLayout = Instance.new("UIListLayout", PlayerScroll)
PlayerLayout.Padding   = UDim.new(0, 2)
PlayerLayout.SortOrder = Enum.SortOrder.LayoutOrder

local PlayerPadding = Instance.new("UIPadding", PlayerScroll)
PlayerPadding.PaddingLeft   = UDim.new(0, 8)
PlayerPadding.PaddingRight  = UDim.new(0, 8)
PlayerPadding.PaddingTop    = UDim.new(0, 4)
PlayerPadding.PaddingBottom = UDim.new(0, 8)

------------------------------------------------
-- PLAYER SELECTION
-- When a player is selected, we broadcast to all cards so they can
-- show or hide their Gift button accordingly.
------------------------------------------------
local SelectedPlayer = LocalPlayer
local SelectedButton = nil

-- Callbacks registered by each card to react to player selection changes
local onPlayerChangedCallbacks = {}

local function notifyPlayerChanged(newPlayer)
	for _, cb in ipairs(onPlayerChangedCallbacks) do
		cb(newPlayer)
	end
end

local function getInitials(name)
	local up = string.gmatch(name, "%u")
	local a, b = up(), up()
	if a and b then return a .. b
	elseif a     then return a .. string.sub(name, 2, 2):upper()
	end
	return string.sub(name, 1, 2):upper()
end

local function selectPlayer(plr, btn)
	if SelectedButton then
		tween(SelectedButton, FAST, { BackgroundColor3 = Color3.fromRGB(28, 28, 28) })
		local lbl = SelectedButton:FindFirstChild("NameLabel")
		if lbl then tween(lbl, FAST, { TextColor3 = Color3.fromRGB(180, 180, 180) }) end
	end
	SelectedPlayer = plr
	SelectedButton = btn
	tween(btn, FAST, { BackgroundColor3 = Color3.fromRGB(40, 70, 140) })
	local lbl = btn:FindFirstChild("NameLabel")
	if lbl then tween(lbl, FAST, { TextColor3 = Color3.fromRGB(150, 190, 255) }) end

	-- Tell every card about the new selection
	notifyPlayerChanged(plr)
end

local function createPlayerButton(plr)
	local btn = Instance.new("TextButton", PlayerScroll)
	btn.Name                   = "PlayerBtn_" .. plr.Name
	btn.Size                   = UDim2.new(1, 0, 0, 54)
	btn.BackgroundColor3       = Color3.fromRGB(28, 28, 28)
	btn.BackgroundTransparency = 0
	btn.Text                   = ""
	btn.AutoButtonColor        = false
	btn.BorderSizePixel        = 0
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

	-- Avatar frame (circle)
	local avFrame = Instance.new("Frame", btn)
	avFrame.Name             = "Avatar"
	avFrame.Size             = UDim2.new(0, 34, 0, 34)
	avFrame.Position         = UDim2.new(0, 10, 0.5, -17)
	avFrame.BackgroundColor3 = Color3.fromRGB(30, 35, 55)
	avFrame.BorderSizePixel  = 0
	Instance.new("UICorner", avFrame).CornerRadius = UDim.new(1, 0)

	local initLabel = Instance.new("TextLabel", avFrame)
	initLabel.Size                  = UDim2.fromScale(1, 1)
	initLabel.BackgroundTransparency = 1
	initLabel.Text                  = getInitials(plr.Name)
	initLabel.TextColor3            = Color3.fromRGB(150, 190, 255)
	initLabel.Font                  = Enum.Font.GothamBold
	initLabel.TextSize              = 12

	local avImg = Instance.new("ImageLabel", avFrame)
	avImg.Size                   = UDim2.fromScale(1, 1)
	avImg.BackgroundTransparency = 1
	avImg.Image                  = ""
	avImg.ImageTransparency      = 1
	avImg.ScaleType              = Enum.ScaleType.Crop
	Instance.new("UICorner", avImg).CornerRadius = UDim.new(1, 0)

	task.spawn(function()
		local ok, url = pcall(function()
			return Players:GetUserThumbnailAsync(
				plr.UserId,
				Enum.ThumbnailType.HeadShot,
				Enum.ThumbnailSize.Size48x48
			)
		end)
		if ok and url and url ~= "" then
			avImg.Image            = url
			avImg.ImageTransparency = 0
			initLabel.Visible      = false
		end
	end)

	local nameLabel = Instance.new("TextLabel", btn)
	nameLabel.Name             = "NameLabel"
	nameLabel.Size             = UDim2.new(1, -54, 0, 20)
	nameLabel.Position         = UDim2.new(0, 52, 0, 8)
	nameLabel.BackgroundTransparency = 1
	nameLabel.Text             = plr.Name
	nameLabel.TextColor3       = Color3.fromRGB(180, 180, 180)
	nameLabel.Font             = Enum.Font.Gotham
	nameLabel.TextSize         = 13
	nameLabel.TextXAlignment   = Enum.TextXAlignment.Left
	nameLabel.TextTruncate     = Enum.TextTruncate.AtEnd

	if plr == LocalPlayer then
		local youLabel = Instance.new("TextLabel", btn)
		youLabel.Size             = UDim2.new(1, -54, 0, 14)
		youLabel.Position         = UDim2.new(0, 52, 0, 30)
		youLabel.BackgroundTransparency = 1
		youLabel.Text             = "you"
		youLabel.TextColor3       = Color3.fromRGB(80, 80, 80)
		youLabel.Font             = Enum.Font.Gotham
		youLabel.TextSize         = 11
		youLabel.TextXAlignment   = Enum.TextXAlignment.Left
	end

	btn.MouseEnter:Connect(function()
		if btn ~= SelectedButton then
			tween(btn, FAST, { BackgroundColor3 = Color3.fromRGB(35, 35, 35) })
		end
	end)
	btn.MouseLeave:Connect(function()
		if btn ~= SelectedButton then
			tween(btn, FAST, { BackgroundColor3 = Color3.fromRGB(28, 28, 28) })
		end
	end)
	btn.MouseButton1Click:Connect(function()
		selectPlayer(plr, btn)
	end)

	return btn
end

for _, p in ipairs(Players:GetPlayers()) do
	local btn = createPlayerButton(p)
	if p == LocalPlayer then
		task.defer(function() selectPlayer(p, btn) end)
	end
end

Players.PlayerAdded:Connect(function(p) createPlayerButton(p) end)

Players.PlayerRemoving:Connect(function(p)
	local btn = PlayerScroll:FindFirstChild("PlayerBtn_" .. p.Name)
	if btn then
		if btn == SelectedButton then
			local fallback = PlayerScroll:FindFirstChild("PlayerBtn_" .. LocalPlayer.Name)
			if fallback then selectPlayer(LocalPlayer, fallback) end
		end
		btn:Destroy()
	end
end)

------------------------------------------------
-- RIGHT PANEL
------------------------------------------------
local Right = Instance.new("Frame", Main)
Right.Size                   = UDim2.new(1, -220, 1, -52)
Right.Position               = UDim2.new(0, 220, 0, 52)
Right.BackgroundTransparency = 1
Right.BorderSizePixel        = 0

-- Horizontally scrollable filter bar
local FilterBar = Instance.new("Frame", Right)
FilterBar.Size                   = UDim2.new(1, 0, 0, 46)
FilterBar.BackgroundTransparency = 1
FilterBar.BorderSizePixel        = 0

local FilterScroll = Instance.new("ScrollingFrame", FilterBar)
FilterScroll.Size                 = UDim2.new(1, -24, 1, 0)
FilterScroll.Position             = UDim2.new(0, 12, 0, 0)
FilterScroll.BackgroundTransparency = 1
FilterScroll.ScrollBarThickness   = 0
FilterScroll.ScrollingDirection   = Enum.ScrollingDirection.X
FilterScroll.AutomaticCanvasSize  = Enum.AutomaticSize.X
FilterScroll.CanvasSize           = UDim2.new(0, 0, 0, 0)
FilterScroll.BorderSizePixel      = 0
FilterScroll.ElasticBehavior      = Enum.ElasticBehavior.Never

local FilterLayout = Instance.new("UIListLayout", FilterScroll)
FilterLayout.FillDirection       = Enum.FillDirection.Horizontal
FilterLayout.Padding             = UDim.new(0, 6)
FilterLayout.VerticalAlignment   = Enum.VerticalAlignment.Center
FilterLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
FilterLayout.SortOrder           = Enum.SortOrder.LayoutOrder

local FilterPad = Instance.new("UIPadding", FilterScroll)
FilterPad.PaddingTop    = UDim.new(0, 8)
FilterPad.PaddingBottom = UDim.new(0, 8)
FilterPad.PaddingLeft   = UDim.new(0, 2)
FilterPad.PaddingRight  = UDim.new(0, 8)

-- Product grid
local ProductScroll = Instance.new("ScrollingFrame", Right)
ProductScroll.Size                 = UDim2.new(1, 0, 1, -46)
ProductScroll.Position             = UDim2.new(0, 0, 0, 46)
ProductScroll.BackgroundTransparency = 1
ProductScroll.ScrollBarThickness   = 5
ProductScroll.ScrollBarImageColor3 = Color3.fromRGB(70, 70, 70)
ProductScroll.ScrollingDirection   = Enum.ScrollingDirection.Y
ProductScroll.AutomaticCanvasSize  = Enum.AutomaticSize.Y
ProductScroll.BorderSizePixel      = 0

local Grid = Instance.new("UIGridLayout", ProductScroll)
Grid.CellSize    = UDim2.new(0, 220, 0, 150)  -- slightly taller to fit price label
Grid.CellPadding = UDim2.new(0, 10, 0, 10)
Grid.SortOrder   = Enum.SortOrder.LayoutOrder

local GridPad = Instance.new("UIPadding", ProductScroll)
GridPad.PaddingTop    = UDim.new(0, 12)
GridPad.PaddingBottom = UDim.new(0, 12)
GridPad.PaddingLeft   = UDim.new(0, 12)
GridPad.PaddingRight  = UDim.new(0, 12)

------------------------------------------------
-- FILTER STATE
------------------------------------------------
local ActiveFilter = "All"
local FilterButtons = {}
local ProductCards  = {}

local function applyFilter(cat)
	ActiveFilter = cat
	for _, fb in pairs(FilterButtons) do
		local isActive = (fb.Category == cat)
		local col = isActive
			and (cat ~= "All" and categoryColor(cat) or Color3.fromRGB(100, 100, 115))
			or Color3.fromRGB(38, 38, 38)
		tween(fb.Button, FAST, { BackgroundColor3 = col })
		fb.Button.TextColor3 = isActive
			and Color3.fromRGB(240, 240, 240)
			or Color3.fromRGB(130, 130, 130)
	end
	for _, entry in pairs(ProductCards) do
		entry.Card.Visible = (cat == "All") or (entry.Category == cat)
	end
end

------------------------------------------------
-- FILTER BUTTONS
------------------------------------------------
for i, cat in ipairs(Categories) do
	local fb = Instance.new("TextButton", FilterScroll)
	fb.LayoutOrder     = i
	fb.AutoButtonColor = false
	fb.BackgroundColor3 = (cat == "All")
		and Color3.fromRGB(80, 80, 90)
		or Color3.fromRGB(38, 38, 38)
	fb.TextColor3      = (cat == "All")
		and Color3.fromRGB(240, 240, 240)
		or Color3.fromRGB(130, 130, 130)
	fb.Font            = Enum.Font.Gotham
	fb.TextSize        = 12
	fb.Text            = cat
	fb.Size            = UDim2.new(0, 0, 0, 30)
	fb.AutomaticSize   = Enum.AutomaticSize.X
	fb.BorderSizePixel = 0
	Instance.new("UICorner", fb).CornerRadius = UDim.new(1, 0)

	local fbPad = Instance.new("UIPadding", fb)
	fbPad.PaddingLeft  = UDim.new(0, 14)
	fbPad.PaddingRight = UDim.new(0, 14)

	fb.MouseEnter:Connect(function()
		if ActiveFilter ~= cat then
			tween(fb, FAST, { BackgroundColor3 = Color3.fromRGB(52, 52, 58) })
		end
	end)
	fb.MouseLeave:Connect(function()
		if ActiveFilter ~= cat then
			tween(fb, FAST, { BackgroundColor3 = Color3.fromRGB(38, 38, 38) })
		end
	end)
	fb.MouseButton1Click:Connect(function()
		applyFilter(cat)
	end)

	table.insert(FilterButtons, { Button = fb, Category = cat })
end

------------------------------------------------
-- PRODUCT CARD BUILDER
------------------------------------------------

-- Returns a buy button that spans full width when alone, or half-width at xOff
local function makeButton(parent, text, xOff, width, color)
	local btn = Instance.new("TextButton", parent)
	btn.Size             = UDim2.new(width, -4, 0, 28)
	btn.Position         = UDim2.new(xOff, 4, 1, -34)
	btn.BackgroundColor3 = color
	btn.Text             = text
	btn.TextColor3       = Color3.fromRGB(220, 220, 220)
	btn.Font             = Enum.Font.GothamBold
	btn.TextSize         = 12
	btn.AutoButtonColor  = false
	btn.BorderSizePixel  = 0
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
	return btn
end

local function setButtonLoading(btn, loading, originalText)
	btn.Active                 = not loading
	btn.Text                   = loading and "..." or originalText
	btn.BackgroundTransparency = loading and 0.5 or 0
end

local function createProductCard(data)
	local accentColor = categoryColor(data.Category)
	local giftable    = data.isGiftable == true  -- explicit opt-in

	local card = Instance.new("Frame", ProductScroll)
	card.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
	card.BorderSizePixel  = 0
	Instance.new("UICorner", card).CornerRadius = UDim.new(0, 10)

	local stroke = Instance.new("UIStroke", card)
	stroke.Color        = Color3.fromRGB(255, 255, 255)
	stroke.Transparency = 0.88
	stroke.Thickness    = 0.5

	card.MouseEnter:Connect(function()
		tween(stroke, FAST, { Color = accentColor, Transparency = 0.45 })
	end)
	card.MouseLeave:Connect(function()
		tween(stroke, FAST, { Color = Color3.fromRGB(255, 255, 255), Transparency = 0.88 })
	end)

	-- Category badge
	local badge = Instance.new("TextLabel", card)
	badge.Size                   = UDim2.new(0, 0, 0, 18)
	badge.AutomaticSize          = Enum.AutomaticSize.X
	badge.Position               = UDim2.new(0, 10, 0, 10)
	badge.BackgroundColor3       = accentColor
	badge.BackgroundTransparency = 0.75
	badge.Text                   = data.Category
	badge.TextColor3             = accentColor
	badge.Font                   = Enum.Font.GothamBold
	badge.TextSize               = 10
	badge.BorderSizePixel        = 0
	Instance.new("UICorner", badge).CornerRadius = UDim.new(1, 0)
	local badgePad = Instance.new("UIPadding", badge)
	badgePad.PaddingLeft  = UDim.new(0, 8)
	badgePad.PaddingRight = UDim.new(0, 8)

	-- Product name
	local title = Instance.new("TextLabel", card)
	title.Size                   = UDim2.new(1, -20, 0, 44)
	title.Position               = UDim2.new(0, 10, 0, 32)
	title.BackgroundTransparency = 1
	title.Text                   = data.Display
	title.TextColor3             = Color3.fromRGB(210, 210, 210)
	title.Font                   = Enum.Font.GothamBold
	title.TextSize               = 14
	title.TextXAlignment         = Enum.TextXAlignment.Left
	title.TextYAlignment         = Enum.TextYAlignment.Top
	title.TextWrapped            = true

	-- Price label (Robux icon approximated with "R$" text)
	local priceLabel = Instance.new("TextLabel", card)
	priceLabel.Size                   = UDim2.new(1, -20, 0, 18)
	priceLabel.Position               = UDim2.new(0, 10, 0, 78)
	priceLabel.BackgroundTransparency = 1
	priceLabel.Text                   = data.Price and formatPrice(data.Price) or "Free"
	priceLabel.TextColor3             = Color3.fromRGB(100, 200, 100)   -- green for Robux feel
	priceLabel.Font                   = Enum.Font.GothamBold
	priceLabel.TextSize               = 13
	priceLabel.TextXAlignment         = Enum.TextXAlignment.Left

	-- Buttons: layout depends on whether this item is giftable
	-- • Giftable  → Buy (48%) | Gift (48%) — gift hidden when self selected
	-- • Not giftable → Buy (full width)
	local buyBtn, giftBtn

	if giftable then
		buyBtn  = makeButton(card, "Buy",    0,    0.5, Color3.fromRGB(30,  60, 130))
		giftBtn = makeButton(card, "Gift →", 0.5,  0.5, Color3.fromRGB(100, 35,  80))

		-- Immediately set correct visibility based on current selection
		giftBtn.Visible = (SelectedPlayer ~= LocalPlayer)

		-- Re-evaluate whenever the selected player changes
		table.insert(onPlayerChangedCallbacks, function(newPlayer)
			if not card.Parent then return end  -- card was destroyed
			local isSelf = (newPlayer == LocalPlayer)
			giftBtn.Visible = not isSelf
			-- Expand Buy to full width when Gift is hidden
			buyBtn.Size     = UDim2.new(isSelf and 0.97 or 0.5, -4, 0, 28)
		end)
	else
		-- Non-giftable: single full-width Buy button
		buyBtn = makeButton(card, "Buy", 0, 0.97, Color3.fromRGB(30, 60, 130))
	end

	-- BUY handler
	buyBtn.MouseButton1Click:Connect(function()
		if not data.NormalId then
			showToast("This item has no purchasable ID.", Color3.fromRGB(200, 80, 80))
			return
		end
		setButtonLoading(buyBtn, true, "Buy")
		task.spawn(function()
			local ok, err = pcall(function()
				PurchaseRemote:InvokeServer(data.NormalId)
			end)
			setButtonLoading(buyBtn, false, "Buy")
			if ok then
				showToast("Purchased " .. data.Display, categoryColor(data.Category))
			else
				showToast("Purchase failed: " .. tostring(err), Color3.fromRGB(200, 80, 80))
			end
		end)
	end)

	-- GIFT handler (only wired when giftable)
	if giftable and giftBtn then
		giftBtn.MouseButton1Click:Connect(function()
			-- Extra runtime guard: never gift to self even if button is visible
			if SelectedPlayer == LocalPlayer then
				showToast("You can't gift to yourself.", Color3.fromRGB(200, 80, 80))
				return
			end
			local target = Players:GetPlayerByUserId(SelectedPlayer.UserId)
			if not target then
				showToast("That player has left the game.", Color3.fromRGB(200, 80, 80))
				return
			end
			if not data.NormalId then
				showToast("This item cannot be gifted.", Color3.fromRGB(200, 80, 80))
				return
			end
			setButtonLoading(giftBtn, true, "Gift →")
			task.spawn(function()
				local ok, err = pcall(function()
					GiftRemote:FireServer({
						productId    = data.NormalId,
						targetUserId = target.UserId,
					})
				end)
				setButtonLoading(giftBtn, false, "Gift →")
				if ok then
					showToast("Gifted " .. data.Display .. " to " .. target.Name, categoryColor(data.Category))
				else
					showToast("Gift failed: " .. tostring(err), Color3.fromRGB(200, 80, 80))
				end
			end)
		end)
	end

	table.insert(ProductCards, { Card = card, Category = data.Category })
end

for _, data in pairs(Products) do
	createProductCard(data)
end

applyFilter("All")

-- Entry animation
Main.Position               = UDim2.new(0.5, 0, 0.58, 0)
Main.BackgroundTransparency = 1
tween(Main, MED, {
	Position               = UDim2.new(0.5, 0, 0.5, 0),
	BackgroundTransparency = 0,
})
