--====================================================
-- WEBHOOK MONITOR v4.0 — multi-route, modular, customizable
--====================================================
-- HOW TO ADD A NEW SECTION:
--   1. Add an entry to Config.Webhooks with a key & url
--   2. Add a block inside Config.Modules (enabled, label, color, webhookKey)
--   3. Call sendTo("yourKey", embed) anywhere in your feature code
--   4. Add a tab/section to the GUI using mkSection() + your content
--====================================================

local HttpService       = game:GetService("HttpService")
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")
local Stats             = game:GetService("Stats")
local MarketplaceService= game:GetService("MarketplaceService")

local LP  = Players.LocalPlayer
local PG  = LP:WaitForChild("PlayerGui")

--====================================================
-- CONFIG — edit this block to customize everything
--====================================================
local Config = {
    SaveFile  = "wh_routes.cfg",  -- stores all webhook urls as JSON

    -- WEBHOOK ROUTES
    -- Each key maps to a url (loaded from file or set in-app).
    -- "default" is the fallback if a module has no specific key.
    Webhooks = {
        default  = "",   -- general events
        players  = "",   -- join / leave embeds
        alerts   = "",   -- ping spikes, disconnects
        tokens   = "",   -- token changes
        status   = "",   -- custom status tracker events
    },

    -- BOT DISPLAY NAMES PER ROUTE
    BotNames = {
        default  = "Monitor",
        players  = "Player Logger",
        alerts   = "Alert Bot",
        tokens   = "Economy Tracker",
        status   = "Status Reporter",
    },

    -- MODULE TOGGLES — enable/disable entire feature sections
    Modules = {
        PlayerEvents  = { enabled = true,  label = "Player Events",    color = 0x57F287, webhookKey = "players" },
        Disconnect    = { enabled = true,  label = "Disconnect/Rejoin", color = 0xED4245, webhookKey = "alerts"  },
        PingMonitor   = { enabled = true,  label = "Ping Alerts",       color = 0x5865F2, webhookKey = "alerts"  },
        AFK           = { enabled = true,  label = "AFK Tracker",       color = 0xFEE75C, webhookKey = "default" },
        TokenWatcher  = { enabled = true,  label = "Token Watcher",     color = 0xFFAA00, webhookKey = "tokens"  },
        StatusTracker = { enabled = true,  label = "Status Tracker",    color = 0x00CCFF, webhookKey = "status"  },
    },

    -- THRESHOLDS
    AFKThreshold       = 300,   -- seconds idle before AFK
    PingSpikeThreshold = 200,   -- ms
    RejoinDelay        = 5,     -- seconds before auto-rejoin

    -- EMBED OPTIONS (global defaults, toggleable per-module in UI)
    Embed = {
        IncludeTimestamp   = true,
        IncludeGameName    = true,
        IncludePlayerCount = true,
        IncludePing        = false,
        IncludePlaceId     = false,
    },

    -- CUSTOM STATUS TRACKER FIELDS
    -- Add as many as you want. Each is displayed in the UI and
    -- can be updated programmatically via StatusTracker.set(key, value)
    StatusFields = {
        { key = "matchStatus", label = "Match Status", default = "idle",    color = 0xAAAAAA },
        { key = "rank",        label = "Rank",         default = "—",       color = 0xFFD700 },
        { key = "coins",       label = "Coins",        default = "0",       color = 0x00FF99 },
        { key = "level",       label = "Level",        default = "1",       color = 0xFF88FF },
        -- Add more entries here following the same pattern
    },

    -- Custom embeds to send when a status field changes (optional per-field)
    StatusEmbedOnChange = {
        matchStatus = true,
        rank        = true,
        coins       = false,  -- silent update
        level       = true,
    },
}

--====================================================
-- FILE I/O
--====================================================
local function fileSave(path, text)
    local ok, err = pcall(writefile, path, text)
    if not ok then warn("[Monitor] writefile:", err) end
    return ok
end

local function fileLoad(path)
    local ok, v = pcall(readfile, path)
    return (ok and type(v) == "string" and #v > 0) and v or nil
end

local function fileExists(path)
    if isfile then
        local ok, v = pcall(isfile, path)
        if ok then return v end
    end
    local ok, v = pcall(readfile, path)
    return ok and type(v) == "string" and #v > 0
end

local function fileDel(path)
    if delfile then pcall(delfile, path) end
end

-- Load saved webhooks from JSON file
local function loadWebhooks()
    local raw = fileLoad(Config.SaveFile)
    if not raw then return end
    local ok, tbl = pcall(HttpService.JSONDecode, HttpService, raw)
    if ok and type(tbl) == "table" then
        for k, v in pairs(tbl) do
            if Config.Webhooks[k] ~= nil then
                Config.Webhooks[k] = v
            end
        end
    end
end

local function saveWebhooks()
    local ok, json = pcall(HttpService.JSONEncode, HttpService, Config.Webhooks)
    if ok then fileSave(Config.SaveFile, json) end
end

--====================================================
-- UTILITIES
--====================================================
local function utcNow()
    local t = os.date("!*t", os.time())
    return ("%d-%02d-%02dT%02d:%02d:%02dZ"):format(t.year, t.month, t.day, t.hour, t.min, t.sec)
end

local function timeStr()
    local t = os.date("!*t", os.time())
    return ("%02d:%02d:%02d"):format(t.hour, t.min, t.sec)
end

local function getPing()
    local ok, p = pcall(function()
        return math.round(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
    end)
    return ok and p or 0
end

local function getPlayerCount() return #Players:GetPlayers() end

local _gameName = nil
local function getGameName()
    if _gameName then return _gameName end
    local ok, info = pcall(function()
        return MarketplaceService:GetProductInfo(game.PlaceId)
    end)
    _gameName = (ok and info and info.Name) and info.Name or tostring(game.PlaceId)
    return _gameName
end

local function getRequest()
    return (syn and syn.request)
        or (http and http.request)
        or (fluxus and fluxus.request)
        or http_request
        or request
end

--====================================================
-- LOG BUFFER
--====================================================
local LogBuffer = {}
local LogCBs    = {}

local function logAdd(kind, msg)
    local e = { kind = kind, msg = msg, ts = timeStr() }
    table.insert(LogBuffer, 1, e)
    if #LogBuffer > 100 then table.remove(LogBuffer) end
    for _, cb in ipairs(LogCBs) do pcall(cb, e) end
end

local function onLog(cb) table.insert(LogCBs, cb) end

--====================================================
-- SEND ENGINE
--====================================================
local embedsSent  = 0
local sendErrors  = 0

-- Build common embed fields
local function field(n, v, i)
    return { name = n, value = tostring(v), inline = i == true }
end

local function commonFields(extra)
    local f = {}
    if Config.Embed.IncludeGameName    then table.insert(f, field("Game",    getGameName(),      true)) end
    if Config.Embed.IncludePlayerCount then table.insert(f, field("Players", getPlayerCount(),   true)) end
    if Config.Embed.IncludePing        then table.insert(f, field("Ping",    getPing().."ms",    true)) end
    if Config.Embed.IncludePlaceId     then table.insert(f, field("PlaceID", tostring(game.PlaceId), true)) end
    table.insert(f, field("Time", timeStr(), false))
    for _, v in ipairs(extra or {}) do table.insert(f, v) end
    return f
end

local function buildEmbed(opts)
    local e = {
        title  = opts.title  or "",
        color  = opts.color  or 0x5865F2,
        fields = opts.fields or {},
    }
    if Config.Embed.IncludeTimestamp then e.timestamp = utcNow() end
    if opts.description then e.description = opts.description end
    return e
end

-- sendTo: route embed to a specific webhook key
local function sendTo(routeKey, embed)
    local url = Config.Webhooks[routeKey] or Config.Webhooks["default"] or ""
    if url == "" then
        logAdd("warn", "no url for route '"..routeKey.."', embed dropped")
        return
    end
    local req = getRequest()
    if not req then warn("[Monitor] no http request function"); return end
    local botName = Config.BotNames[routeKey] or Config.BotNames["default"] or "Monitor"
    local ok, err = pcall(function()
        req({
            Url     = url,
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = HttpService:JSONEncode({
                username = botName,
                embeds   = { embed },
            })
        })
    end)
    if ok then
        embedsSent = embedsSent + 1
        logAdd("info", "["..routeKey.."] "..tostring(embed.title or "embed"))
    else
        sendErrors = sendErrors + 1
        logAdd("err", "send failed ["..routeKey.."]: "..tostring(err))
    end
end

-- Convenience: send to default route
local function send(embed)
    sendTo("default", embed)
end

--====================================================
-- STATUS TRACKER MODULE
--====================================================
local StatusTracker = {}
do
    local state = {}
    for _, f in ipairs(Config.StatusFields) do
        state[f.key] = f.default
    end

    -- Get current value
    function StatusTracker.get(key)
        return state[key]
    end

    -- Set value; fires webhook if configured
    function StatusTracker.set(key, value)
        local old = state[key]
        if old == value then return end
        state[key] = value
        logAdd("info", "status ["..key.."]: "..tostring(old).." → "..tostring(value))

        -- fire change callbacks (for UI)
        for _, cb in ipairs(StatusTracker._cbs or {}) do
            pcall(cb, key, value, old)
        end

        -- optionally send embed
        if Config.StatusEmbedOnChange[key] and Config.Modules.StatusTracker.enabled then
            local label = key
            for _, f in ipairs(Config.StatusFields) do
                if f.key == key then label = f.label; break end
            end
            sendTo("status", buildEmbed({
                title  = label.." Updated",
                color  = Config.Modules.StatusTracker.color,
                fields = commonFields({
                    field("Before", tostring(old),   true),
                    field("After",  tostring(value), true),
                })
            }))
        end
    end

    StatusTracker._cbs = {}
    function StatusTracker.onChange(cb)
        table.insert(StatusTracker._cbs, cb)
    end

    -- Expose state table for UI reads
    function StatusTracker.getAll()
        return state
    end
end

--====================================================
-- GUI THEME
--====================================================
local Theme = {
    -- Backgrounds
    BG      = Color3.fromRGB(18,  18,  30),   -- panel base
    BG2     = Color3.fromRGB(25,  25,  42),   -- section card
    BG3     = Color3.fromRGB(12,  12,  22),   -- input bg
    TOPBAR  = Color3.fromRGB(14,  14,  26),   -- title strip

    -- Borders
    BORDER  = Color3.fromRGB(50,  50,  90),

    -- Text
    TEXT    = Color3.fromRGB(200, 200, 240),  -- primary (brighter than before)
    MUTED   = Color3.fromRGB(120, 120, 170),
    DIM     = Color3.fromRGB(70,  70,  110),

    -- Accents
    ACCENT  = Color3.fromRGB(88,  101, 242),  -- blurple
    GREEN   = Color3.fromRGB(68,  210, 100),
    YELLOW  = Color3.fromRGB(220, 200, 60),
    RED     = Color3.fromRGB(220, 80,  80),
    BLUE    = Color3.fromRGB(80,  160, 240),
    CYAN    = Color3.fromRGB(55,  210, 210),
    PURPLE  = Color3.fromRGB(175, 95,  240),
    ORANGE  = Color3.fromRGB(240, 150, 55),

    -- Tab accent bar colors per tab
    TabColors = {
        monitor  = Color3.fromRGB(68,  210, 100),
        players  = Color3.fromRGB(88,  101, 242),
        status   = Color3.fromRGB(55,  210, 210),
        webhooks = Color3.fromRGB(175, 95,  240),
        config   = Color3.fromRGB(240, 150, 55),
        log      = Color3.fromRGB(120, 120, 170),
    },
}

--====================================================
-- GUI BUILDERS
--====================================================
local function mkLabel(parent, txt, x, y, w, h, sz, col, xa, font, zidx)
    local l = Instance.new("TextLabel")
    l.Text               = txt
    l.Position           = UDim2.new(0,x,0,y)
    l.Size               = UDim2.new(0,w,0,h)
    l.BackgroundTransparency = 1
    l.TextColor3         = col or Theme.TEXT
    l.Font               = font or Enum.Font.GothamMedium
    l.TextSize           = sz or 12
    l.TextXAlignment     = xa or Enum.TextXAlignment.Left
    l.ZIndex             = zidx or 3
    l.Parent             = parent
    return l
end

local function mkCorner(parent, r)
    local c = Instance.new("UICorner", parent)
    c.CornerRadius = UDim.new(0, r or 8)
    return c
end

local function mkSection(parent, title, dotCol, order)
    local card = Instance.new("Frame")
    card.BackgroundColor3 = Theme.BG2
    card.BorderSizePixel  = 0
    card.Size             = UDim2.new(1,0,0,0)
    card.AutomaticSize    = Enum.AutomaticSize.Y
    card.LayoutOrder      = order or 0
    card.Parent           = parent
    mkCorner(card, 8)

    -- colored left accent bar
    local accent = Instance.new("Frame")
    accent.Size             = UDim2.new(0,3,1,-8)
    accent.Position         = UDim2.new(0,0,0,4)
    accent.BackgroundColor3 = dotCol
    accent.BorderSizePixel  = 0
    accent.Parent           = card
    mkCorner(accent, 2)

    -- header
    local hdr = Instance.new("Frame")
    hdr.Size             = UDim2.new(1,0,0,30)
    hdr.BackgroundTransparency = 1
    hdr.BorderSizePixel  = 0
    hdr.Parent           = card

    local dot = Instance.new("Frame")
    dot.Size             = UDim2.new(0,7,0,7)
    dot.Position         = UDim2.new(0,16,0.5,-3)
    dot.BackgroundColor3 = dotCol
    dot.BorderSizePixel  = 0
    dot.Parent           = hdr
    mkCorner(dot, 99)

    local tl = Instance.new("TextLabel")
    tl.Text              = title
    tl.Size              = UDim2.new(1,-28,1,0)
    tl.Position          = UDim2.new(0,28,0,0)
    tl.BackgroundTransparency = 1
    tl.TextColor3        = Theme.TEXT
    tl.Font              = Enum.Font.GothamBold
    tl.TextSize          = 11
    tl.TextXAlignment    = Enum.TextXAlignment.Left
    tl.Parent            = hdr

    -- divider
    local div = Instance.new("Frame")
    div.Size             = UDim2.new(1,-16,0,1)
    div.Position         = UDim2.new(0,8,0,30)
    div.BackgroundColor3 = Theme.BORDER
    div.BorderSizePixel  = 0
    div.Parent           = card

    -- content area
    local ct = Instance.new("Frame")
    ct.Name           = "Content"
    ct.Position       = UDim2.new(0,0,0,31)
    ct.Size           = UDim2.new(1,0,0,0)
    ct.AutomaticSize  = Enum.AutomaticSize.Y
    ct.BackgroundTransparency = 1
    ct.BorderSizePixel= 0
    ct.Parent         = card

    local ctl = Instance.new("UIListLayout", ct)
    ctl.Padding   = UDim.new(0,0)
    ctl.SortOrder = Enum.SortOrder.LayoutOrder

    local ctp = Instance.new("UIPadding", ct)
    ctp.PaddingLeft   = UDim.new(0,12)
    ctp.PaddingRight  = UDim.new(0,10)
    ctp.PaddingTop    = UDim.new(0,4)
    ctp.PaddingBottom = UDim.new(0,8)

    return ct, hdr, tl
end

local function mkInfo(parent, lbl, val, order, valCol)
    local row = Instance.new("Frame")
    row.Size             = UDim2.new(1,0,0,22)
    row.BackgroundTransparency = 1
    row.BorderSizePixel  = 0
    row.LayoutOrder      = order or 0
    row.Parent           = parent

    local l = Instance.new("TextLabel")
    l.Text             = lbl
    l.Size             = UDim2.new(0.52,0,1,0)
    l.BackgroundTransparency = 1
    l.TextColor3       = Theme.MUTED
    l.Font             = Enum.Font.Gotham
    l.TextSize         = 11
    l.TextXAlignment   = Enum.TextXAlignment.Left
    l.Parent           = row

    local v = Instance.new("TextLabel")
    v.Text             = val
    v.Name             = "Val"
    v.Size             = UDim2.new(0.48,0,1,0)
    v.Position         = UDim2.new(0.52,0,0,0)
    v.BackgroundTransparency = 1
    v.TextColor3       = valCol or Theme.TEXT
    v.Font             = Enum.Font.Code
    v.TextSize         = 11
    v.TextXAlignment   = Enum.TextXAlignment.Right
    v.Parent           = row
    return v
end

local function mkDiv(parent, order)
    local d = Instance.new("Frame")
    d.Size             = UDim2.new(1,0,0,1)
    d.BackgroundColor3 = Theme.BORDER
    d.BorderSizePixel  = 0
    d.LayoutOrder      = order or 0
    d.Parent           = parent
end

local function mkToggle(parent, lbl, getter, setter, order)
    local row = Instance.new("Frame")
    row.Size             = UDim2.new(1,0,0,28)
    row.BackgroundTransparency = 1
    row.BorderSizePixel  = 0
    row.LayoutOrder      = order or 0
    row.Parent           = parent

    local l = Instance.new("TextLabel")
    l.Text             = lbl
    l.Size             = UDim2.new(1,-44,1,0)
    l.BackgroundTransparency = 1
    l.TextColor3       = Theme.MUTED
    l.Font             = Enum.Font.Gotham
    l.TextSize         = 11
    l.TextXAlignment   = Enum.TextXAlignment.Left
    l.Parent           = row

    local function isOn() return getter() end

    local track = Instance.new("Frame")
    track.Size             = UDim2.new(0,32,0,17)
    track.Position         = UDim2.new(1,-32,0.5,-8)
    track.BackgroundColor3 = isOn() and Theme.ACCENT or Theme.BG3
    track.BorderSizePixel  = 0
    track.Parent           = row
    mkCorner(track, 8)

    local thumb = Instance.new("Frame")
    thumb.Size             = UDim2.new(0,11,0,11)
    thumb.Position         = isOn() and UDim2.new(1,-13,0.5,-5) or UDim2.new(0,2,0.5,-5)
    thumb.BackgroundColor3 = isOn() and Theme.TEXT or Theme.DIM
    thumb.BorderSizePixel  = 0
    thumb.Parent           = track
    mkCorner(thumb, 99)

    local click = Instance.new("TextButton")
    click.Size             = UDim2.new(1,0,1,0)
    click.BackgroundTransparency = 1
    click.Text             = ""
    click.BorderSizePixel  = 0
    click.Parent           = track

    click.MouseButton1Click:Connect(function()
        setter(not getter())
        local on = getter()
        track.BackgroundColor3 = on and Theme.ACCENT or Theme.BG3
        thumb.BackgroundColor3 = on and Theme.TEXT or Theme.DIM
        thumb.Position         = on and UDim2.new(1,-13,0.5,-5) or UDim2.new(0,2,0.5,-5)
    end)
    return row
end

-- Webhook URL input row with inline save/test/clear
local function mkWebhookRow(parent, routeKey, order, onSaved)
    local wrap = Instance.new("Frame")
    wrap.Size             = UDim2.new(1,0,0,0)
    wrap.AutomaticSize    = Enum.AutomaticSize.Y
    wrap.BackgroundTransparency = 1
    wrap.BorderSizePixel  = 0
    wrap.LayoutOrder      = order or 0
    wrap.Parent           = parent

    local wl = Instance.new("UIListLayout", wrap)
    wl.Padding   = UDim.new(0,4)
    wl.SortOrder = Enum.SortOrder.LayoutOrder

    -- route label
    local routeLbl = Instance.new("TextLabel")
    routeLbl.Text             = routeKey
    routeLbl.Size             = UDim2.new(1,0,0,14)
    routeLbl.BackgroundTransparency = 1
    routeLbl.TextColor3       = Theme.MUTED
    routeLbl.Font             = Enum.Font.Code
    routeLbl.TextSize         = 10
    routeLbl.TextXAlignment   = Enum.TextXAlignment.Left
    routeLbl.LayoutOrder      = 1
    routeLbl.Parent           = wrap

    -- input
    local inp = Instance.new("TextBox")
    inp.Text             = Config.Webhooks[routeKey] or ""
    inp.PlaceholderText  = "https://discord.com/api/webhooks/..."
    inp.Size             = UDim2.new(1,0,0,28)
    inp.BackgroundColor3 = Theme.BG3
    inp.TextColor3       = Theme.TEXT
    inp.PlaceholderColor3= Theme.DIM
    inp.Font             = Enum.Font.Code
    inp.TextSize         = 10
    inp.ClearTextOnFocus = false
    inp.BorderSizePixel  = 0
    inp.LayoutOrder      = 2
    inp.Parent           = wrap
    mkCorner(inp, 6)

    -- button row
    local bRow = Instance.new("Frame")
    bRow.Size             = UDim2.new(1,0,0,24)
    bRow.BackgroundTransparency = 1
    bRow.BorderSizePixel  = 0
    bRow.LayoutOrder      = 3
    bRow.Parent           = wrap

    local brl = Instance.new("UIListLayout", bRow)
    brl.FillDirection       = Enum.FillDirection.Horizontal
    brl.HorizontalAlignment = Enum.HorizontalAlignment.Left
    brl.Padding             = UDim.new(0,4)

    local function mkSmallBtn(txt, bg, tc, lo)
        local b = Instance.new("TextButton")
        b.Text             = txt
        b.Size             = UDim2.new(0,70,0,22)
        b.BackgroundColor3 = bg
        b.TextColor3       = tc
        b.Font             = Enum.Font.GothamMedium
        b.TextSize         = 9
        b.BorderSizePixel  = 0
        b.AutoButtonColor  = false
        b.LayoutOrder      = lo
        b.Parent           = bRow
        mkCorner(b, 5)
        return b
    end

    local saveBtn  = mkSmallBtn("save",  Color3.fromRGB(10,32,10), Theme.GREEN,  1)
    local testBtn  = mkSmallBtn("test",  Color3.fromRGB(8,18,38),  Theme.BLUE,   2)
    local clearBtn = mkSmallBtn("clear", Color3.fromRGB(32,10,10), Theme.RED,    3)

    -- status label
    local stLbl = Instance.new("TextLabel")
    stLbl.Text             = ""
    stLbl.Size             = UDim2.new(1,0,0,12)
    stLbl.BackgroundTransparency = 1
    stLbl.TextColor3       = Theme.DIM
    stLbl.Font             = Enum.Font.Code
    stLbl.TextSize         = 9
    stLbl.TextXAlignment   = Enum.TextXAlignment.Left
    stLbl.LayoutOrder      = 4
    stLbl.Parent           = wrap

    saveBtn.MouseButton1Click:Connect(function()
        local url = inp.Text:gsub("%s+","")
        if url == "" then stLbl.Text = "empty"; stLbl.TextColor3 = Theme.RED; return end
        Config.Webhooks[routeKey] = url
        saveWebhooks()
        stLbl.Text       = "saved"
        stLbl.TextColor3 = Theme.GREEN
        logAdd("ok","webhook saved: "..routeKey)
        if onSaved then onSaved(url) end
    end)

    testBtn.MouseButton1Click:Connect(function()
        sendTo(routeKey, buildEmbed({
            title  = "Test — "..routeKey,
            color  = 0x5865F2,
            fields = commonFields({ field("Route", routeKey, true) })
        }))
        stLbl.Text       = "test sent"
        stLbl.TextColor3 = Theme.BLUE
    end)

    clearBtn.MouseButton1Click:Connect(function()
        inp.Text              = ""
        Config.Webhooks[routeKey] = ""
        saveWebhooks()
        stLbl.Text       = "cleared"
        stLbl.TextColor3 = Theme.RED
        logAdd("warn","webhook cleared: "..routeKey)
    end)

    return inp, stLbl
end

--====================================================
-- MAIN PANEL
--====================================================
local function createPanel()
    if PG:FindFirstChild("WHMonitor_UI") then PG.WHMonitor_UI:Destroy() end

    local gui = Instance.new("ScreenGui")
    gui.Name           = "WHMonitor_UI"
    gui.ResetOnSpawn   = false
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    gui.DisplayOrder   = 999
    gui.Parent         = PG

    --// PILL (minimised state)
    local pill = Instance.new("Frame")
    pill.Name             = "Pill"
    pill.Size             = UDim2.new(0,140,0,28)
    pill.Position         = UDim2.new(0.5,-70,0,12)
    pill.BackgroundColor3 = Theme.BG2
    pill.BorderSizePixel  = 0
    pill.Visible          = false
    pill.Active           = true
    pill.Parent           = gui
    mkCorner(pill, 14)

    -- accent strip on pill
    local pillStrip = Instance.new("Frame")
    pillStrip.Size             = UDim2.new(1,0,0,2)
    pillStrip.Position         = UDim2.new(0,0,0,0)
    pillStrip.BackgroundColor3 = Theme.ACCENT
    pillStrip.BorderSizePixel  = 0
    pillStrip.Parent           = pill
    mkCorner(pillStrip, 14)

    local pillDot = Instance.new("Frame")
    pillDot.Size             = UDim2.new(0,7,0,7)
    pillDot.Position         = UDim2.new(0,10,0.5,-3)
    pillDot.BackgroundColor3 = Theme.GREEN
    pillDot.BorderSizePixel  = 0
    pillDot.Parent           = pill
    mkCorner(pillDot, 99)

    local pillBtn = Instance.new("TextButton")
    pillBtn.Size             = UDim2.new(1,0,1,0)
    pillBtn.BackgroundTransparency = 1
    pillBtn.Text             = "   monitor v4.0"
    pillBtn.TextColor3       = Theme.MUTED
    pillBtn.Font             = Enum.Font.Code
    pillBtn.TextSize         = 11
    pillBtn.TextXAlignment   = Enum.TextXAlignment.Left
    pillBtn.BorderSizePixel  = 0
    pillBtn.Parent           = pill

    --// PANEL FRAME
    local panel = Instance.new("Frame")
    panel.Name            = "Panel"
    panel.Size            = UDim2.new(0,420,0,510)
    panel.Position        = UDim2.new(0.5,-210,0.5,-255)
    panel.BackgroundColor3= Theme.BG
    panel.BorderSizePixel = 0
    panel.Active          = true
    panel.ClipsDescendants= true
    panel.Parent          = gui
    mkCorner(panel, 12)

    -- top accent strip
    local topStrip = Instance.new("Frame")
    topStrip.Size             = UDim2.new(1,0,0,3)
    topStrip.BackgroundColor3 = Theme.ACCENT
    topStrip.BorderSizePixel  = 0
    topStrip.Parent           = panel

    --// TITLEBAR
    local titlebar = Instance.new("Frame")
    titlebar.Size             = UDim2.new(1,0,0,36)
    titlebar.Position         = UDim2.new(0,0,0,3)
    titlebar.BackgroundColor3 = Theme.TOPBAR
    titlebar.BorderSizePixel  = 0
    titlebar.Active           = true
    titlebar.Parent           = panel

    local titleLbl = Instance.new("TextLabel")
    titleLbl.Text             = "webhook monitor  v4.0"
    titleLbl.Size             = UDim2.new(1,-80,1,0)
    titleLbl.Position         = UDim2.new(0,14,0,0)
    titleLbl.BackgroundTransparency = 1
    titleLbl.TextColor3       = Theme.MUTED
    titleLbl.Font             = Enum.Font.Code
    titleLbl.TextSize         = 11
    titleLbl.TextXAlignment   = Enum.TextXAlignment.Left
    titleLbl.Parent           = titlebar

    local function mkIconBtn(txt, xOff, bg, tc)
        local b = Instance.new("TextButton")
        b.Text             = txt
        b.Size             = UDim2.new(0,24,0,20)
        b.Position         = UDim2.new(1,xOff,0.5,-10)
        b.BackgroundColor3 = bg
        b.TextColor3       = tc
        b.Font             = Enum.Font.GothamBold
        b.TextSize         = 14
        b.BorderSizePixel  = 0
        b.AutoButtonColor  = false
        b.Parent           = titlebar
        mkCorner(b, 5)
        return b
    end

    local minBtn   = mkIconBtn("−", -58, Theme.BG3, Theme.MUTED)
    local closeBtn = mkIconBtn("×", -30, Color3.fromRGB(60,15,15), Theme.RED)

    -- drag
    local dragging, dragStart, startPos
    titlebar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true; dragStart = i.Position; startPos = panel.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dragStart
            panel.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)

    minBtn.MouseButton1Click:Connect(function()
        panel.Visible = false; pill.Position = panel.Position; pill.Visible = true
    end)
    pillBtn.MouseButton1Click:Connect(function()
        panel.Visible = true; pill.Visible = false
    end)
    closeBtn.MouseButton1Click:Connect(function() gui:Destroy() end)

    --// TAB BAR
    local tabbar = Instance.new("Frame")
    tabbar.Size             = UDim2.new(1,0,0,30)
    tabbar.Position         = UDim2.new(0,0,0,39)
    tabbar.BackgroundColor3 = Theme.TOPBAR
    tabbar.BorderSizePixel  = 0
    tabbar.Parent           = panel

    local tabLine = Instance.new("Frame")
    tabLine.Size             = UDim2.new(1,0,0,1)
    tabLine.Position         = UDim2.new(0,0,1,-1)
    tabLine.BackgroundColor3 = Theme.BORDER
    tabLine.BorderSizePixel  = 0
    tabLine.Parent           = tabbar

    --// SCROLLING BODY
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size                 = UDim2.new(1,0,1,-70)
    scroll.Position             = UDim2.new(0,0,0,70)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel      = 0
    scroll.ScrollBarThickness   = 3
    scroll.ScrollBarImageColor3 = Theme.BORDER
    scroll.CanvasSize           = UDim2.new(0,0,0,0)
    scroll.AutomaticCanvasSize  = Enum.AutomaticSize.Y
    scroll.Parent               = panel

    local scrollPad = Instance.new("UIPadding", scroll)
    scrollPad.PaddingLeft   = UDim.new(0,10)
    scrollPad.PaddingRight  = UDim.new(0,10)
    scrollPad.PaddingTop    = UDim.new(0,8)
    scrollPad.PaddingBottom = UDim.new(0,10)

    local pageLayout = Instance.new("UIListLayout", scroll)
    pageLayout.Padding   = UDim.new(0,8)
    pageLayout.SortOrder = Enum.SortOrder.LayoutOrder

    --// PAGES
    local tabNames = {"monitor","players","status","webhooks","config","log"}
    local pages    = {}
    local tabBtns  = {}

    for _, name in ipairs(tabNames) do
        local pg = Instance.new("Frame")
        pg.Name           = "Page_"..name
        pg.Size           = UDim2.new(1,0,0,0)
        pg.AutomaticSize  = Enum.AutomaticSize.Y
        pg.BackgroundTransparency = 1
        pg.BorderSizePixel= 0
        pg.Visible        = (name == "monitor")
        pg.LayoutOrder    = 1
        pg.Parent         = scroll

        local pgl = Instance.new("UIListLayout", pg)
        pgl.Padding   = UDim.new(0,8)
        pgl.SortOrder = Enum.SortOrder.LayoutOrder

        pages[name] = pg
    end

    -- tab buttons
    local tabW = math.floor(420 / #tabNames)
    for i, name in ipairs(tabNames) do
        local tabCol = Theme.TabColors[name] or Theme.ACCENT
        local active  = (name == "monitor")

        local tb = Instance.new("TextButton")
        tb.Size             = UDim2.new(0,tabW,1,-1)
        tb.Position         = UDim2.new(0,(i-1)*tabW,0,0)
        tb.BackgroundTransparency = 1
        tb.Text             = name
        tb.TextColor3       = active and Theme.TEXT or Theme.DIM
        tb.Font             = Enum.Font.GothamMedium
        tb.TextSize         = 10
        tb.BorderSizePixel  = 0
        tb.Parent           = tabbar
        tabBtns[name]       = tb

        local ul = Instance.new("Frame")
        ul.Name             = "UL"
        ul.Size             = UDim2.new(0.8,0,0,2)
        ul.Position         = UDim2.new(0.1,0,1,-2)
        ul.BackgroundColor3 = tabCol
        ul.BorderSizePixel  = 0
        ul.Visible          = active
        ul.Parent           = tb

        tb.MouseButton1Click:Connect(function()
            for _, pg in pairs(pages) do pg.Visible = false end
            pages[name].Visible  = true
            scroll.CanvasPosition = Vector2.new(0,0)
            for n, btn in pairs(tabBtns) do
                btn.TextColor3 = (n == name) and Theme.TEXT or Theme.DIM
                local u = btn:FindFirstChild("UL")
                if u then u.Visible = (n == name) end
            end
        end)
    end

    --==============================================
    -- MONITOR PAGE
    --==============================================
    local monPage = pages["monitor"]

    local sesCt = mkSection(monPage, "session overview", Theme.GREEN, 1)
    local uptimeV  = mkInfo(sesCt, "uptime",         "00:00:00",  1, Theme.CYAN)
    local pingV    = mkInfo(sesCt, "ping",            "—",         2)
    local playersV = mkInfo(sesCt, "players",         "—",         3)
    local gameV    = mkInfo(sesCt, "game",            "loading…",  4, Theme.MUTED)
    mkDiv(sesCt, 5)
    local whStatRow = {}
    for key, _ in pairs(Config.Webhooks) do
        local lbl = "webhook ["..key.."]"
        local hasUrl = Config.Webhooks[key] ~= ""
        local v = mkInfo(sesCt, lbl, hasUrl and "configured" or "not set", 10,
            hasUrl and Theme.GREEN or Theme.RED)
        whStatRow[key] = v
    end

    local pingCt = mkSection(monPage, "ping monitor", Theme.BLUE, 2)
    local pngCurV  = mkInfo(pingCt, "current",    "—ms", 1)
    local pngAvgV  = mkInfo(pingCt, "5m average", "—ms", 2)
    local pngPeakV = mkInfo(pingCt, "session peak","—ms", 3)
    mkDiv(pingCt, 4)
    mkToggle(pingCt, "alert on spike (>"..Config.PingSpikeThreshold.."ms)",
        function() return Config.Modules.PingMonitor.enabled end,
        function(v) Config.Modules.PingMonitor.enabled = v end, 5)
    mkToggle(pingCt, "include ping in embeds",
        function() return Config.Embed.IncludePing end,
        function(v) Config.Embed.IncludePing = v end, 6)

    local afkCt = mkSection(monPage, "afk detection", Theme.YELLOW, 3)
    local afkStatV = mkInfo(afkCt, "your status", "active",     1, Theme.GREEN)
    local afkLastV = mkInfo(afkCt, "idle time",   "0s",         2)
    mkInfo(afkCt, "threshold",  Config.AFKThreshold.."s",       3, Theme.MUTED)
    mkDiv(afkCt, 4)
    mkToggle(afkCt, "send on afk",
        function() return Config.Modules.AFK.enabled end,
        function(v) Config.Modules.AFK.enabled = v end, 5)

    local statsCt = mkSection(monPage, "send stats", Theme.MUTED, 4)
    local sentV   = mkInfo(statsCt, "embeds sent",  "0", 1, Theme.GREEN)
    local errV    = mkInfo(statsCt, "send errors",  "0", 2, Theme.RED)
    local logCntV = mkInfo(statsCt, "log entries",  "0", 3)

    --==============================================
    -- PLAYERS PAGE
    --==============================================
    local playPage = pages["players"]

    local jlCt = mkSection(playPage, "join / leave events", Theme.GREEN, 1)
    mkToggle(jlCt, "send on join",
        function() return Config.Modules.PlayerEvents.enabled end,
        function(v) Config.Modules.PlayerEvents.enabled = v end, 1)
    mkToggle(jlCt, "send on leave",
        function() return Config.Modules.PlayerEvents.enabled end,
        function(v) Config.Modules.PlayerEvents.enabled = v end, 2)
    mkDiv(jlCt, 3)
    mkToggle(jlCt, "include player count",
        function() return Config.Embed.IncludePlayerCount end,
        function(v) Config.Embed.IncludePlayerCount = v end, 4)
    mkToggle(jlCt, "include place id",
        function() return Config.Embed.IncludePlaceId end,
        function(v) Config.Embed.IncludePlaceId = v end, 5)

    local dcCt = mkSection(playPage, "disconnect / rejoin", Theme.RED, 2)
    mkToggle(dcCt, "send on disconnect",
        function() return Config.Modules.Disconnect.enabled end,
        function(v) Config.Modules.Disconnect.enabled = v end, 1)
    mkDiv(dcCt, 2)
    mkToggle(dcCt, "auto-rejoin on kick",
        function() return false end, function() end, 3)
    mkInfo(dcCt, "rejoin delay", Config.RejoinDelay.."s", 4, Theme.MUTED)

    local tokCt = mkSection(playPage, "trade token watcher", Theme.ORANGE, 3)

    -- live display block
    local tokDisplay = Instance.new("Frame")
    tokDisplay.Size             = UDim2.new(1,0,0,52)
    tokDisplay.BackgroundColor3 = Theme.BG3
    tokDisplay.BorderSizePixel  = 0
    tokDisplay.LayoutOrder      = 1
    tokDisplay.Parent           = tokCt
    mkCorner(tokDisplay, 7)

    -- big current token value
    local tokBigVal = Instance.new("TextLabel")
    tokBigVal.Name              = "TokBig"
    tokBigVal.Text              = "—"
    tokBigVal.Size              = UDim2.new(0.5,0,1,0)
    tokBigVal.Position          = UDim2.new(0,10,0,0)
    tokBigVal.BackgroundTransparency = 1
    tokBigVal.TextColor3        = Theme.ORANGE
    tokBigVal.Font              = Enum.Font.GothamBold
    tokBigVal.TextSize          = 22
    tokBigVal.TextXAlignment    = Enum.TextXAlignment.Left
    tokBigVal.Parent            = tokDisplay

    -- "tokens" label under the big value
    local tokSubLbl = Instance.new("TextLabel")
    tokSubLbl.Text              = "trade tokens"
    tokSubLbl.Size              = UDim2.new(0.5,0,0,14)
    tokSubLbl.Position          = UDim2.new(0,10,1,-16)
    tokSubLbl.BackgroundTransparency = 1
    tokSubLbl.TextColor3        = Theme.DIM
    tokSubLbl.Font              = Enum.Font.Code
    tokSubLbl.TextSize          = 9
    tokSubLbl.TextXAlignment    = Enum.TextXAlignment.Left
    tokSubLbl.Parent            = tokDisplay

    -- delta badge (right side)
    local tokDelta = Instance.new("TextLabel")
    tokDelta.Name               = "TokDelta"
    tokDelta.Text               = ""
    tokDelta.Size               = UDim2.new(0.45,0,0,22)
    tokDelta.Position           = UDim2.new(0.53,0,0.5,-11)
    tokDelta.BackgroundColor3   = Theme.BG
    tokDelta.TextColor3         = Theme.GREEN
    tokDelta.Font               = Enum.Font.GothamBold
    tokDelta.TextSize           = 13
    tokDelta.TextXAlignment     = Enum.TextXAlignment.Right
    tokDelta.BackgroundTransparency = 1
    tokDelta.Parent             = tokDisplay

    -- status row
    local tokStatusV  = mkInfo(tokCt, "watcher status", "waiting…", 2, Theme.MUTED)
    local tokLastChgV = mkInfo(tokCt, "last change",    "—",        3, Theme.MUTED)
    local tokTotalGainV = mkInfo(tokCt, "session gain",  "+0",      4, Theme.GREEN)
    local tokTotalLossV = mkInfo(tokCt, "session loss",  "−0",      5, Theme.RED)
    local tokChangesV   = mkInfo(tokCt, "total changes", "0",       6, Theme.MUTED)

    mkDiv(tokCt, 7)

    -- change history scroll
    local tokHistScroll = Instance.new("ScrollingFrame")
    tokHistScroll.Size                 = UDim2.new(1,0,0,100)
    tokHistScroll.BackgroundColor3     = Theme.BG3
    tokHistScroll.BorderSizePixel      = 0
    tokHistScroll.ScrollBarThickness   = 2
    tokHistScroll.ScrollBarImageColor3 = Theme.BORDER
    tokHistScroll.CanvasSize           = UDim2.new(0,0,0,0)
    tokHistScroll.AutomaticCanvasSize  = Enum.AutomaticSize.Y
    tokHistScroll.LayoutOrder          = 8
    tokHistScroll.Parent               = tokCt
    mkCorner(tokHistScroll, 6)

    local tokHistLL = Instance.new("UIListLayout", tokHistScroll)
    tokHistLL.Padding   = UDim.new(0,0)
    tokHistLL.SortOrder = Enum.SortOrder.LayoutOrder

    local tokHistPad = Instance.new("UIPadding", tokHistScroll)
    tokHistPad.PaddingLeft   = UDim.new(0,6)
    tokHistPad.PaddingRight  = UDim.new(0,6)
    tokHistPad.PaddingTop    = UDim.new(0,3)
    tokHistPad.PaddingBottom = UDim.new(0,3)

    local tokHistOrder = 0
    local function addTokHistRow(prev, new, delta)
        tokHistOrder = tokHistOrder + 1
        local isGain  = delta > 0
        local col     = isGain and Theme.GREEN or Theme.RED
        local sign    = isGain and "+" or ""

        local row = Instance.new("Frame")
        row.Size             = UDim2.new(1,0,0,15)
        row.BackgroundTransparency = 1
        row.BorderSizePixel  = 0
        row.LayoutOrder      = tokHistOrder
        row.Parent           = tokHistScroll

        local tsL = Instance.new("TextLabel")
        tsL.Text            = timeStr()
        tsL.Size            = UDim2.new(0,58,1,0)
        tsL.BackgroundTransparency = 1
        tsL.TextColor3      = Theme.DIM
        tsL.Font            = Enum.Font.Code
        tsL.TextSize        = 9
        tsL.TextXAlignment  = Enum.TextXAlignment.Left
        tsL.Parent          = row

        local changeL = Instance.new("TextLabel")
        changeL.Text        = tostring(prev).." → "..tostring(new)
        changeL.Size        = UDim2.new(1,-110,1,0)
        changeL.Position    = UDim2.new(0,60,0,0)
        changeL.BackgroundTransparency = 1
        changeL.TextColor3  = Theme.MUTED
        changeL.Font        = Enum.Font.Code
        changeL.TextSize    = 9
        changeL.TextXAlignment = Enum.TextXAlignment.Left
        changeL.Parent      = row

        local deltaL = Instance.new("TextLabel")
        deltaL.Text         = sign..tostring(delta)
        deltaL.Size         = UDim2.new(0,46,1,0)
        deltaL.Position     = UDim2.new(1,-46,0,0)
        deltaL.BackgroundTransparency = 1
        deltaL.TextColor3   = col
        deltaL.Font         = Enum.Font.GothamBold
        deltaL.TextSize     = 9
        deltaL.TextXAlignment = Enum.TextXAlignment.Right
        deltaL.Parent       = row

        task.defer(function()
            tokHistScroll.CanvasPosition = Vector2.new(0, math.huge)
        end)
    end

    mkDiv(tokCt, 9)
    mkToggle(tokCt, "send embed on token change",
        function() return Config.Modules.TokenWatcher.enabled end,
        function(v) Config.Modules.TokenWatcher.enabled = v end, 10)

    -- expose these refs so setupTokenWatcher can write to them
    Config._TokUI = {
        bigVal    = tokBigVal,
        delta     = tokDelta,
        status    = tokStatusV,
        lastChg   = tokLastChgV,
        totalGain = tokTotalGainV,
        totalLoss = tokTotalLossV,
        changes   = tokChangesV,
        addRow    = addTokHistRow,
    }

    --==============================================
    -- STATUS TRACKER PAGE
    --==============================================
    local statusPage = pages["status"]

    local stCt = mkSection(statusPage, "live status fields", Theme.CYAN, 1)
    local statusValLabels = {}
    for idx, sf in ipairs(Config.StatusFields) do
        local col = Color3.fromRGB(
            math.floor((sf.color / 0x10000) % 0x100),
            math.floor((sf.color / 0x100)   % 0x100),
            math.floor((sf.color)            % 0x100)
        )
        local vLbl = mkInfo(stCt, sf.label, sf.default, idx, col)
        statusValLabels[sf.key] = vLbl
    end

    mkDiv(stCt, 99)
    mkToggle(stCt, "send embeds on field change",
        function() return Config.Modules.StatusTracker.enabled end,
        function(v) Config.Modules.StatusTracker.enabled = v end, 100)

    -- status history section
    local histCt = mkSection(statusPage, "change history (last 10)", Theme.PURPLE, 2)

    local histScroll = Instance.new("ScrollingFrame")
    histScroll.Size                 = UDim2.new(1,0,0,120)
    histScroll.BackgroundColor3     = Theme.BG3
    histScroll.BorderSizePixel      = 0
    histScroll.ScrollBarThickness   = 2
    histScroll.ScrollBarImageColor3 = Theme.BORDER
    histScroll.CanvasSize           = UDim2.new(0,0,0,0)
    histScroll.AutomaticCanvasSize  = Enum.AutomaticSize.Y
    histScroll.LayoutOrder          = 1
    histScroll.Parent               = histCt
    mkCorner(histScroll, 6)

    local histLL = Instance.new("UIListLayout", histScroll)
    histLL.Padding   = UDim.new(0,0)
    histLL.SortOrder = Enum.SortOrder.LayoutOrder

    local histPad = Instance.new("UIPadding", histScroll)
    histPad.PaddingLeft   = UDim.new(0,6)
    histPad.PaddingRight  = UDim.new(0,6)
    histPad.PaddingTop    = UDim.new(0,4)
    histPad.PaddingBottom = UDim.new(0,4)

    local histOrder = 0
    local function addHistRow(key, newVal, oldVal)
        histOrder = histOrder + 1
        -- keep max 10 rows
        if histOrder > 10 then
            local children = histScroll:GetChildren()
            for _, c in ipairs(children) do
                if c:IsA("Frame") then c:Destroy(); break end
            end
        end
        local row = Instance.new("Frame")
        row.Size             = UDim2.new(1,0,0,16)
        row.BackgroundTransparency = 1
        row.BorderSizePixel  = 0
        row.LayoutOrder      = histOrder
        row.Parent           = histScroll

        local tsLbl = Instance.new("TextLabel")
        tsLbl.Text            = timeStr()
        tsLbl.Size            = UDim2.new(0,60,1,0)
        tsLbl.BackgroundTransparency = 1
        tsLbl.TextColor3      = Theme.DIM
        tsLbl.Font            = Enum.Font.Code
        tsLbl.TextSize        = 10
        tsLbl.TextXAlignment  = Enum.TextXAlignment.Left
        tsLbl.Parent          = row

        local msgLbl = Instance.new("TextLabel")
        msgLbl.Text           = key..": "..tostring(oldVal).." → "..tostring(newVal)
        msgLbl.Size           = UDim2.new(1,-62,1,0)
        msgLbl.Position       = UDim2.new(0,62,0,0)
        msgLbl.BackgroundTransparency = 1
        msgLbl.TextColor3     = Theme.CYAN
        msgLbl.Font           = Enum.Font.Code
        msgLbl.TextSize       = 10
        msgLbl.TextXAlignment = Enum.TextXAlignment.Left
        msgLbl.TextTruncate   = Enum.TextTruncate.AtEnd
        msgLbl.Parent         = row
    end

    -- hook status tracker changes to UI
    StatusTracker.onChange(function(key, newVal, oldVal)
        if statusValLabels[key] then
            statusValLabels[key].Text = tostring(newVal)
        end
        addHistRow(key, newVal, oldVal)
    end)

    --==============================================
    -- WEBHOOKS PAGE
    --==============================================
    local whPage = pages["webhooks"]

    local whInfoCt = mkSection(whPage, "route overview", Theme.PURPLE, 1)
    for key, _ in pairs(Config.Webhooks) do
        local botName = Config.BotNames[key] or key
        local hasUrl  = Config.Webhooks[key] ~= ""
        mkInfo(whInfoCt, key.." → "..botName, hasUrl and "OK" or "empty",
            0, hasUrl and Theme.GREEN or Theme.RED)
    end

    -- individual route editors
    local routeOrder = 2
    for key, _ in pairs(Config.Webhooks) do
        local dotCol = Theme.ACCENT
        if key == "alerts"  then dotCol = Theme.RED    end
        if key == "players" then dotCol = Theme.GREEN  end
        if key == "tokens"  then dotCol = Theme.ORANGE end
        if key == "status"  then dotCol = Theme.CYAN   end

        local rCt = mkSection(whPage, "route: "..key, dotCol, routeOrder)
        routeOrder = routeOrder + 1
        mkWebhookRow(rCt, key, 1, function(url)
            -- update overview & monitor page indicators
            if whStatRow[key] then
                whStatRow[key].Text      = "configured"
                whStatRow[key].TextColor3= Theme.GREEN
            end
        end)
    end

    --==============================================
    -- CONFIG PAGE
    --==============================================
    local cfgPage = pages["config"]

    local embedCt = mkSection(cfgPage, "embed options (global)", Theme.MUTED, 1)
    mkToggle(embedCt, "include timestamp",
        function() return Config.Embed.IncludeTimestamp end,
        function(v) Config.Embed.IncludeTimestamp = v end, 1)
    mkToggle(embedCt, "include game name",
        function() return Config.Embed.IncludeGameName end,
        function(v) Config.Embed.IncludeGameName = v end, 2)
    mkToggle(embedCt, "include player count",
        function() return Config.Embed.IncludePlayerCount end,
        function(v) Config.Embed.IncludePlayerCount = v end, 3)
    mkToggle(embedCt, "include ping",
        function() return Config.Embed.IncludePing end,
        function(v) Config.Embed.IncludePing = v end, 4)
    mkToggle(embedCt, "include place id",
        function() return Config.Embed.IncludePlaceId end,
        function(v) Config.Embed.IncludePlaceId = v end, 5)

    local modCt = mkSection(cfgPage, "module toggles", Theme.ACCENT, 2)
    local modOrder = 1
    for modKey, mod in pairs(Config.Modules) do
        local dotCol = Color3.fromRGB(
            math.floor((mod.color / 0x10000) % 0x100),
            math.floor((mod.color / 0x100)   % 0x100),
            math.floor((mod.color)            % 0x100)
        )
        mkToggle(modCt, mod.label.." → ["..mod.webhookKey.."]",
            function() return mod.enabled end,
            function(v) mod.enabled = v end, modOrder)
        modOrder = modOrder + 1
    end

    local threshCt = mkSection(cfgPage, "thresholds", Theme.ORANGE, 3)
    mkInfo(threshCt, "AFK threshold",   Config.AFKThreshold.."s",        1, Theme.MUTED)
    mkInfo(threshCt, "ping spike",      Config.PingSpikeThreshold.."ms",  2, Theme.MUTED)
    mkInfo(threshCt, "rejoin delay",    Config.RejoinDelay.."s",          3, Theme.MUTED)

    --==============================================
    -- LOG PAGE
    --==============================================
    local logPage = pages["log"]

    local logCt = mkSection(logPage, "activity log", Theme.BLUE, 1)

    local logScroll = Instance.new("ScrollingFrame")
    logScroll.Size                 = UDim2.new(1,0,0,220)
    logScroll.BackgroundColor3     = Theme.BG3
    logScroll.BorderSizePixel      = 0
    logScroll.ScrollBarThickness   = 3
    logScroll.ScrollBarImageColor3 = Theme.BORDER
    logScroll.CanvasSize           = UDim2.new(0,0,0,0)
    logScroll.AutomaticCanvasSize  = Enum.AutomaticSize.Y
    logScroll.LayoutOrder          = 1
    logScroll.Parent               = logCt
    mkCorner(logScroll, 6)

    local logLL = Instance.new("UIListLayout", logScroll)
    logLL.Padding   = UDim.new(0,0)
    logLL.SortOrder = Enum.SortOrder.LayoutOrder

    local logPad = Instance.new("UIPadding", logScroll)
    logPad.PaddingLeft   = UDim.new(0,6)
    logPad.PaddingRight  = UDim.new(0,6)
    logPad.PaddingTop    = UDim.new(0,4)
    logPad.PaddingBottom = UDim.new(0,4)

    local logRowOrder = 0
    local function addLogRow(entry)
        logRowOrder = logRowOrder + 1
        local tc = (entry.kind=="ok")   and Theme.GREEN
                or (entry.kind=="err")  and Theme.RED
                or (entry.kind=="warn") and Theme.YELLOW
                or Theme.BLUE

        local row = Instance.new("Frame")
        row.Size             = UDim2.new(1,0,0,16)
        row.BackgroundTransparency = 1
        row.BorderSizePixel  = 0
        row.LayoutOrder      = logRowOrder
        row.Parent           = logScroll

        local ts = Instance.new("TextLabel")
        ts.Text            = entry.ts
        ts.Size            = UDim2.new(0,65,1,0)
        ts.BackgroundTransparency = 1
        ts.TextColor3      = Theme.DIM
        ts.Font            = Enum.Font.Code
        ts.TextSize        = 10
        ts.TextXAlignment  = Enum.TextXAlignment.Left
        ts.Parent          = row

        local msg = Instance.new("TextLabel")
        msg.Text           = entry.msg
        msg.Size           = UDim2.new(1,-67,1,0)
        msg.Position       = UDim2.new(0,67,0,0)
        msg.BackgroundTransparency = 1
        msg.TextColor3     = tc
        msg.Font           = Enum.Font.Code
        msg.TextSize       = 10
        msg.TextXAlignment = Enum.TextXAlignment.Left
        msg.TextTruncate   = Enum.TextTruncate.AtEnd
        msg.Parent         = row

        task.defer(function()
            logScroll.CanvasPosition = Vector2.new(0, math.huge)
        end)
    end

    for i = #LogBuffer, 1, -1 do addLogRow(LogBuffer[i]) end
    onLog(addLogRow)

    --==============================================
    -- LIVE UPDATE LOOP
    --==============================================
    local startTick    = tick()
    local pingBuf      = {}
    local peakPing     = 0
    local lastPingTick = 0

    RunService.Heartbeat:Connect(function()
        local el = math.floor(tick() - startTick)
        uptimeV.Text = ("%02d:%02d:%02d"):format(
            math.floor(el/3600), math.floor((el%3600)/60), el%60)

        if tick() - lastPingTick >= 2 then
            lastPingTick = tick()
            local p = getPing()
            table.insert(pingBuf, p)
            if #pingBuf > 150 then table.remove(pingBuf,1) end
            peakPing = math.max(peakPing, p)
            local sum = 0
            for _, v in ipairs(pingBuf) do sum = sum + v end
            local avg = math.round(sum / #pingBuf)

            local pingCol = p < 100 and Theme.GREEN or p < 200 and Theme.YELLOW or Theme.RED
            pingV.Text      = p.."ms";  pingV.TextColor3 = pingCol
            pngCurV.Text    = p.."ms";  pngCurV.TextColor3 = pingCol
            pngAvgV.Text    = avg.."ms"
            pngPeakV.Text   = peakPing.."ms";
            pngPeakV.TextColor3 = peakPing > 200 and Theme.RED or Theme.TEXT

            playersV.Text   = getPlayerCount().." / "..Players.MaxPlayers
        end

        sentV.Text   = tostring(embedsSent)
        errV.Text    = tostring(sendErrors);  errV.TextColor3 = sendErrors > 0 and Theme.RED or Theme.MUTED
        logCntV.Text = tostring(#LogBuffer)

        -- refresh webhook status in monitor tab
        for key, lbl in pairs(whStatRow) do
            local has = Config.Webhooks[key] and Config.Webhooks[key] ~= ""
            lbl.Text       = has and "configured" or "not set"
            lbl.TextColor3 = has and Theme.GREEN or Theme.RED
        end
    end)

    task.spawn(function() gameV.Text = getGameName() end)

    --// AFK DETECTION
    local lastInput = tick()
    local isAFK     = false

    UserInputService.InputBegan:Connect(function()
        lastInput = tick()
        afkLastV.Text = "0s"
        if isAFK then
            isAFK = false
            afkStatV.Text       = "active"
            afkStatV.TextColor3 = Theme.GREEN
            logAdd("ok","returned from afk")
            if Config.Modules.AFK.enabled then
                sendTo("default", buildEmbed({ title="Returned from AFK", color=0x57F287,
                    fields=commonFields({field("Player", LP.Name, true)}) }))
            end
        end
    end)

    RunService.Heartbeat:Connect(function()
        local idle = math.floor(tick() - lastInput)
        afkLastV.Text = idle.."s"
        if not isAFK and idle >= Config.AFKThreshold then
            isAFK = true
            afkStatV.Text       = "afk"
            afkStatV.TextColor3 = Theme.YELLOW
            logAdd("warn","went afk ("..idle.."s)")
            if Config.Modules.AFK.enabled then
                sendTo("default", buildEmbed({ title="Player AFK", color=0xFEE75C,
                    fields=commonFields({
                        field("Player", LP.Name,                    true),
                        field("Idle",   Config.AFKThreshold.."s",   true)
                    })
                }))
            end
        end
    end)
end

--====================================================
-- FEATURE MODULES
--====================================================
local function setupPlayerEvents()
    local function onAdded(player)
        if not Config.Modules.PlayerEvents.enabled then return end
        local age = "unknown"
        local ok, a = pcall(function() return player:GetAccountAge() end)
        if ok then age = math.floor(a/365).."y "..math.floor((a%365)/30).."m" end
        logAdd("ok", player.Name.." joined (age: "..age..")")
        sendTo("players", buildEmbed({
            title  = "Player Joined",
            color  = Config.Modules.PlayerEvents.color,
            fields = commonFields({
                field("Player", player.Name, true),
                field("Age",    age,         true),
                field("UserId", player.UserId, true),
            })
        }))
    end

    local function onRemoving(player)
        if not Config.Modules.PlayerEvents.enabled then return end
        logAdd("err", player.Name.." left")
        sendTo("players", buildEmbed({
            title  = "Player Left",
            color  = 0xED4245,
            fields = commonFields({ field("Player", player.Name, true) })
        }))
    end

    Players.PlayerAdded:Connect(onAdded)
    Players.PlayerRemoving:Connect(onRemoving)
    for _, p in ipairs(Players:GetPlayers()) do task.spawn(onAdded, p) end
end

local function setupDisconnect()
    game:BindToClose(function()
        if not Config.Modules.Disconnect.enabled then return end
        logAdd("err","session ended / disconnect")
        sendTo("alerts", buildEmbed({
            title  = "Session Ended",
            color  = 0xFEE75C,
            fields = commonFields({ field("Player", LP.Name, true) })
        }))
    end)
end

local function setupPingMonitor()
    local lastSpike = 0
    RunService.Heartbeat:Connect(function()
        if not Config.Modules.PingMonitor.enabled then return end
        if tick() - lastSpike < 60 then return end
        local p = getPing()
        if p >= Config.PingSpikeThreshold then
            lastSpike = tick()
            logAdd("warn","ping spike: "..p.."ms")
            sendTo("alerts", buildEmbed({
                title  = "Ping Spike",
                color  = 0xFF4444,
                fields = commonFields({
                    field("Ping",      p.."ms",                         true),
                    field("Threshold", Config.PingSpikeThreshold.."ms", true),
                })
            }))
        end
    end)
end

local function setupTokenWatcher()
    -- helper: strip commas and parse as number (handles "1,234" style values)
    local function parseTokens(txt)
        if not txt or txt == "" then return nil end
        local clean = txt:gsub(",", ""):gsub("%s+", "")
        return tonumber(clean)
    end

    local ui = Config._TokUI  -- reference to live GUI labels built in createPanel()

    local function setStatus(msg, col)
        if ui and ui.status then
            ui.status.Text      = msg
            ui.status.TextColor3= col or Theme.MUTED
        end
    end

    -- session accumulators
    local sessionGain   = 0
    local sessionLoss   = 0
    local changeCount   = 0

    local function updateSessionUI()
        if not ui then return end
        ui.totalGain.Text       = "+"..tostring(sessionGain)
        ui.totalGain.TextColor3 = sessionGain > 0 and Theme.GREEN or Theme.MUTED
        ui.totalLoss.Text       = "−"..tostring(math.abs(sessionLoss))
        ui.totalLoss.TextColor3 = sessionLoss < 0 and Theme.RED or Theme.MUTED
        ui.changes.Text         = tostring(changeCount)
    end

    -- try to locate the label, retrying if the ScreenGui hasn't loaded yet
    local function findLabel()
        -- TradeTokenCurrency_UI can appear after character load; poll up to 60s
        local deadline = tick() + 60
        while tick() < deadline do
            local sg  = PG:FindFirstChild("TradeTokenCurrency_UI")
            if sg then
                local tt  = sg:FindFirstChild("TradeTokens")
                if tt then
                    local lbl = tt:FindFirstChild("TextLabel1")
                    if lbl then return lbl end
                end
            end
            task.wait(1)
        end
        return nil
    end

    task.spawn(function()
        setStatus("searching…", Theme.YELLOW)
        logAdd("info", "token watcher: searching for TradeTokenCurrency_UI…")

        local label = findLabel()

        if not label then
            setStatus("label not found", Theme.RED)
            logAdd("warn", "token watcher: TextLabel1 not found after 60s")
            return
        end

        -- initial read
        local lastText = label.Text
        local lastNum  = parseTokens(lastText)

        -- update big display
        if ui then
            ui.bigVal.Text = lastText ~= "" and lastText or "0"
            ui.lastChg.Text = "just now"
        end
        setStatus("active", Theme.GREEN)
        logAdd("ok", "token watcher started — current: "..(lastText ~= "" and lastText or "0"))

        -- also watch if the label's parent gets destroyed (trade UI closed/reopened)
        label.AncestryChanged:Connect(function()
            if not label.Parent then
                setStatus("label removed, retrying…", Theme.YELLOW)
                logAdd("warn","token label removed — re-searching")
                task.spawn(setupTokenWatcher)   -- restart the watcher
            end
        end)

        label:GetPropertyChangedSignal("Text"):Connect(function()
            local newText = label.Text
            if newText == lastText then return end

            local newNum  = parseTokens(newText)
            local prevNum = parseTokens(lastText)
            local prevTxt = lastText
            lastText = newText

            -- compute delta
            local delta = 0
            if newNum and prevNum then
                delta = newNum - prevNum
            end

            -- accumulate session stats
            changeCount = changeCount + 1
            if delta > 0 then
                sessionGain = sessionGain + delta
            elseif delta < 0 then
                sessionLoss = sessionLoss + delta
            end

            -- update big display
            if ui then
                ui.bigVal.Text = newText ~= "" and newText or "0"
                ui.bigVal.TextColor3 = delta > 0 and Theme.GREEN
                                    or delta < 0 and Theme.RED
                                    or Theme.ORANGE

                -- delta badge: fade back to nothing after 4s
                if delta ~= 0 then
                    local sign = delta > 0 and "+" or ""
                    ui.delta.Text       = sign..tostring(delta)
                    ui.delta.TextColor3 = delta > 0 and Theme.GREEN or Theme.RED
                    task.delay(4, function()
                        if ui.delta.Text == sign..tostring(delta) then
                            ui.delta.Text = ""
                            ui.bigVal.TextColor3 = Theme.ORANGE
                        end
                    end)
                end

                ui.lastChg.Text = timeStr()
                ui.lastChg.TextColor3 = Theme.TEXT
                updateSessionUI()

                -- add history row
                ui.addRow(prevTxt ~= "" and prevTxt or "?", newText, delta)
            end

            -- log
            local sign = delta > 0 and "+" or ""
            logAdd(delta >= 0 and "ok" or "warn",
                "tokens: "..prevTxt.." → "..newText..(delta ~= 0 and " ("..sign..delta..")" or ""))

            -- webhook embed (respects module toggle)
            if Config.Modules.TokenWatcher.enabled then
                local embedCol = delta > 0 and 0x44D264 or delta < 0 and 0xED4245 or 0xFFAA00
                local deltaStr = delta ~= 0 and ((delta > 0 and "+" or "")..tostring(delta)) or "no change"
                sendTo("tokens", buildEmbed({
                    title       = delta > 0 and "Tokens Gained" or delta < 0 and "Tokens Lost" or "Tokens Changed",
                    color       = embedCol,
                    description = delta > 0
                        and "Gained **"..tostring(delta).."** tokens"
                        or  delta < 0
                        and "Lost **"..tostring(math.abs(delta)).."** tokens"
                        or  "Token count refreshed",
                    fields = commonFields({
                        field("Before",       prevTxt,            true),
                        field("After",        newText,            true),
                        field("Change",       deltaStr,           true),
                        field("Session Gain", "+"..tostring(sessionGain),  true),
                        field("Session Loss", "−"..tostring(math.abs(sessionLoss)), true),
                        field("# Changes",    tostring(changeCount),       true),
                    })
                }))
            end
        end)
    end)
end

--====================================================
-- SETUP SCREEN (first run)
--====================================================
local function showSetupGUI()
    if PG:FindFirstChild("WHSetup_UI") then PG.WHSetup_UI:Destroy() end

    local done = Instance.new("BindableEvent")

    local sg = Instance.new("ScreenGui")
    sg.Name           = "WHSetup_UI"
    sg.ResetOnSpawn   = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    sg.DisplayOrder   = 1001
    sg.Parent         = PG

    -- backdrop
    local bd = Instance.new("Frame")
    bd.Size                 = UDim2.new(1,0,1,0)
    bd.BackgroundColor3     = Color3.fromRGB(0,0,0)
    bd.BackgroundTransparency = 0.35
    bd.BorderSizePixel      = 0
    bd.Parent               = sg

    -- card
    local card = Instance.new("Frame")
    card.Size             = UDim2.new(0,460,0,240)
    card.Position         = UDim2.new(0.5,-230,0.5,-120)
    card.BackgroundColor3 = Color3.fromRGB(16,16,28)
    card.BorderSizePixel  = 0
    card.Parent           = sg
    mkCorner(card, 12)

    -- accent top bar
    local at = Instance.new("Frame")
    at.Size             = UDim2.new(1,0,0,3)
    at.BackgroundColor3 = Theme.ACCENT
    at.BorderSizePixel  = 0
    at.Parent           = card

    -- topbar
    local tb = Instance.new("Frame")
    tb.Size             = UDim2.new(1,0,0,36)
    tb.Position         = UDim2.new(0,0,0,3)
    tb.BackgroundColor3 = Color3.fromRGB(10,10,20)
    tb.BorderSizePixel  = 0
    tb.Parent           = card

    mkLabel(tb, "webhook monitor v4.0  —  first run setup", 14, 0, 400, 36, 11, Theme.MUTED)

    mkLabel(card, "paste your default discord webhook. you can add more routes inside the app.", 14, 48, 432, 18, 11, Theme.DIM)

    local inp = Instance.new("TextBox")
    inp.PlaceholderText  = "https://discord.com/api/webhooks/..."
    inp.Size             = UDim2.new(0,432,0,34)
    inp.Position         = UDim2.new(0,14,0,72)
    inp.BackgroundColor3 = Theme.BG3
    inp.TextColor3       = Theme.TEXT
    inp.PlaceholderColor3= Theme.DIM
    inp.Font             = Enum.Font.Code
    inp.TextSize         = 11
    inp.ClearTextOnFocus = false
    inp.BorderSizePixel  = 0
    inp.Parent           = card
    mkCorner(inp, 7)

    local stL = mkLabel(card, "", 14, 116, 432, 14, 10, Theme.DIM, nil, nil, 4)

    local function mkBtn(txt, x, y, w, h, bg, tc)
        local b = Instance.new("TextButton")
        b.Text             = txt
        b.Size             = UDim2.new(0,w,0,h)
        b.Position         = UDim2.new(0,x,0,y)
        b.BackgroundColor3 = bg
        b.TextColor3       = tc
        b.Font             = Enum.Font.GothamMedium
        b.TextSize         = 11
        b.BorderSizePixel  = 0
        b.AutoButtonColor  = false
        b.ZIndex           = 4
        b.Parent           = card
        mkCorner(b, 7)
        return b
    end

    local saveBtn = mkBtn("save & open monitor", 14,  138, 220, 34, Color3.fromRGB(30,40,100), Theme.BLUE)
    local skipBtn = mkBtn("skip (no webhook)",   242, 138, 160, 34, Color3.fromRGB(18,18,36),  Theme.DIM)

    saveBtn.MouseButton1Click:Connect(function()
        local url = inp.Text:gsub("%s+","")
        if url == "" then stL.Text = "url cannot be empty."; stL.TextColor3 = Theme.RED; return end
        Config.Webhooks["default"] = url
        saveWebhooks()
        stL.Text = "saved! loading monitor..."; stL.TextColor3 = Theme.GREEN
        task.delay(0.5, function() done:Fire() end)
    end)

    skipBtn.MouseButton1Click:Connect(function() done:Fire() end)

    done.Event:Wait()
    task.delay(0.1, function() sg:Destroy() end)
    done:Destroy()
end

--====================================================
-- MAIN ENTRY POINT
--====================================================
loadWebhooks()

local hasAnyWebhook = false
for _, v in pairs(Config.Webhooks) do
    if v ~= "" then hasAnyWebhook = true; break end
end

if not hasAnyWebhook then
    showSetupGUI()
else
    logAdd("ok","webhooks loaded from file")
end

createPanel()

-- startup embed to default
sendTo("default", buildEmbed({
    title  = "Monitor Started",
    color  = 0x57F287,
    fields = commonFields({ field("Player", LP.Name, true) })
}))
logAdd("ok","monitor v4.0 started")

-- boot modules
setupPlayerEvents()
setupDisconnect()
setupPingMonitor()
setupTokenWatcher()

--====================================================
-- EXAMPLE: HOW TO USE STATUS TRACKER IN YOUR CODE
--====================================================
-- Call these anywhere in your own scripts after this runs:
--
--   StatusTracker.set("matchStatus", "in match")
--   StatusTracker.set("rank",        "Diamond")
--   StatusTracker.set("coins",       tostring(newCoinCount))
--   StatusTracker.set("level",       tostring(playerLevel))
--
-- Each call updates the Status tab UI and (if enabled)
-- fires a webhook embed to the "status" route.
--
-- To ADD a new tracked field:
--   1. Add { key="myKey", label="My Label", default="?", color=0xRRGGBB }
--      to Config.StatusFields at the top of the file.
--   2. Optionally add StatusEmbedOnChange.myKey = true/false
--   3. Call StatusTracker.set("myKey", value) wherever it changes
--====================================================
